	.stage	"junko"


	.pose	*evt_pose
evt_pose:
	msg	"It is ",
		icon(15.b),
		"1000.",
		wait(254.b)
	msg	"It is ",
		icon(16.b),
		"1000.",
		wait(254.b)
	return


loc_6:
	.db	"npc/primo_0.dat"


	.startup  *evt_startup
evt_startup:
	set	item(24.d), 1.w
	set	item(25.d), 1.w
	set	item(26.d), 1.w
	set	item(32.d), 1.w
	set	item(33.d), 0.w
	set	item(34.d), 1.w
	set	item(30.d), 1.w
	set	item(31.d), 1.w
	lib	375.w
	disp	20008.d, 1.d
	disp	11.d, 1.d
	disp	12.d, 1.d
	pos	20000.d, 16912.w, 0.w, 12341.w
	return


	.interact  10.d, *evt_npc_keath_10
evt_npc_keath_10:
	pos	20000.d, -16431.d, 0.w, -7321.d
	dir	20000.d, 136.w
	camera	@pos, -15696.d, 11439.w, -884.d, 3.d, 0.w
	camera	@unk227, -16089.d, 1099.w, -7776.d, 3.d, 0.w
	camera	@unk229, 30.w, 3.d, 0.w
	msg	"aaa",
		wait(254.b)
	camera	@unk209, 1.d, 100.w
	return


	.interact  11.d, *evt_npc_keath_11
evt_npc_keath_11:
	camera	@pos, -14500.d, 17000.w, 20000.w, 3.d, 0.w
	msg	"roll",
		wait(254.b)
	camera	@unk240, 5.d, 179.w, 1.d, 0.w
	wait	@time, 1.w
	msg	"? ? ? ",
		wait(254.b)
	camera	@unk240, 5.d, 181.w, 1.d, 200.w
	msg	"R",
		wait(254.b)
	camera	@unk230
	return


	.interact  12.d, *evt_npc_keath_12
evt_npc_keath_12:
	return


	.interact  13.d, *evt_npc_primo_467_13
evt_npc_primo_467_13:
	camera	@pos, -11069.d, 8494.w, -2026.d, 3.d, 0.w
	camera	@unk227, -11752.d, 1099.w, -5354.d, 3.d, 0.w
	camera	@unk229, 45.w, 3.d, 0.w
	read	@anim, 13.d, *loc_6
	wait	@read, 13.d
	msg	"PR_WALK",
		wait(254.b)
	anim	13.d, 1002.d
	wait	@anim, 13.d, -1.d
	msg	"PR_SPEAK",
		wait(254.b)
	anim	13.d, 1003.d
	wait	@anim, 13.d, -1.d
	msg	"TESTEND",
		wait(254.b)
	read	@anim, 13.d, 0.d
	return


	.interact  14.d, *evt_item_snack_bone_14
evt_item_snack_bone_14:
	lib	38.w
	pushbp
	setsp	88.w
	setsp	214.w
	setsp	444.w
	setsp	1214.w
	msg	prop(0.b),
		center(0.b),
		speed(0.b),
		"Flight Training Results\n",
		"--------------------------------\n",
		"\n",
		"    Score     ",
		format("%4d"),
		"\n",
		"    Time      ",
		format("%4d"),
		"\n",
		"    Points    ",
		format("%4d"),
		"\n",
		"    Rank         S\n",
		"    Record    ",
		format("%4d"),
		"\n",
		"\n",
		"--------------------------------",
		wait(10.b),
		wait(254.b)
	popbp
	lib	39.w
	return


	.interact  15.d, *evt_npc_tyou_bb_15
evt_npc_tyou_bb_15:
	pushbp
	setsp	actor_name(20053.d)
	msg	"? ?c?@",
		format("%s"),
		"?ｿ?a?n?ｾ?ﾁ?ｽ?ﾌ?ﾋ",
		wait(254.b)
	popbp
	return
