	.stage	"mariko"


	.startup  *evt_startup
evt_startup:
	anim	3.d, 13.w
	msg	"プリモオフします",
		wait(254.b)
	disp	5.d, 0.d
	return


	.dead	*evt_dead
evt_dead:
	return


	.pose	*evt_pose
evt_pose:
	return


	.time_cycle  *evt_time_cycle
evt_time_cycle:
	return


	.interact  1.d, *evt_npc_primo_467_1
evt_npc_primo_467_1:
	lib	38.w
	anim	1.d, 1.w
	msg	voice(15.b),
		"プリモプエル！",
		anim(0.b, 1.w, -1.d),
		anim(0.b, 1.w, 0.d),
		wait(254.b)
	anim	1.d, 1.w
	msg	voice(15.b),
		"もしも～し",
		anim(0.b, 1.w, -1.d),
		anim(0.b, 1.w, 0.d),
		wait(254.b)
	anim	1.d, 1.w
	msg	voice(15.b),
		speed(6.b),
		"あの～　わすれてませんか？",
		anim(0.b, 1.w, -1.d),
		anim(0.b, 1.w, 0.d),
		wait(254.b)
	anim	1.d, 1.w
	msg	voice(15.b),
		speed(6.b),
		"ごほっ　ごほっ\n",
		"おねつかな～？",
		anim(0.b, 1.w, -1.d),
		anim(0.b, 1.w, 0.d),
		wait(254.b)
	anim	1.d, 1.w
	msg	voice(15.b),
		speed(6.b),
		"は～い",
		anim(0.b, 1.w, -1.d),
		anim(0.b, 1.w, 0.d),
		wait(254.b)
	anim	1.d, 1.w
	msg	voice(15.b),
		speed(6.b),
		"ちゅう　して～",
		anim(0.b, 1.w, -1.d),
		anim(0.b, 1.w, 0.d),
		wait(254.b)
	anim	1.d, 1.w
	msg	voice(15.b),
		speed(6.b),
		"ラブラブ",
		anim(0.b, 1.w, -1.d),
		anim(0.b, 1.w, 0.d),
		wait(254.b)
	anim	1.d, 1.w
	msg	voice(15.b),
		speed(6.b),
		"めちゃくちゃ　あいをかんじるぜ！",
		anim(0.b, 1.w, -1.d),
		anim(0.b, 1.w, 0.d),
		wait(254.b)
	lib	39.w
	return


	.interact  3.d, *evt_living_oekaki_3
evt_living_oekaki_3:
	return


	.interact  4.d, *evt_takarabako_4
evt_takarabako_4:
	anim	4.d, 2.w
	disp	5.d, 1.d
	pos	5.d, 1525.w, 0.w, -5175.d
	anim	5.d, 1.w
	return
