	.stage	"mory"


	.startup  *evt_startup
evt_startup:
	scrn	@fade, 0.w, 0.w, 0.w, 0.w, 0.w, 0.w, 0.w, 255.w, 0.w
	set	time(2.d), 0.w
	set	exp, 0.d
	set	battery(1.d), 16000.d
	set	battery(0.d), battery(1.d)
	if	not(flag(35.d)), else *loc_8
	lib	74.w
loc_8:
	run	*sub_2
	run	*sub_3
	pushbp
	setsp	12.d
	setsp	11.d
	lib	43.w
	popbp
	run	*sub_4
	run	*sub_5
	set	item(16.d), 1.w
	set	item(21.d), 1.w
	set	item(22.d), 1.w
	set	item(24.d), 1.w
	set	item(25.d), 1.w
	set	item(26.d), 1.w
	set	item(30.d), 1.w
	set	item(31.d), 1.w
	set	item(32.d), 1.w
	set	item(33.d), 1.w
	set	item(34.d), 1.w
	set	atc(1.d), 1.w
	set	atc(2.d), 1.w
	set	atc(3.d), 1.w
	return


sub_2:
	pushbp
	setsp	12.d
	setsp	11.d
	lib	43.w
	popbp
	disp	35.d, 0.d
	disp	36.d, 0.d
	disp	37.d, 0.d
	disp	38.d, 0.d
	disp	39.d, 0.d
	disp	40.d, 0.d
	disp	41.d, 0.d
	disp	42.d, 0.d
	disp	43.d, 0.d
	disp	44.d, 0.d
	disp	45.d, 0.d
	disp	46.d, 0.d
	disp	47.d, 0.d
	disp	48.d, 0.d
	disp	49.d, 0.d
	disp	50.d, 0.d
	disp	51.d, 0.d
	disp	52.d, 0.d
	disp	53.d, 0.d
	disp	54.d, 0.d
	disp	55.d, 0.d
	disp	56.d, 0.d
	disp	57.d, 0.d
	disp	58.d, 0.d
	disp	59.d, 0.d
	disp	60.d, 0.d
	disp	61.d, 0.d
	disp	62.d, 0.d
	disp	63.d, 0.d
	disp	64.d, 0.d
	disp	65.d, 0.d
	disp	66.d, 0.d
	disp	67.d, 0.d
	disp	68.d, 0.d
	disp	69.d, 0.d
	disp	70.d, 0.d
	disp	71.d, 0.d
	disp	72.d, 0.d
	disp	73.d, 0.d
	disp	74.d, 0.d
	disp	75.d, 0.d
	disp	76.d, 0.d
	disp	77.d, 0.d
	disp	78.d, 0.d
	return


	.dead	*evt_dead
evt_dead:
	if	le(battery(0.d), 0.w), else *loc_11
	sfx	145.d, 1.d
	lib	12.w
	wait	@time, 50.w
	scrn	@fade, 0.w, 0.w, 0.w, 0.w, 0.w, 0.w, 0.w, 255.w, 100.w
	wait	@fade
	set	battery(0.d), battery(1.d)
	lib	21.w
	call	20000.d, -1.d
	wait	@sfx, 145.d
	lib	13.w
loc_11:
	return


	.pose	*evt_pose
evt_pose:
	return


	.time_cycle  *evt_time_cycle
evt_time_cycle:
	lib	73.w
	lib	8.w
	return


sub_5:
	if	not(flag(31.d)), else *loc_7
	lib	13.w
loc_7:
	set	flag(31.d), 0.d
	return


sub_3:
	wait	@time, 1.w
	camera	@unk211, 1.w, 3.w, 3.d, 0.w
	wait	@time, 1.w
	camera	@unk230
	return


	.interact  12.d, *evt_plug_start_12
evt_plug_start_12:
	pushbp
	setsp	17.d
	setsp	20000.d
	lib	36.w
	popbp
	return


sub_4:
	call	21.d, 7.d, 0.d
	anim	20008.d, 5.d
	anim	20002.d, 1.d
	anim	20007.d, 1.d
	anim	20004.d, 5.d
	return


	.interact  2.d, *evt_chibi_house_2
evt_chibi_house_2:
	lib	54.w
	lib	52.w
	msg	"空き地",
		wait(254.b)
	lib	53.w
	lib	55.w
	return


	.interact  13.d, *evt_npc_jenny_13
evt_npc_jenny_13:
	lib	54.w
	lib	52.w
	msg	"空き地",
		wait(254.b)
	lib	53.w
	lib	55.w
	return


	.interact  9.d, *evt_npc_keath_9
evt_npc_keath_9:
	lib	54.w
	lib	52.w
	msg	"空き地",
		wait(254.b)
	lib	53.w
	lib	55.w
	return


	.interact  10.d, *evt_npc_deca_robo_10
evt_npc_deca_robo_10:
	lib	54.w
	lib	52.w
	msg	"空き地",
		wait(254.b)
	lib	53.w
	lib	55.w
	return


	.interact  21.d, *evt_npc_spider_2_21
evt_npc_spider_2_21:
	lib	54.w
	lib	52.w
	msg	"空き地",
		wait(254.b)
	lib	53.w
	lib	55.w
	return


	.interact  27.d, *evt_npc_bb_27
evt_npc_bb_27:
	lib	54.w
	lib	52.w
	msg	"空き地",
		wait(254.b)
	lib	53.w
	lib	55.w
	return


	.interact  28.d, *evt_npc_sun_mida_28
evt_npc_sun_mida_28:
	lib	54.w
	lib	52.w
	msg	"空き地",
		wait(254.b)
	lib	53.w
	lib	55.w
	return


	.interact  24.d, *evt_backyard_tree_b_24
evt_backyard_tree_b_24:
	lib	54.w
	lib	52.w
	msg	"空き地",
		wait(254.b)
	lib	53.w
	lib	55.w
	return


	.interact  29.d, *evt_npc_n_wing_1_29
evt_npc_n_wing_1_29:
	lib	54.w
	lib	52.w
	msg	"空き地",
		wait(254.b)
	lib	53.w
	lib	55.w
	return


	.interact  30.d, *evt_npc_consentman_30
evt_npc_consentman_30:
	lib	54.w
	lib	52.w
	msg	"空き地",
		wait(254.b)
	lib	53.w
	lib	55.w
	return


	.interact  3.d, *evt_item_frog_ring_3
evt_item_frog_ring_3:
	lib	54.w
	lib	52.w
	msg	"空き地",
		wait(254.b)
	lib	53.w
	lib	55.w
	return


	.interact  4.d, *evt_npc_fafa_4
evt_npc_fafa_4:
	lib	54.w
	lib	52.w
	msg	"空き地",
		wait(254.b)
	lib	53.w
	lib	55.w
	return


	.interact  8.d, *evt_npc_tonpy_8
evt_npc_tonpy_8:
	lib	54.w
	lib	52.w
	msg	"空き地",
		wait(254.b)
	lib	53.w
	lib	55.w
	return


	.interact  14.d, *evt_npc_mama_14
evt_npc_mama_14:
	lib	54.w
	lib	52.w
	msg	"空き地",
		wait(254.b)
	lib	53.w
	lib	55.w
	return


	.interact  15.d, *evt_npc_papa_15
evt_npc_papa_15:
	lib	54.w
	lib	52.w
	msg	"空き地",
		wait(254.b)
	lib	53.w
	lib	55.w
	return


	.interact  16.d, *evt_npc_tao_16
evt_npc_tao_16:
	lib	54.w
	lib	52.w
	msg	"空き地",
		wait(254.b)
	lib	53.w
	lib	55.w
	return


	.interact  79.d, *evt_npc_et_1_79
evt_npc_et_1_79:
	if	eq(flag(799.d), 0.d), else *loc_130
	set	flag(799.d), 1.d
	attach	20045.d, *sub_131
	attach	20046.d, *sub_150
	attach	20047.d, *sub_169
	endif	*loc_129
loc_130:
	set	flag(799.d), 0.d
loc_129:
	return


	.interact  80.d, *evt_npc_et_1_80
evt_npc_et_1_80:
	if	eq(flag(799.d), 0.d), else *loc_191
	set	flag(799.d), 1.d
	attach	20045.d, *sub_131
	attach	20046.d, *sub_150
	attach	20047.d, *sub_169
	endif	*loc_190
loc_191:
	set	flag(799.d), 0.d
loc_190:
	return


	.interact  81.d, *evt_npc_et_1_81
evt_npc_et_1_81:
	if	eq(flag(799.d), 0.d), else *loc_195
	set	flag(799.d), 1.d
	attach	20045.d, *sub_131
	attach	20046.d, *sub_150
	attach	20047.d, *sub_169
	endif	*loc_194
loc_195:
	set	flag(799.d), 0.d
loc_194:
	return


loc_149:
	.dw	20000.w, 20045.w


loc_168:
	.dw	20045.w, 20046.w


loc_187:
	.dw	20046.w, 20047.w


sub_131:
	set	var(775.d), 0.w
loc_138:
	while	1.d, else *loc_148
	set	var(771.d), obj(@pos_x, 20000.d)
	set	var(772.d), obj(@pos_y, 20000.d)
	set	var(773.d), obj(@pos_z, 20000.d)
	set	var(774.d), obj(@distance, *loc_149)
	if	ge(var(774.d), 1000.w), else *loc_141
	set	var(775.d), sub(var(775.d), 6.w)
	if	le(var(775.d), -60.d), else *loc_140
	set	var(775.d), -60.d
loc_140:
	if	ge(var(775.d), -40.d), else *loc_139
	moveto	20045.d, var(771.d), var(772.d), var(773.d), var(775.d), 2.d, -2.d
	endif	*loc_136
loc_139:
	moveto	20045.d, var(771.d), var(772.d), var(773.d), var(775.d), 3.d, -2.d
loc_136:
	endif	*loc_137
loc_141:
	set	var(775.d), add(var(775.d), 12.w)
	if	ge(var(775.d), -1.d), else *loc_145
	set	var(775.d), -1.d
	move	20045.d, 0.w, 0.w, 1.d, -1.d
	if	eq(flag(799.d), 0.d), else *loc_144
	return
loc_144:
	endif	*loc_137
loc_145:
	if	ge(var(775.d), -40.d), else *loc_147
	moveto	20045.d, var(771.d), var(772.d), var(773.d), var(775.d), 2.d, -2.d
	endif	*loc_137
loc_147:
	moveto	20045.d, var(771.d), var(772.d), var(773.d), var(775.d), 3.d, -2.d
loc_137:
	wait	@time, 1.w
	goto	*loc_138
loc_148:
	return


sub_150:
	set	var(780.d), 0.w
loc_157:
	while	1.d, else *loc_167
	set	var(776.d), obj(@pos_x, 20045.d)
	set	var(777.d), obj(@pos_y, 20045.d)
	set	var(778.d), obj(@pos_z, 20045.d)
	set	var(779.d), obj(@distance, *loc_168)
	if	ge(var(779.d), 1000.w), else *loc_160
	set	var(780.d), sub(var(780.d), 6.w)
	if	le(var(780.d), -60.d), else *loc_159
	set	var(780.d), -60.d
loc_159:
	if	ge(var(780.d), -40.d), else *loc_158
	moveto	20046.d, var(776.d), var(777.d), var(778.d), var(780.d), 2.d, -2.d
	endif	*loc_155
loc_158:
	moveto	20046.d, var(776.d), var(777.d), var(778.d), var(780.d), 3.d, -2.d
loc_155:
	endif	*loc_156
loc_160:
	set	var(780.d), add(var(780.d), 12.w)
	if	ge(var(780.d), -1.d), else *loc_164
	set	var(780.d), -1.d
	move	20046.d, 0.w, 0.w, 1.d, -1.d
	if	eq(flag(799.d), 0.d), else *loc_163
	return
loc_163:
	endif	*loc_156
loc_164:
	if	ge(var(780.d), -40.d), else *loc_166
	moveto	20046.d, var(776.d), var(777.d), var(778.d), var(780.d), 2.d, -2.d
	endif	*loc_156
loc_166:
	moveto	20046.d, var(776.d), var(777.d), var(778.d), var(780.d), 3.d, -2.d
loc_156:
	wait	@time, 1.w
	goto	*loc_157
loc_167:
	return


sub_169:
	set	var(785.d), 0.w
loc_176:
	while	1.d, else *loc_186
	set	var(781.d), obj(@pos_x, 20046.d)
	set	var(782.d), obj(@pos_y, 20046.d)
	set	var(783.d), obj(@pos_z, 20046.d)
	set	var(784.d), obj(@distance, *loc_187)
	if	ge(var(784.d), 1000.w), else *loc_179
	set	var(785.d), sub(var(785.d), 6.w)
	if	le(var(785.d), -60.d), else *loc_178
	set	var(785.d), -60.d
loc_178:
	if	ge(var(780.d), -40.d), else *loc_177
	moveto	20047.d, var(781.d), var(782.d), var(783.d), var(785.d), 2.d, -2.d
	endif	*loc_174
loc_177:
	moveto	20047.d, var(781.d), var(782.d), var(783.d), var(785.d), 3.d, -2.d
loc_174:
	endif	*loc_175
loc_179:
	set	var(785.d), add(var(785.d), 12.w)
	if	ge(var(785.d), -1.d), else *loc_183
	set	var(785.d), -1.d
	move	20047.d, 0.w, 0.w, 1.d, -1.d
	if	eq(flag(799.d), 0.d), else *loc_182
	return
loc_182:
	endif	*loc_175
loc_183:
	if	ge(var(780.d), -40.d), else *loc_185
	moveto	20047.d, var(781.d), var(782.d), var(783.d), var(785.d), 2.d, -2.d
	endif	*loc_175
loc_185:
	moveto	20047.d, var(781.d), var(782.d), var(783.d), var(785.d), 3.d, -2.d
loc_175:
	wait	@time, 1.w
	goto	*loc_176
loc_186:
	return


	.interact  18.d, *evt_npc_army_1_18
evt_npc_army_1_18:
	if	eq(flag(190.d), 0.d), else *loc_32
	set	flag(190.d), 1.d
	attach	20017.d, *sub_33
	attach	19.d, *sub_52
	attach	20.d, *sub_71
	endif	*loc_31
loc_32:
	set	flag(190.d), 0.d
loc_31:
	return


	.interact  19.d, *evt_npc_army_1_19
evt_npc_army_1_19:
	if	eq(flag(190.d), 0.d), else *loc_93
	set	flag(190.d), 1.d
	attach	20017.d, *sub_33
	attach	19.d, *sub_52
	attach	20.d, *sub_71
	endif	*loc_92
loc_93:
	set	flag(190.d), 0.d
loc_92:
	return


	.interact  20.d, *evt_npc_army_1_20
evt_npc_army_1_20:
	if	eq(flag(190.d), 0.d), else *loc_97
	set	flag(190.d), 1.d
	attach	20017.d, *sub_33
	attach	19.d, *sub_52
	attach	20.d, *sub_71
	endif	*loc_96
loc_97:
	set	flag(190.d), 0.d
loc_96:
	return


loc_51:
	.dw	20000.w, 20017.w


loc_70:
	.dw	20017.w, 19.w


loc_89:
	.dw	19.w, 20.w


sub_33:
	set	var(775.d), 0.w
loc_40:
	while	1.d, else *loc_50
	set	var(771.d), obj(@pos_x, 20000.d)
	set	var(772.d), obj(@pos_y, 20000.d)
	set	var(773.d), obj(@pos_z, 20000.d)
	set	var(774.d), obj(@distance, *loc_51)
	if	ge(var(774.d), 1000.w), else *loc_43
	set	var(775.d), sub(var(775.d), 6.w)
	if	le(var(775.d), -60.d), else *loc_42
	set	var(775.d), -60.d
loc_42:
	if	ge(var(775.d), -40.d), else *loc_41
	moveto	20017.d, var(771.d), var(772.d), var(773.d), var(775.d), 2.d, -2.d
	endif	*loc_38
loc_41:
	moveto	20017.d, var(771.d), var(772.d), var(773.d), var(775.d), 3.d, -2.d
loc_38:
	endif	*loc_39
loc_43:
	set	var(775.d), add(var(775.d), 12.w)
	if	ge(var(775.d), -1.d), else *loc_47
	set	var(775.d), -1.d
	move	20017.d, 0.w, 0.w, 1.d, -1.d
	if	eq(flag(190.d), 0.d), else *loc_46
	return
loc_46:
	endif	*loc_39
loc_47:
	if	ge(var(775.d), -40.d), else *loc_49
	moveto	20017.d, var(771.d), var(772.d), var(773.d), var(775.d), 2.d, -2.d
	endif	*loc_39
loc_49:
	moveto	20017.d, var(771.d), var(772.d), var(773.d), var(775.d), 3.d, -2.d
loc_39:
	wait	@time, 1.w
	goto	*loc_40
loc_50:
	return


sub_52:
	set	var(780.d), 0.w
loc_59:
	while	1.d, else *loc_69
	set	var(776.d), obj(@pos_x, 20017.d)
	set	var(777.d), obj(@pos_y, 20017.d)
	set	var(778.d), obj(@pos_z, 20017.d)
	set	var(779.d), obj(@distance, *loc_70)
	if	ge(var(779.d), 1000.w), else *loc_62
	set	var(780.d), sub(var(780.d), 6.w)
	if	le(var(780.d), -60.d), else *loc_61
	set	var(780.d), -60.d
loc_61:
	if	ge(var(780.d), -40.d), else *loc_60
	moveto	19.d, var(776.d), var(777.d), var(778.d), var(780.d), 2.d, -2.d
	endif	*loc_57
loc_60:
	moveto	19.d, var(776.d), var(777.d), var(778.d), var(780.d), 3.d, -2.d
loc_57:
	endif	*loc_58
loc_62:
	set	var(780.d), add(var(780.d), 12.w)
	if	ge(var(780.d), -1.d), else *loc_66
	set	var(780.d), -1.d
	move	19.d, 0.w, 0.w, 1.d, -1.d
	if	eq(flag(190.d), 0.d), else *loc_65
	return
loc_65:
	endif	*loc_58
loc_66:
	if	ge(var(780.d), -40.d), else *loc_68
	moveto	19.d, var(776.d), var(777.d), var(778.d), var(780.d), 2.d, -2.d
	endif	*loc_58
loc_68:
	moveto	19.d, var(776.d), var(777.d), var(778.d), var(780.d), 3.d, -2.d
loc_58:
	wait	@time, 1.w
	goto	*loc_59
loc_69:
	return


sub_71:
	set	var(785.d), 0.w
loc_78:
	while	1.d, else *loc_88
	set	var(781.d), obj(@pos_x, 19.d)
	set	var(782.d), obj(@pos_y, 19.d)
	set	var(783.d), obj(@pos_z, 19.d)
	set	var(784.d), obj(@distance, *loc_89)
	if	ge(var(784.d), 1000.w), else *loc_81
	set	var(785.d), sub(var(785.d), 6.w)
	if	le(var(785.d), -60.d), else *loc_80
	set	var(785.d), -60.d
loc_80:
	if	ge(var(780.d), -40.d), else *loc_79
	moveto	20.d, var(781.d), var(782.d), var(783.d), var(785.d), 2.d, -2.d
	endif	*loc_76
loc_79:
	moveto	20.d, var(781.d), var(782.d), var(783.d), var(785.d), 3.d, -2.d
loc_76:
	endif	*loc_77
loc_81:
	set	var(785.d), add(var(785.d), 12.w)
	if	ge(var(785.d), -1.d), else *loc_85
	set	var(785.d), -1.d
	move	20.d, 0.w, 0.w, 1.d, -1.d
	if	eq(flag(190.d), 0.d), else *loc_84
	return
loc_84:
	endif	*loc_77
loc_85:
	if	ge(var(780.d), -40.d), else *loc_87
	moveto	20.d, var(781.d), var(782.d), var(783.d), var(785.d), 2.d, -2.d
	endif	*loc_77
loc_87:
	moveto	20.d, var(781.d), var(782.d), var(783.d), var(785.d), 3.d, -2.d
loc_77:
	wait	@time, 1.w
	goto	*loc_78
loc_88:
	return


	.interact  22.d, *evt_house_r_chibi_h_door_1_22
evt_house_r_chibi_h_door_1_22:
	lib	54.w
	lib	52.w
	msg	"空き地",
		wait(254.b)
	lib	53.w
	lib	55.w
	return


	.interact  23.d, *evt_chibi_house_cus_cb_pr_lv_1_23
evt_chibi_house_cus_cb_pr_lv_1_23:
	lib	54.w
	lib	52.w
	msg	"空き地",
		wait(254.b)
	lib	53.w
	lib	55.w
	return


	.interact  25.d, *evt_chibi_house_chi_pc_25
evt_chibi_house_chi_pc_25:
	lib	54.w
	lib	52.w
	msg	"空き地",
		wait(254.b)
	lib	53.w
	lib	55.w
	return


	.interact  43.d, *evt_test_box_12_43
evt_test_box_12_43:
	disp	42.d, 1.d
	disp	43.d, 0.d
	return


	.interact  51.d, *evt_test_box_12_51
evt_test_box_12_51:
	if	eq(flag(160.d), 0.d), else *loc_110
	set	flag(160.d), 1.d
	disp	51.d, 0.d
	lib	54.w
	camera	@pos, -2133.d, 6746.w, 4411.w, 2.d, 200.w
	camera	@unk227, 3411.w, 3727.w, -827.d, 2.d, 200.w
	camera	@unk229, 35.w, 2.d, 200.w
	camera	@distance, 82.w, 2.d, 200.w
	move	39.d, 1200.w, 600.w, -1.d, -1.d
	move	64.d, 1200.w, 600.w, -1.d, -1.d
	wait	@time, 600.w
	attach	20010.d, *sub_111
	attach	20011.d, *sub_116
	attach	20017.d, *sub_120
	wait	@time, 500.w
	camera	@unk209, 2.d, 200.w
	lib	55.w
loc_110:
	return


	.interact  52.d, *evt_test_box_12_52
evt_test_box_12_52:
	if	eq(flag(161.d), 0.d), else *loc_126
	set	flag(161.d), 1.d
	disp	52.d, 0.d
	lib	54.w
	scale	7.d, 50.w, 35.w, 50.w
	pos	7.d, 2418.w, 6645.w, -8600.d
	dir	7.d, 270.w
	disp	7.d, 1.d
	move	7.d, 1400.w, 600.w, -1.d, -1.d
	wait	@time, 600.w
	mdir	7.d, @dir, 0.w, 50.w, -1.d
	wait	@time, 50.w
	lib	55.w
loc_126:
	return


sub_111:
	scale	20010.d, 50.w, 35.w, 50.w
	disp	20010.d, 1.d
loc_113:
	while	1.d, else *loc_115
	pushbp
	setsp	20010.d
	run	*sub_114
	popbp
	goto	*loc_113
loc_115:
	return


sub_116:
	scale	5.d, 50.w, 35.w, 50.w
	disp	5.d, 1.d
	wait	@time, 1200.w
loc_118:
	while	1.d, else *loc_119
	pushbp
	setsp	5.d
	run	*sub_114
	popbp
	goto	*loc_118
loc_119:
	return


sub_120:
	scale	6.d, 50.w, 35.w, 50.w
	disp	6.d, 1.d
	wait	@time, 2400.w
loc_122:
	while	1.d, else *loc_123
	pushbp
	setsp	6.d
	run	*sub_114
	popbp
	goto	*loc_122
loc_123:
	return


sub_114:
	pos	sp(0.b), 5800.w, 1780.w, -5400.d
	dir	sp(0.b), 0.w
	move	sp(0.b), 1450.w, 400.w, -1.d, -1.d
	wait	@time, 450.w
	mdir	sp(0.b), @dir, 90.w, 50.w, -1.d
	wait	@time, 100.w
	move	sp(0.b), 3500.w, 1000.w, -1.d, -1.d
	wait	@time, 1050.w
	mdir	sp(0.b), @dir, 180.w, 50.w, -1.d
	wait	@time, 100.w
	move	sp(0.b), 1450.w, 400.w, -1.d, -1.d
	wait	@time, 450.w
	wait	@time, 1400.w
	return


	.interact  7.d, *evt_npc_fafa_7
evt_npc_fafa_7:
	set	var(0.d), obj(@pos_z, 7.d)
	set	var(0.d), add(var(0.d), 50.w)
	if	ge(var(0.d), -5850.d), else *loc_19
	set	var(0.d), -5850.d
loc_19:
	pos	7.d, 1018.w, 6645.w, var(0.d)
	detach	7.d
	attach	7.d, *sub_20
	return


sub_20:
	wait	@time, 300.w
	moveto	7.d, 1018.w, 6645.w, -8600.d, 500.w, -1.d, -1.d
	return
