	.stage	"stage16"


loc_131:
	.db	"cb_robo_1.dat"


loc_132:
	.db	"npc/tonpy_3.dat"


	.prologue  *evt_prologue
evt_prologue:
	return


	.startup  *evt_startup
evt_startup:
	scrn	@fade, 255.w, 255.w, 255.w, 0.w, 255.w, 255.w, 255.w, 255.w, 0.w
	read	@anim, 20000.d, *loc_131
	read	@anim, 20005.d, *loc_132
	pushbp
	setsp	0.w
	lib	190.w
	popbp
	camera	@unk232, -2.d
	run	*sub_99
	run	*sub_100
	if	not(flag(35.d)), else *loc_98
	lib	74.w
loc_98:
	set	flag(160.d), 0.w
	set	flag(161.d), 0.w
	set	flag(162.d), 0.w
	set	flag(163.d), 0.w
	set	flag(164.d), 0.w
	run	*sub_3
	run	*sub_4
	wait	@read, 20000.d
	run	*sub_14
	run	*sub_53
	run	*sub_54
	run	*sub_55
	run	*sub_56
	run	*sub_95
	return


	.dead	*evt_dead
evt_dead:
	lib	243.w
	if	result, else *loc_312
	return
loc_312:
	lib	0.w
	return


sub_3:
	return


sub_4:
	run	*sub_5
	pushbp
	setsp	0.w
	setsp	31.d
	setsp	14.d
	run	*sub_7
	popbp
	pushbp
	setsp	0.w
	setsp	32.d
	setsp	19.d
	run	*sub_7
	popbp
	pushbp
	setsp	0.w
	setsp	33.d
	setsp	16.d
	run	*sub_7
	popbp
	pushbp
	setsp	0.w
	setsp	34.d
	setsp	21.d
	run	*sub_7
	popbp
	pushbp
	setsp	0.w
	setsp	35.d
	setsp	15.d
	run	*sub_7
	popbp
	pushbp
	setsp	0.w
	setsp	36.d
	setsp	20.d
	run	*sub_7
	popbp
	pushbp
	setsp	0.w
	setsp	37.d
	setsp	17.d
	run	*sub_7
	popbp
	pushbp
	setsp	0.w
	setsp	38.d
	setsp	18.d
	run	*sub_7
	popbp
	return


sub_5:
	run	*sub_6
	return


sub_6:
	return


sub_99:
	lib	156.w
	scrn	@hud, 1.d, 2.d
	return


sub_134:
	lib	155.w
	scrn	@hud, 1.d, 3.d
	return


sub_14:
	run	*sub_23
	run	*sub_31
	if	eq(flag(817.d), 1.d), else *loc_22
	call	-27.d, 20045.d, 57.d
loc_22:
	if	eq(flag(818.d), 1.d), else *loc_21
	call	-27.d, 20046.d, 57.d
loc_21:
	if	eq(flag(819.d), 1.d), else *loc_20
	call	-27.d, 20047.d, 57.d
loc_20:
	if	eq(flag(820.d), 1.d), else *loc_19
	call	-27.d, 20048.d, 57.d
loc_19:
	return


sub_23:
	case	eq(map(1.d), 9.d), else *loc_26
	camera	@pos, 0.w, 3127.w, 12845.w, 3.d, 0.w
	camera	@unk227, 0.w, -322.d, 2380.w, 3.d, 0.w
	camera	@unk229, 25.w, 3.d, 0.w
	camera	@distance, 110.w, 3.d, 0.w
	call	20000.d, 701.d
	pos	20000.d, 0.w, 0.w, 5400.w
	dir	20000.d, 0.w
	mdir	20000.d, @dir, 180.w, 300.w, -1.d
	sfx	589829.d, 1.d
	anim1	20000.d, 1312.d
	break	*loc_25
loc_26:
	case	eq(map(1.d), 18.d), else *loc_28
	ptcl	153.d, @pos, 0.w, 0.w, -3000.d, 100.w, 100.w, 100.w, 0.w
	call	20000.d, 701.d
	camera	@pos, -21.d, 3223.w, 5786.w, 3.d, 0.w
	camera	@unk227, -69.d, 1000.w, -3881.d, 3.d, 0.w
	camera	@unk229, 26.w, 3.d, 0.w
	camera	@distance, 99.w, 3.d, 0.w
	pos	20000.d, 0.w, 0.w, -2500.d
	dir	20000.d, 0.w
	call	20005.d, 1.d, 0.d
	disp	20005.d, 1.d
	pos	20005.d, 0.w, 1000.w, -2500.d
	dir	20005.d, 0.w
	break	*loc_25
loc_28:
	case	eq(map(1.d), 0.d), else *loc_30
	camera	@pos, 0.w, 3127.w, 12845.w, 3.d, 0.w
	camera	@unk227, 0.w, -322.d, 2380.w, 3.d, 0.w
	camera	@unk229, 25.w, 3.d, 0.w
	camera	@distance, 110.w, 3.d, 0.w
	call	20000.d, 701.d
	pos	20000.d, 0.w, 0.w, 5400.w
	dir	20000.d, 0.w
	mdir	20000.d, @dir, 180.w, 300.w, -1.d
	anim1	20000.d, 1312.d
	break	*loc_25
loc_30:
	break	*loc_25
loc_25:
	return


sub_31:
	set	var(40.d), -1.d
	if	eq(flag(7.d), 1.d), else *loc_52
	set	flag(817.d), 1.d
	set	flag(818.d), 1.d
	set	flag(819.d), 1.d
	set	flag(820.d), 1.d
loc_52:
	if	eq(flag(8.d), 1.d), else *loc_35
	pos	20045.d, -3767.d, 200.w, -670.d
	dir	20045.d, 74.w
	pos	20046.d, -2932.d, 200.w, -2472.d
	dir	20046.d, 46.w
	pos	20047.d, 2936.w, 200.w, -2466.d
	dir	20047.d, 345.w
	pos	20048.d, 3734.w, 200.w, -659.d
	dir	20048.d, 320.w
	anim	20045.d, 13.d
	anim	20046.d, 13.d
	anim	20047.d, 13.d
	anim	20048.d, 13.d
	dir	49.d, 80.w
	dir	51.d, 50.w
	dir	52.d, -50.d
	dir	50.d, -80.d
	anim	49.d, 2.w
	anim	51.d, 2.w
	anim	52.d, 2.w
	anim	50.d, 2.w
	endif	*loc_34
loc_35:
	elif	eq(flag(7.d), 1.d), else *loc_37
	pos	20045.d, -2670.d, 200.w, -2670.d
	dir	20045.d, 74.w
	pos	20046.d, -960.d, 200.w, -3620.d
	dir	20046.d, 46.w
	pos	20047.d, 960.w, 150.w, -3620.d
	dir	20047.d, 345.w
	pos	20048.d, 2670.w, 200.w, -2670.d
	dir	20048.d, 320.w
	anim	20045.d, 13.d
	anim	20046.d, 13.d
	anim	20047.d, 13.d
	anim	20048.d, 13.d
	anim	49.d, 2.w
	anim	51.d, 2.w
	anim	52.d, 2.w
	anim	50.d, 2.w
	endif	*loc_34
loc_37:
	elif	eq(flag(6.d), 1.d), else *loc_51
	if	eq(flag(817.d), 1.d), else *loc_50
	pos	20045.d, -2670.d, 200.w, -2670.d
	dir	20045.d, 40.w
	anim	49.d, 2.w
	endif	*loc_40
loc_50:
	call	-26.d, 20045.d, 18.d
	pos	20045.d, -2092.d, 0.w, 932.w
	dir	20045.d, -15.d
	call	-26.d, 20045.d, 28.d
	call	-27.d, 20045.d, 40.d
	anim	49.d, 0.w
loc_40:
	if	eq(flag(818.d), 1.d), else *loc_49
	pos	20046.d, -960.d, 200.w, -3620.d
	dir	20046.d, 15.w
	anim	51.d, 2.w
	endif	*loc_42
loc_49:
	call	-26.d, 20046.d, 18.d
	pos	20046.d, -903.d, 0.w, -1385.d
	dir	20046.d, 50.w
	call	-26.d, 20046.d, 28.d
	call	-27.d, 20046.d, 40.d
	anim	51.d, 0.w
loc_42:
	if	eq(flag(819.d), 1.d), else *loc_48
	pos	20047.d, 960.w, 150.w, -3620.d
	dir	20047.d, 345.w
	anim	52.d, 2.w
	endif	*loc_44
loc_48:
	call	-26.d, 20047.d, 18.d
	pos	20047.d, 1025.w, 0.w, 1281.w
	dir	20047.d, 58.w
	call	-26.d, 20047.d, 28.d
	call	-27.d, 20047.d, 40.d
	anim	52.d, 0.w
loc_44:
	set	flag(820.d), 1.d
	if	eq(flag(820.d), 1.d), else *loc_47
	pos	20048.d, 2670.w, 200.w, -2670.d
	dir	20048.d, 320.w
	anim	50.d, 2.w
	endif	*loc_46
loc_47:
	pos	20048.d, 2258.w, 0.w, -392.d
	dir	20048.d, 296.w
	call	-26.d, 20048.d, 28.d
	call	-27.d, 20048.d, 40.d
	anim	50.d, 0.w
loc_46:
	anim	20045.d, 13.d
	anim	20046.d, 13.d
	anim	20047.d, 13.d
	anim	20048.d, 13.d
	endif	*loc_34
loc_51:
	pos	20045.d, 1025.w, 0.w, 1281.w
	dir	20045.d, -15.d
	pos	20046.d, -903.d, 0.w, -1385.d
	dir	20046.d, 50.w
	pos	20047.d, -2152.d, 0.w, 2874.w
	dir	20047.d, 58.w
	pos	20048.d, 2258.w, 0.w, -392.d
	dir	20048.d, 296.w
	anim	20045.d, 13.d
	anim	20046.d, 13.d
	anim	20047.d, 13.d
	anim	20048.d, 13.d
	anim	49.d, 0.w
	anim	51.d, 0.w
	anim	52.d, 0.w
	anim	50.d, 0.w
loc_34:
	return


sub_54:
	return


sub_55:
	return


sub_95:
	if	not(flag(31.d)), else *loc_97
	pushbp
	setsp	0.d
	setsp	1.d
	setsp	0.w
	lib	144.w
	popbp
	run	*sub_60
	lib	55.w
loc_97:
	set	flag(31.d), 0.d
	return


sub_60:
	if	and(eq(flag(7.d), 1.d), eq(flag(8.d), 0.d)), else *loc_89
	camera	@unk238, -1.d
loc_89:
	if	eq(map(1.d), 18.d), else *loc_88
	move	20000.d, 1500.w, 100.w, 3.d, -1.d
loc_88:
	color	-2.d, @blend, 255.w, 255.w, 255.w, 0.w
	color	20000.d, @blend, 0.w, 0.w, 0.w, 0.w
	if	eq(flag(6.d), 0.d), else *loc_87
	color	20047.d, @blend, 0.w, 0.w, 0.w, 0.w
loc_87:
	pushbp
	setsp	150.w
	lib	185.w
	popbp
	if	eq(map(1.d), 18.d), else *loc_86
	ptcl	153.d, @unk210
	moveto	20005.d, 700.w, 1000.w, -1200.d, 200.w, 1.d, -1.d
	endif	*loc_65
loc_86:
	wait	@anim, 20000.d, -1.d
	sfx	589829.d, 2.d, 100.w
	anim	20000.d, 17.d
	move	20000.d, 1200.w, 100.w, 3.d, -1.d
loc_65:
	camera	@unk211, 1.w, 0.w, 1.d, 200.w
	color	-2.d, @blend, 0.w, 0.w, 0.w, 200.w
	pushbp
	setsp	0.d
	setsp	200.w
	setsp	275.d
	setsp	20045.d
	run	*sub_66
	popbp
	pushbp
	setsp	0.d
	setsp	200.w
	setsp	276.d
	setsp	20046.d
	run	*sub_66
	popbp
	pushbp
	setsp	0.d
	setsp	200.w
	setsp	277.d
	setsp	20047.d
	run	*sub_66
	popbp
	pushbp
	setsp	0.d
	setsp	200.w
	setsp	278.d
	setsp	20048.d
	run	*sub_66
	popbp
	wait	@time, 200.w
	wait	@move, 20000.d
	disp	10000.d, 1.d
	call	20000.d, 700.d
	camera	@unk230
	return


sub_100:
	if	eq(flag(8.d), 1.d), else *loc_114
	run	*sub_113
	call	-27.d, 48.d, 33.d
	disp	30.d, 0.d
	disp	14.d, 0.d
	disp	15.d, 0.d
	disp	16.d, 0.d
	disp	17.d, 0.d
	disp	18.d, 0.d
	disp	19.d, 0.d
	disp	20.d, 0.d
	disp	21.d, 0.d
	disp	22.d, 1.d
	anim	22.d, 4.d
	pos	22.d, 0.w, 0.w, -3000.d
	if	eq(flag(595.d), 1.d), else *loc_112
	disp	53.d, 1.d
	call	-27.d, 22.d, 57.d
	born	10011.d, 3.d, 0.w, 0.w, -3530.d, 0.w, 1300.w, 2000.w, 500.w, 0.w
	born	10012.d, 3.d, -650.d, 0.w, -2830.d, 0.w, 200.w, 2000.w, 1400.w, 0.w
	born	10013.d, 3.d, 650.w, 0.w, -2830.d, 0.w, 200.w, 2000.w, 1400.w, 0.w
	attach	53.d, *sub_306
	anim	22.d, 6.d
	endif	*loc_103
loc_112:
	call	-27.d, 22.d, 57.d
	disp	59.d, 1.d
	anim	59.d, 1.w
loc_103:
	pushbp
	setsp	2.w
	run	*sub_105
	popbp
	endif	*loc_104
loc_114:
	elif	eq(flag(940.d), 1.d), else *loc_118
	run	*sub_116
	run	*sub_117
	pushbp
	setsp	1.w
	run	*sub_105
	popbp
	endif	*loc_104
loc_118:
	elif	eq(flag(7.d), 1.d), else *loc_121
	run	*sub_116
	run	*sub_113
	run	*sub_120
	pushbp
	setsp	0.w
	run	*sub_105
	popbp
	endif	*loc_104
loc_121:
	run	*sub_122
	run	*sub_116
	run	*sub_113
	pushbp
	setsp	0.w
	run	*sub_105
	popbp
loc_104:
	return


sub_122:
	if	eq(flag(817.d), 0.d), else *loc_130
	pos	54.d, -2670.d, -300.d, -2670.d
	dir	54.d, 40.w
	anim	54.d, 1.w
	disp	54.d, 1.d
loc_130:
	if	eq(flag(818.d), 0.d), else *loc_129
	pos	55.d, -960.d, -300.d, -3620.d
	dir	55.d, 15.w
	anim	55.d, 1.w
	disp	55.d, 1.d
loc_129:
	if	eq(flag(819.d), 0.d), else *loc_128
	pos	56.d, 960.w, -400.d, -3620.d
	dir	56.d, 345.w
	anim	56.d, 1.w
	disp	56.d, 1.d
loc_128:
	if	eq(flag(820.d), 0.d), else *loc_127
	pos	57.d, 2670.w, -300.d, -2670.d
	dir	57.d, 320.w
	anim	57.d, 1.w
	disp	57.d, 1.d
loc_127:
	return


sub_113:
	disp	31.d, 0.d
	disp	32.d, 0.d
	disp	33.d, 0.d
	disp	34.d, 0.d
	disp	35.d, 0.d
	disp	36.d, 0.d
	disp	37.d, 0.d
	disp	38.d, 0.d
	disp	40.d, 0.d
	disp	41.d, 0.d
	disp	42.d, 0.d
	disp	43.d, 0.d
	disp	44.d, 0.d
	disp	45.d, 0.d
	disp	46.d, 0.d
	disp	47.d, 0.d
	pos	26.d, 0.w, -650.d, 0.w
	pos	48.d, 0.w, -1650.d, 0.w
	pos	58.d, 0.w, -1850.d, 0.w
	return


sub_116:
	pos	14.d, 0.w, 0.w, 0.w
	pos	15.d, 0.w, 0.w, 0.w
	pos	16.d, 0.w, 0.w, 0.w
	pos	17.d, 0.w, 0.w, 0.w
	pos	18.d, 0.w, 0.w, 0.w
	pos	19.d, 0.w, 0.w, 0.w
	pos	20.d, 0.w, 0.w, 0.w
	pos	21.d, 0.w, 0.w, 0.w
	call	30.d, 100.d, 14.d, 1.w, 0.w
	call	30.d, 100.d, 15.d, 1.w, 1.w
	call	30.d, 100.d, 16.d, 1.w, 2.w
	call	30.d, 100.d, 17.d, 1.w, 3.w
	call	30.d, 100.d, 20.d, 1.w, 4.w
	call	30.d, 100.d, 21.d, 1.w, 5.w
	call	30.d, 100.d, 18.d, 1.w, 6.w
	call	30.d, 100.d, 19.d, 1.w, 7.w
	anim	30.d, 1.w
	return


sub_463:
	attach	49.d, *sub_233
	sfx	589830.d, 1.d
	msg	voice(28.b),
		speed(6.b),
		"All beds deployed!\n",
		"All beds deployed!",
		wait(255.b)
	wait	@time, 30.w
	msg	voice(28.b),
		speed(6.b),
		"This vessel will now enter drive mode!",
		wait(255.b)
	wait	@time, 60.w
	msg	voice(28.b),
		speed(6.b),
		"Color-code authorization required!",
		wait(255.b)
	sfx	589830.d, 2.d, 200.w
	detach	49.d
	wait	@time, 60.w
	sfx	-65508.d, 2.d, 200.w
	camera	@unk227, 0.w, 600.w, 0.w, 1.d, 200.w
	camera	@unk229, 26.w, 1.d, 200.w
	wait	@cam
	camera	@unk238, -1.d
	pushbp
	setsp	1.w
	lib	259.w
	popbp
	sfx	589831.d, 1.d
	pushbp
	setsp	10.w
	lib	186.w
	popbp
	run	*sub_120
	pushbp
	setsp	200.w
	lib	185.w
	popbp
	sfx	-65508.d, 3.d, 200.w
	wait	@move, 26.d
	return


sub_120:
	moveto	26.d, 0.w, 0.w, 0.w, 300.w, -1.d, -1.d
	moveto	48.d, 0.w, 0.w, 0.w, 300.w, -1.d, -1.d
	disp	58.d, 1.d
	anim	58.d, 1.w
	moveto	58.d, 0.w, -600.d, 0.w, 300.w, -1.d, -1.d
	return


sub_493:
	sfx	-65508.d, 2.d, 200.w
	camera	@unk227, 0.w, 1000.w, 0.w, 1.d, 200.w
	camera	@unk229, 40.w, 1.d, 200.w
	sfx	589839.d, 1.d
	anim	58.d, 3.w
	wait	@anim, 58.d, -1.d
	disp	58.d, 0.d
	pushbp
	setsp	3.w
	lib	259.w
	popbp
	sfx	589831.d, 1.d
	pushbp
	setsp	10.w
	lib	186.w
	popbp
	pushbp
	setsp	1.w
	run	*sub_105
	popbp
	pushbp
	setsp	200.w
	lib	185.w
	popbp
	sfx	-65508.d, 3.d, 200.w
	sfx	589825.d, 1.d
	anim	31.d, 1.w
	anim	32.d, 1.w
	disp	31.d, 1.d
	disp	32.d, 1.d
	wait	@time, 30.w
	sfx	589825.d, 1.d
	anim	33.d, 1.w
	anim	34.d, 1.w
	disp	33.d, 1.d
	disp	34.d, 1.d
	wait	@time, 30.w
	sfx	589825.d, 1.d
	anim	35.d, 1.w
	anim	36.d, 1.w
	disp	35.d, 1.d
	disp	36.d, 1.d
	wait	@time, 30.w
	sfx	589825.d, 1.d
	anim	37.d, 1.w
	anim	38.d, 1.w
	disp	37.d, 1.d
	disp	38.d, 1.d
	wait	@time, 30.w
	sfx	589825.d, 1.d
	anim	40.d, 1.w
	anim	41.d, 1.w
	disp	40.d, 1.d
	disp	41.d, 1.d
	wait	@time, 30.w
	sfx	589825.d, 1.d
	anim	42.d, 1.w
	anim	43.d, 1.w
	disp	42.d, 1.d
	disp	43.d, 1.d
	wait	@time, 30.w
	sfx	589825.d, 1.d
	anim	44.d, 1.w
	anim	45.d, 1.w
	disp	44.d, 1.d
	disp	45.d, 1.d
	wait	@time, 30.w
	sfx	589825.d, 1.d
	anim	46.d, 1.w
	anim	47.d, 1.w
	disp	46.d, 1.d
	disp	47.d, 1.d
	wait	@time, 100.w
	camera	@unk238, -2.d
	anim	31.d, 0.w
	anim	32.d, 0.w
	anim	33.d, 0.w
	anim	34.d, 0.w
	anim	35.d, 0.w
	anim	36.d, 0.w
	anim	37.d, 0.w
	anim	38.d, 0.w
	anim	40.d, 0.w
	anim	41.d, 0.w
	anim	42.d, 0.w
	anim	43.d, 0.w
	anim	44.d, 0.w
	anim	45.d, 0.w
	anim	46.d, 0.w
	anim	47.d, 0.w
	born	10001.d, 1.d, 0.w, 360.w, 0.w, 0.w, 1000.w, 50.w, 1000.w, *sub_135
	born	10002.d, 1.d, 0.w, 0.w, 0.w, 0.w, 10000.w, 50.w, 10000.w, *sub_236
	disp	10002.d, 0.d
	born	10003.d, 1.d, 0.w, 0.w, 3250.w, 0.w, 1200.w, 50.w, 500.w, *sub_237
	born	10004.d, 1.d, 0.w, 0.w, -3250.d, 0.w, 1200.w, 50.w, 500.w, *sub_284
	born	10005.d, 1.d, -2300.d, 0.w, 2300.w, -45.d, 1200.w, 50.w, 500.w, *sub_287
	born	10006.d, 1.d, 2300.w, 0.w, -2300.d, -45.d, 1200.w, 50.w, 500.w, *sub_290
	born	10007.d, 1.d, -3250.d, 0.w, 0.w, -90.d, 1200.w, 50.w, 500.w, *sub_293
	born	10008.d, 1.d, 3250.w, 0.w, 0.w, -90.d, 1200.w, 50.w, 500.w, *sub_296
	born	10009.d, 1.d, -2300.d, 0.w, -2300.d, -135.d, 1200.w, 50.w, 500.w, *sub_299
	born	10010.d, 1.d, 2300.w, 0.w, 2300.w, -135.d, 1200.w, 50.w, 500.w, *sub_302
	set	var(44.d), -1.d
	return


sub_117:
	disp	31.d, 1.d
	disp	32.d, 1.d
	disp	33.d, 1.d
	disp	34.d, 1.d
	disp	35.d, 1.d
	disp	36.d, 1.d
	disp	37.d, 1.d
	disp	38.d, 1.d
	disp	40.d, 1.d
	disp	41.d, 1.d
	disp	42.d, 1.d
	disp	43.d, 1.d
	disp	44.d, 1.d
	disp	45.d, 1.d
	disp	46.d, 1.d
	disp	47.d, 1.d
	born	10001.d, 1.d, 0.w, 360.w, 0.w, 0.w, 1000.w, 50.w, 1000.w, *sub_135
	born	10002.d, 1.d, 0.w, 0.w, 0.w, 0.w, 10000.w, 50.w, 10000.w, *sub_236
	disp	10002.d, 0.d
	born	10003.d, 1.d, 0.w, 0.w, 3250.w, 0.w, 1200.w, 50.w, 500.w, *sub_237
	born	10004.d, 1.d, 0.w, 0.w, -3250.d, 0.w, 1200.w, 50.w, 500.w, *sub_284
	born	10005.d, 1.d, -2300.d, 0.w, 2300.w, -45.d, 1200.w, 50.w, 500.w, *sub_287
	born	10006.d, 1.d, 2300.w, 0.w, -2300.d, -45.d, 1200.w, 50.w, 500.w, *sub_290
	born	10007.d, 1.d, -3250.d, 0.w, 0.w, -90.d, 1200.w, 50.w, 500.w, *sub_293
	born	10008.d, 1.d, 3250.w, 0.w, 0.w, -90.d, 1200.w, 50.w, 500.w, *sub_296
	born	10009.d, 1.d, -2300.d, 0.w, -2300.d, -135.d, 1200.w, 50.w, 500.w, *sub_299
	born	10010.d, 1.d, 2300.w, 0.w, 2300.w, -135.d, 1200.w, 50.w, 500.w, *sub_302
	set	var(44.d), -1.d
	return


sub_233:
	while	1.d, else *loc_235
	scrn	@fade, 255.w, 80.w, 80.w, 0.w, 255.w, 80.w, 80.w, 128.w, 30.w
	wait	@fade
	scrn	@fade, 255.w, 80.w, 80.w, 128.w, 255.w, 80.w, 80.w, 0.w, 30.w
	wait	@fade
	goto	*sub_233
loc_235:
	return


sub_53:
	born	10000.d, 1.d, 0.w, 0.w, 4800.w, 0.w, 200.w, 200.w, 150.w, *sub_133
	disp	10000.d, 0.d
	return


sub_56:
	sfx	-65508.d, 3.d, 200.w
	if	eq(flag(6.d), 0.d), else *loc_94
	run	*sub_92
loc_94:
	if	eq(map(1.d), 18.d), else *loc_91
	run	*sub_59
loc_91:
	return


	.pose	*evt_pose
evt_pose:
	pushbp
	setsp	13.d
	setsp	12.d
	setsp	11.d
	setsp	10.d
	setsp	9.d
	setsp	8.d
	setsp	7.d
	lib	104.w
	popbp
	if	eq(result, 0.d), else *loc_315
	return
loc_315:
	lib	69.w
	return


	.time_cycle  *evt_time_cycle
evt_time_cycle:
	return


sub_133:
	lib	54.w
	call	20000.d, 701.d
	lib	152.w
	sfx	589829.d, 1.d
	moveto	20000.d, 0.w, 0.w, 5400.w, -50.d, -1.d, -1.d
	wait	@move, 20000.d
	mdir	20000.d, @dir, 180.w, -30.d, -1.d
	anim1	20000.d, 1313.d
	color	-2.d, @blend, 255.w, 255.w, 255.w, 80.w
	color	20000.d, @blend, 0.w, 0.w, 0.w, 0.w
	wait	@time, 80.w
	pushbp
	setsp	80.w
	lib	64.w
	popbp
	sfx	589829.d, 2.d, 200.w
	sfx	-65508.d, 2.d, 200.w
	lib	21.w
	run	*sub_134
	call	20000.d, 700.d
	camera	@unk232, -1.d
	warp	9.d, 1.w
	return


	.interact  48.d, *evt_ufo_game_botan_2_48
evt_ufo_game_botan_2_48:
	if	or(or(or(not(flag(166.d)), not(flag(167.d))), not(flag(168.d))), not(flag(169.d))), else *loc_433
	if	eq(flag(175.d), 1.d), else *loc_433
	set	flag(174.d), 1.d
	set	flag(175.d), 0.d
	call	-27.d, 48.d, 40.d
	detach	48.d
loc_433:
	return


sub_135:
	if	or(or(or(not(flag(166.d)), not(flag(167.d))), not(flag(168.d))), not(flag(169.d))), else *loc_139
	disp	10001.d, 0.d
	moveto	26.d, 0.w, -200.d, 0.w, 25.w, -1.d, -1.d
	wait	@move, 26.d
	lib	54.w
	camera	@unk229, 40.w, 1.d, 200.w
	moveto	30.d, 0.w, 3000.w, 0.w, 300.w, -1.d, -1.d
	wait	@move, 30.d
	if	and(and(and(not(flag(166.d)), not(flag(167.d))), not(flag(168.d))), not(flag(169.d))), else *loc_138
	anim	20045.d, 21.d
	anim	20046.d, 21.d
	anim	20047.d, 21.d
	msg	voice(17.b),
		speed(4.b),
		"No, you mustn't!",
		wait(254.b)
	anim	20045.d, 13.d
	anim	20046.d, 13.d
	anim	20047.d, 13.d
loc_138:
	camera	@unk238, -2.d
	lib	55.w
	camera	@unk209, 1.d, 100.w
	attach	48.d, *sub_140
	attach	26.d, *sub_143
	set	flag(175.d), 1.d
	disp	10002.d, 1.d
loc_139:
	return


sub_140:
	while	1.d, else *loc_142
	sfx	589826.d, 1.d
	wait	@sfx, 589826.d
	goto	*sub_140
loc_142:
	return


sub_236:
	disp	10002.d, 0.d
	detach	26.d
	detach	48.d
	moveto	26.d, 0.w, 0.w, 0.w, 50.w, -1.d, -1.d
	wait	@move, 26.d
	run	*sub_155
	color	14.d, @blend, 0.w, 0.w, 0.w, 0.w
	color	15.d, @blend, 0.w, 0.w, 0.w, 0.w
	color	16.d, @blend, 0.w, 0.w, 0.w, 0.w
	color	17.d, @blend, 0.w, 0.w, 0.w, 0.w
	color	18.d, @blend, 0.w, 0.w, 0.w, 0.w
	color	19.d, @blend, 0.w, 0.w, 0.w, 0.w
	color	20.d, @blend, 0.w, 0.w, 0.w, 0.w
	color	21.d, @blend, 0.w, 0.w, 0.w, 0.w
	disp	10001.d, 1.d
	return


sub_143:
	set	var(41.d), 0.w
	set	var(42.d), 5.w
	set	var(43.d), 0.w
	set	flag(174.d), 0.d
loc_154:
	while	1.d, else *loc_186
	case	eq(var(40.d), 0.w), else *loc_171
	if	eq(flag(166.d), 0.d), else *loc_170
	anim	31.d, 1.w
	anim	32.d, 1.w
	endif	*loc_147
loc_170:
	anim	31.d, 0.w
	anim	32.d, 0.w
loc_147:
	break	*loc_148
loc_171:
	case	eq(var(40.d), 1.w), else *loc_176
	if	eq(flag(167.d), 0.d), else *loc_175
	anim	33.d, 1.w
	anim	34.d, 1.w
	endif	*loc_174
loc_175:
	anim	33.d, 0.w
	anim	34.d, 0.w
loc_174:
	break	*loc_148
loc_176:
	case	eq(var(40.d), 2.w), else *loc_181
	if	eq(flag(168.d), 0.d), else *loc_180
	anim	35.d, 1.w
	anim	36.d, 1.w
	endif	*loc_179
loc_180:
	anim	35.d, 0.w
	anim	36.d, 0.w
loc_179:
	break	*loc_148
loc_181:
	case	eq(var(40.d), 3.w), else *loc_148
	if	eq(flag(169.d), 0.d), else *loc_185
	anim	37.d, 1.w
	anim	38.d, 1.w
	endif	*loc_184
loc_185:
	anim	37.d, 0.w
	anim	38.d, 0.w
loc_184:
	break	*loc_148
loc_148:
	set	adda(var(41.d), 1.w)
	if	ge(var(41.d), var(42.d)), else *loc_169
	set	var(41.d), 0.w
	if	flag(174.d), else *loc_152
	set	var(42.d), add(var(42.d), 6.w)
	set	suba(var(43.d), 1.w)
	if	lt(var(43.d), 0.w), else *loc_152
	timer	0.w, *sub_187
	return
loc_152:
	set	adda(var(40.d), 1.w)
	if	gt(var(40.d), 3.w), else *loc_168
	set	var(40.d), 0.w
loc_168:
	run	*sub_155
loc_169:
	wait	@time, 1.w
	goto	*loc_154
loc_186:
	return


sub_155:
	if	eq(flag(166.d), 0.d), else *loc_167
	anim	31.d, 0.w
	anim	32.d, 0.w
	endif	*loc_157
loc_167:
	anim	31.d, 1.w
	anim	32.d, 1.w
loc_157:
	if	eq(flag(167.d), 0.d), else *loc_166
	anim	33.d, 0.w
	anim	34.d, 0.w
	endif	*loc_159
loc_166:
	anim	33.d, 1.w
	anim	34.d, 1.w
loc_159:
	if	eq(flag(168.d), 0.d), else *loc_165
	anim	35.d, 0.w
	anim	36.d, 0.w
	endif	*loc_161
loc_165:
	anim	35.d, 1.w
	anim	36.d, 1.w
loc_161:
	if	eq(flag(169.d), 0.d), else *loc_164
	anim	37.d, 0.w
	anim	38.d, 0.w
	endif	*loc_163
loc_164:
	anim	37.d, 1.w
	anim	38.d, 1.w
loc_163:
	return


sub_187:
	wait	@time, 60.w
	if	eq(var(44.d), var(40.d)), else *loc_232
	sfx	589828.d, 1.d
	anim	48.d, 0.w
	case	eq(var(40.d), 0.w), else *loc_220
	if	not(flag(166.d)), else *loc_219
	set	flag(166.d), 1.d
	run	*sub_216
	anim	31.d, 0.w
	anim	32.d, 0.w
	anim	40.d, 0.w
	anim	41.d, 0.w
	wait	@time, 15.w
	anim	31.d, 1.w
	anim	32.d, 1.w
	anim	40.d, 1.w
	anim	41.d, 1.w
	wait	@time, 15.w
	anim	31.d, 0.w
	anim	32.d, 0.w
	anim	40.d, 0.w
	anim	41.d, 0.w
	wait	@time, 15.w
	anim	31.d, 1.w
	anim	32.d, 1.w
	anim	40.d, 1.w
	anim	41.d, 1.w
	wait	@time, 15.w
	anim	31.d, 0.w
	anim	32.d, 0.w
	anim	40.d, 0.w
	anim	41.d, 0.w
	wait	@time, 15.w
	anim	31.d, 1.w
	anim	32.d, 1.w
	anim	40.d, 1.w
	anim	41.d, 1.w
	camera	@unk227, 0.w, 3000.w, 0.w, 1.d, 100.w
	wait	@cam
	sfx	589824.d, 1.d
	anim	14.d, 1.w
	anim	20.d, 1.w
	wait	@anim, 14.d, -1.d
	disp	61.d, 1.d
	anim	61.d, 1.w
	wait	@anim, 61.d, -1.d
	anim	61.d, 0.w
loc_219:
	break	*loc_191
loc_220:
	case	eq(var(40.d), 1.w), else *loc_224
	if	not(flag(167.d)), else *loc_223
	set	flag(167.d), 1.d
	run	*sub_216
	anim	33.d, 0.w
	anim	34.d, 0.w
	anim	42.d, 0.w
	anim	43.d, 0.w
	wait	@time, 15.w
	anim	33.d, 1.w
	anim	34.d, 1.w
	anim	42.d, 1.w
	anim	43.d, 1.w
	wait	@time, 15.w
	anim	33.d, 0.w
	anim	34.d, 0.w
	anim	42.d, 0.w
	anim	43.d, 0.w
	wait	@time, 15.w
	anim	33.d, 1.w
	anim	34.d, 1.w
	anim	42.d, 1.w
	anim	43.d, 1.w
	wait	@time, 15.w
	anim	33.d, 0.w
	anim	34.d, 0.w
	anim	42.d, 0.w
	anim	43.d, 0.w
	wait	@time, 15.w
	anim	33.d, 1.w
	anim	34.d, 1.w
	anim	42.d, 1.w
	anim	43.d, 1.w
	camera	@unk227, 0.w, 3000.w, 0.w, 1.d, 100.w
	wait	@cam
	sfx	589824.d, 1.d
	anim	15.d, 1.w
	anim	21.d, 1.w
	wait	@anim, 15.d, -1.d
	disp	61.d, 1.d
	anim	61.d, 2.w
	wait	@anim, 61.d, -1.d
	anim	61.d, 0.w
loc_223:
	break	*loc_191
loc_224:
	case	eq(var(40.d), 2.w), else *loc_228
	if	not(flag(168.d)), else *loc_227
	set	flag(168.d), 1.d
	run	*sub_216
	anim	35.d, 0.w
	anim	36.d, 0.w
	anim	44.d, 0.w
	anim	45.d, 0.w
	wait	@time, 15.w
	anim	35.d, 1.w
	anim	36.d, 1.w
	anim	44.d, 1.w
	anim	45.d, 1.w
	wait	@time, 15.w
	anim	35.d, 0.w
	anim	36.d, 0.w
	anim	44.d, 0.w
	anim	45.d, 0.w
	wait	@time, 15.w
	anim	35.d, 1.w
	anim	36.d, 1.w
	anim	44.d, 1.w
	anim	45.d, 1.w
	wait	@time, 15.w
	anim	35.d, 0.w
	anim	36.d, 0.w
	anim	44.d, 0.w
	anim	45.d, 0.w
	wait	@time, 15.w
	anim	35.d, 1.w
	anim	36.d, 1.w
	anim	44.d, 1.w
	anim	45.d, 1.w
	camera	@unk227, 0.w, 3000.w, 0.w, 1.d, 100.w
	wait	@cam
	sfx	589824.d, 1.d
	anim	16.d, 1.w
	anim	18.d, 1.w
	wait	@anim, 16.d, -1.d
	disp	61.d, 1.d
	anim	61.d, 4.w
	wait	@anim, 61.d, -1.d
	anim	61.d, 0.w
loc_227:
	break	*loc_191
loc_228:
	case	eq(var(40.d), 3.w), else *loc_191
	if	not(flag(169.d)), else *loc_231
	set	flag(169.d), 1.d
	run	*sub_216
	anim	37.d, 0.w
	anim	38.d, 0.w
	anim	46.d, 0.w
	anim	47.d, 0.w
	wait	@time, 15.w
	anim	37.d, 1.w
	anim	38.d, 1.w
	anim	46.d, 1.w
	anim	47.d, 1.w
	wait	@time, 15.w
	anim	37.d, 0.w
	anim	38.d, 0.w
	anim	46.d, 0.w
	anim	47.d, 0.w
	wait	@time, 15.w
	anim	37.d, 1.w
	anim	38.d, 1.w
	anim	46.d, 1.w
	anim	47.d, 1.w
	wait	@time, 15.w
	anim	37.d, 0.w
	anim	38.d, 0.w
	anim	46.d, 0.w
	anim	47.d, 0.w
	wait	@time, 15.w
	anim	37.d, 1.w
	anim	38.d, 1.w
	anim	46.d, 1.w
	anim	47.d, 1.w
	camera	@unk227, 0.w, 3000.w, 0.w, 1.d, 100.w
	wait	@cam
	sfx	589824.d, 1.d
	anim	17.d, 1.w
	anim	19.d, 1.w
	wait	@anim, 17.d, -1.d
	disp	61.d, 1.d
	anim	61.d, 3.w
	wait	@anim, 61.d, -1.d
	anim	61.d, 0.w
loc_231:
	break	*loc_191
loc_191:
	endif	*loc_192
loc_232:
	sfx	589827.d, 1.d
loc_192:
	if	and(and(and(flag(166.d), flag(167.d)), flag(168.d)), flag(169.d)), else *loc_205
	run	*sub_195
	camera	@unk209, 1.d, 100.w
	endif	*loc_194
loc_205:
	if	eq(var(44.d), var(40.d)), else *loc_215
	wait	@time, 60.w
	lib	54.w
	camera	@unk209, 1.d, 100.w
	anim	20045.d, 21.d
	anim	20046.d, 21.d
	anim	20047.d, 21.d
	anim	20048.d, 21.d
	if	eq(var(44.d), 0.w), else *loc_214
	msg	voice(17.b),
		speed(4.b),
		"Our technology is secret!",
		wait(254.b)
loc_214:
	if	eq(var(44.d), 1.w), else *loc_213
	msg	voice(17.b),
		speed(4.b),
		"Do not match the colors!",
		wait(254.b)
loc_213:
	if	eq(var(44.d), 2.w), else *loc_212
	msg	voice(17.b),
		speed(4.b),
		"Oh, no, he has formed the drive sphere!",
		wait(254.b)
loc_212:
	if	eq(var(44.d), 3.w), else *loc_211
	msg	voice(17.b),
		speed(4.b),
		"Oh...no...",
		wait(254.b)
loc_211:
	anim	20045.d, 13.d
	anim	20046.d, 13.d
	anim	20047.d, 13.d
	anim	20048.d, 13.d
	lib	55.w
loc_215:
	call	-26.d, 48.d, 40.d
loc_194:
	return


sub_216:
	if	and(and(and(flag(166.d), flag(167.d)), flag(168.d)), flag(169.d)), else *loc_218
	call	-27.d, 48.d, 40.d
loc_218:
	return


sub_7:
	set	var(sp(1.b)), sp(0.b)
	if	eq(var(sp(1.b)), 1.w), else *loc_10
	anim	sp(2.b), 2.w
	endif	*loc_9
loc_10:
	elif	eq(sp(0.b), 2.w), else *loc_12
	anim	sp(2.b), 4.w
	endif	*loc_9
loc_12:
	elif	eq(sp(0.b), 3.w), else *loc_9
	anim	sp(2.b), 6.w
loc_9:
	return


sub_198:
	msg	voice(17.b),
		speed(6.b),
		"You mustn't! No!",
		wait(254.b)
	return


sub_195:
	case	eq(var(40.d), 0.w), else *loc_199
	anim	61.d, 2.w, 4.w, 3.w, 0.w
	break	*loc_197
loc_199:
	case	eq(var(40.d), 1.w), else *loc_201
	anim	61.d, 4.w, 3.w, 1.w, 0.w
	break	*loc_197
loc_201:
	case	eq(var(40.d), 2.w), else *loc_203
	anim	61.d, 3.w, 1.w, 2.w, 0.w
	break	*loc_197
loc_203:
	case	eq(var(40.d), 3.w), else *loc_197
	anim	61.d, 1.w, 2.w, 4.w, 0.w
	break	*loc_197
loc_197:
	disp	10001.d, 0.d
	disp	10002.d, 0.d
	detach	15.d
	color	14.d, @modulate, 255.w, 255.w, 255.w, 30.w
	color	15.d, @modulate, 255.w, 255.w, 255.w, 30.w
	color	16.d, @modulate, 255.w, 255.w, 255.w, 30.w
	color	17.d, @modulate, 255.w, 255.w, 255.w, 30.w
	color	18.d, @modulate, 255.w, 255.w, 255.w, 30.w
	color	19.d, @modulate, 255.w, 255.w, 255.w, 30.w
	color	20.d, @modulate, 255.w, 255.w, 255.w, 30.w
	color	21.d, @modulate, 255.w, 255.w, 255.w, 30.w
	color	14.d, @blend, 0.w, 0.w, 0.w, 30.w
	color	15.d, @blend, 0.w, 0.w, 0.w, 30.w
	color	16.d, @blend, 0.w, 0.w, 0.w, 30.w
	color	17.d, @blend, 0.w, 0.w, 0.w, 30.w
	color	18.d, @blend, 0.w, 0.w, 0.w, 30.w
	color	19.d, @blend, 0.w, 0.w, 0.w, 30.w
	color	20.d, @blend, 0.w, 0.w, 0.w, 30.w
	color	21.d, @blend, 0.w, 0.w, 0.w, 30.w
	lib	38.w
	attach	49.d, *sub_233
	sfx	589830.d, 1.d
	msg	voice(28.b),
		speed(6.b),
		"Color-code authorization accepted!\n",
		"Color-code authorization accepted!",
		wait(255.b)
	wait	@time, 30.w
	msg	voice(28.b),
		speed(6.b),
		"Drive mode engaged! Temporal shifters activated!",
		wait(255.b)
	wait	@time, 60.w
	msg	voice(28.b),
		speed(6.b),
		"Warp vessel ready for boarding!",
		wait(255.b)
	sfx	589830.d, 2.d, 200.w
	detach	49.d
	wait	@time, 60.w
	pushbp
	setsp	3.w
	lib	259.w
	popbp
	sfx	589832.d, 1.d
	pushbp
	setsp	10.w
	lib	186.w
	popbp
	disp	10003.d, 0.d
	disp	10004.d, 0.d
	disp	10005.d, 0.d
	disp	10006.d, 0.d
	disp	10007.d, 0.d
	disp	10008.d, 0.d
	disp	10009.d, 0.d
	disp	10010.d, 0.d
	pushbp
	setsp	2.w
	run	*sub_105
	popbp
	disp	30.d, 0.d
	disp	31.d, 0.d
	disp	32.d, 0.d
	disp	33.d, 0.d
	disp	34.d, 0.d
	disp	35.d, 0.d
	disp	36.d, 0.d
	disp	37.d, 0.d
	disp	38.d, 0.d
	disp	40.d, 0.d
	disp	41.d, 0.d
	disp	42.d, 0.d
	disp	43.d, 0.d
	disp	44.d, 0.d
	disp	45.d, 0.d
	disp	46.d, 0.d
	disp	47.d, 0.d
	disp	14.d, 0.d
	disp	15.d, 0.d
	disp	16.d, 0.d
	disp	17.d, 0.d
	disp	18.d, 0.d
	disp	19.d, 0.d
	disp	20.d, 0.d
	disp	21.d, 0.d
	disp	22.d, 1.d
	anim	22.d, 1.d
	wait	@time, 5.w
	scrn	@fade, 255.w, 255.w, 255.w, 255.w, 255.w, 255.w, 255.w, 0.w, 200.w
	camera	@unk227, 0.w, 1000.w, -3000.d, 1.d, 600.w
	mdir	49.d, @dir, 80.w, 600.w, -1.d
	mdir	51.d, @dir, 50.w, 600.w, -1.d
	mdir	52.d, @dir, -50.d, 600.w, -1.d
	mdir	50.d, @dir, -80.d, 600.w, -1.d
	moveto	20045.d, -3767.d, 200.w, -670.d, 600.w, -1.d, -1.d
	moveto	20046.d, -2932.d, 200.w, -2472.d, 600.w, -1.d, -1.d
	moveto	20047.d, 2936.w, 200.w, -2466.d, 600.w, -1.d, -1.d
	moveto	20048.d, 3734.w, 200.w, -659.d, 600.w, -1.d, -1.d
	anim	22.d, 2.d
	moveto	22.d, 0.w, 0.w, -3000.d, 600.w, -1.d, -1.d
	moveto	26.d, 0.w, -650.d, 0.w, 600.w, -1.d, -1.d
	moveto	48.d, 0.w, -1650.d, 0.w, 600.w, -1.d, -1.d
	wait	@time, 100.w
	sfx	589833.d, 1.d
	wait	@move, 22.d
	disp	59.d, 1.d
	anim	59.d, 1.w
	sfx	589834.d, 1.d
	anim	22.d, 3.d
	wait	@anim, 22.d, -1.d
	anim	22.d, 4.d
	sfx	-65508.d, 3.d, 200.w
	set	flag(8.d), 1.d
	anim	20045.d, 22.d, 13.d
	anim	20046.d, 22.d, 13.d
	anim	20047.d, 22.d, 13.d
	anim	20048.d, 22.d, 13.d
	run	*sub_198
	lib	39.w
	return


sub_239:
	case	eq(var(sp(0.b)), 0.w), else *loc_242
	break	*loc_241
loc_242:
	case	eq(var(sp(0.b)), 1.w), else *loc_246
	if	eq(flag(166.d), 0.d), else *loc_245
	anim	40.d, 0.w
loc_245:
	break	*loc_241
loc_246:
	case	eq(var(sp(0.b)), 2.w), else *loc_250
	if	eq(flag(167.d), 0.d), else *loc_249
	anim	42.d, 0.w
loc_249:
	break	*loc_241
loc_250:
	case	eq(var(sp(0.b)), 3.w), else *loc_254
	if	eq(flag(168.d), 0.d), else *loc_253
	anim	44.d, 0.w
loc_253:
	break	*loc_241
loc_254:
	case	eq(var(sp(0.b)), 4.w), else *loc_258
	if	eq(flag(169.d), 0.d), else *loc_257
	anim	46.d, 0.w
loc_257:
	break	*loc_241
loc_258:
	case	eq(var(sp(0.b)), 5.w), else *loc_262
	if	eq(flag(166.d), 0.d), else *loc_261
	anim	41.d, 0.w
loc_261:
	break	*loc_241
loc_262:
	case	eq(var(sp(0.b)), 6.w), else *loc_266
	if	eq(flag(167.d), 0.d), else *loc_265
	anim	43.d, 0.w
loc_265:
	break	*loc_241
loc_266:
	case	eq(var(sp(0.b)), 7.w), else *loc_270
	if	eq(flag(168.d), 0.d), else *loc_269
	anim	45.d, 0.w
loc_269:
	break	*loc_241
loc_270:
	case	eq(var(sp(0.b)), 8.w), else *loc_241
	if	eq(flag(169.d), 0.d), else *loc_273
	anim	47.d, 0.w
loc_273:
	break	*loc_241
loc_241:
	return


sub_274:
	set	var(44.d), -1.d
	if	or(and(eq(var(45.d), 1.w), eq(var(46.d), 5.w)), and(eq(var(45.d), 5.w), eq(var(46.d), 1.w))), else *loc_282
	set	var(44.d), 0.w
loc_282:
	if	or(and(eq(var(45.d), 2.w), eq(var(46.d), 6.w)), and(eq(var(45.d), 6.w), eq(var(46.d), 2.w))), else *loc_281
	set	var(44.d), 1.w
loc_281:
	if	or(and(eq(var(45.d), 3.w), eq(var(46.d), 7.w)), and(eq(var(45.d), 7.w), eq(var(46.d), 3.w))), else *loc_280
	set	var(44.d), 2.w
loc_280:
	if	or(and(eq(var(45.d), 4.w), eq(var(46.d), 8.w)), and(eq(var(45.d), 8.w), eq(var(46.d), 4.w))), else *loc_279
	set	var(44.d), 3.w
loc_279:
	return


sub_237:
	if	and(ne(var(45.d), 1.w), ne(var(46.d), 5.w)), else *loc_283
	pushbp
	setsp	45.d
	run	*sub_239
	popbp
	pushbp
	setsp	46.d
	run	*sub_239
	popbp
	set	var(45.d), 1.w
	set	var(46.d), 5.w
	sfx	589825.d, 1.d
	anim	48.d, 1.w
loc_283:
	anim	40.d, 1.w
	anim	41.d, 1.w
	run	*sub_274
	return


sub_284:
	if	and(ne(var(45.d), 5.w), ne(var(46.d), 5.w)), else *loc_286
	pushbp
	setsp	45.d
	run	*sub_239
	popbp
	pushbp
	setsp	46.d
	run	*sub_239
	popbp
	set	var(45.d), 1.w
	set	var(46.d), 5.w
	sfx	589825.d, 1.d
	anim	48.d, 1.w
loc_286:
	anim	40.d, 1.w
	anim	41.d, 1.w
	run	*sub_274
	return


sub_287:
	if	and(ne(var(45.d), 2.w), ne(var(46.d), 6.w)), else *loc_289
	pushbp
	setsp	45.d
	run	*sub_239
	popbp
	pushbp
	setsp	46.d
	run	*sub_239
	popbp
	set	var(45.d), 2.w
	set	var(46.d), 6.w
	sfx	589825.d, 1.d
	anim	48.d, 2.w
loc_289:
	anim	42.d, 1.w
	anim	43.d, 1.w
	run	*sub_274
	return


sub_290:
	if	and(ne(var(45.d), 6.w), ne(var(46.d), 6.w)), else *loc_292
	pushbp
	setsp	45.d
	run	*sub_239
	popbp
	pushbp
	setsp	46.d
	run	*sub_239
	popbp
	set	var(45.d), 2.w
	set	var(46.d), 6.w
	sfx	589825.d, 1.d
	anim	48.d, 2.w
loc_292:
	anim	42.d, 1.w
	anim	43.d, 1.w
	run	*sub_274
	return


sub_293:
	if	and(ne(var(45.d), 3.w), ne(var(46.d), 3.w)), else *loc_295
	pushbp
	setsp	45.d
	run	*sub_239
	popbp
	pushbp
	setsp	46.d
	run	*sub_239
	popbp
	set	var(45.d), 3.w
	set	var(46.d), 7.w
	sfx	589825.d, 1.d
	anim	48.d, 3.w
loc_295:
	anim	44.d, 1.w
	anim	45.d, 1.w
	run	*sub_274
	return


sub_296:
	if	and(ne(var(45.d), 3.w), ne(var(46.d), 7.w)), else *loc_298
	pushbp
	setsp	45.d
	run	*sub_239
	popbp
	pushbp
	setsp	46.d
	run	*sub_239
	popbp
	set	var(45.d), 3.w
	set	var(46.d), 7.w
	sfx	589825.d, 1.d
	anim	48.d, 3.w
loc_298:
	anim	44.d, 1.w
	anim	45.d, 1.w
	run	*sub_274
	return


sub_299:
	if	and(ne(var(45.d), 4.w), ne(var(46.d), 8.w)), else *loc_301
	pushbp
	setsp	45.d
	run	*sub_239
	popbp
	pushbp
	setsp	46.d
	run	*sub_239
	popbp
	set	var(45.d), 4.w
	set	var(46.d), 8.w
	sfx	589825.d, 1.d
	anim	48.d, 4.w
loc_301:
	anim	46.d, 1.w
	anim	47.d, 1.w
	run	*sub_274
	return


sub_302:
	if	and(ne(var(45.d), 4.w), ne(var(46.d), 8.w)), else *loc_304
	pushbp
	setsp	45.d
	run	*sub_239
	popbp
	pushbp
	setsp	46.d
	run	*sub_239
	popbp
	set	var(45.d), 4.w
	set	var(46.d), 8.w
	sfx	589825.d, 1.d
	anim	48.d, 4.w
loc_304:
	anim	46.d, 1.w
	anim	47.d, 1.w
	run	*sub_274
	return


sub_90:
	anim	20005.d, 1012.d
	msg	voice(0.b),
		"We traveled through time! That was amazing!",
		wait(254.b)
	anim	20005.d, 1007.d
	msg	voice(0.b),
		"Aliens can do neat stuff!",
		wait(254.b)
	return


	.interact  24.d, *evt_npc_tonpy_24
evt_npc_tonpy_24:
	if	or(eq(hit, 2000.d), eq(hit, 2001.d)), else *loc_427
	return
loc_427:
	elif	ne(hit, -1.d), else *loc_429
	wait	@anim, 20000.d, -1.d
	wait	@time, 1.w
	anim	20000.d, 1.d
loc_429:
	lib	38.w
	run	*sub_90
	wait	@time, 60.w
	anim	20005.d, 1.d
	lib	55.w
	return


sub_105:
	case	eq(sp(0.b), 0.w), else *loc_108
	disp	2.d, 0.d
	disp	28.d, 0.d
	disp	23.d, 0.d
	disp	29.d, 0.d
	disp	39.d, 1.d
	disp	27.d, 1.d
	printf	"０\n"
	break	*loc_107
loc_108:
	case	eq(sp(0.b), 1.w), else *loc_110
	disp	2.d, 0.d
	disp	27.d, 0.d
	disp	39.d, 0.d
	disp	28.d, 0.d
	disp	23.d, 1.d
	disp	29.d, 1.d
	printf	"１\n"
	break	*loc_107
loc_110:
	case	eq(sp(0.b), 2.w), else *loc_107
	disp	23.d, 0.d
	disp	28.d, 0.d
	disp	39.d, 0.d
	disp	29.d, 0.d
	disp	2.d, 1.d
	disp	27.d, 1.d
	printf	"２\n"
	break	*loc_107
loc_107:
	return


sub_331:
	msg	voice(17.b),
		speed(4.b),
		anim(0.b, 20045.w, 14.d),
		"What this?",
		anim(0.b, 20045.w, 13.d),
		wait(254.b)
	return


	.interact  3.d, *evt_npc_et_1_3
evt_npc_et_1_3:
	if	or(eq(hit, 2000.d), eq(hit, 2001.d)), else *loc_319
	return
loc_319:
	elif	ne(hit, -1.d), else *loc_341
	wait	@anim, 20000.d, -1.d
	wait	@time, 1.w
	anim	20000.d, 1.d
loc_341:
	lib	38.w
	if	eq(flag(817.d), 0.d), else *loc_322
	msg	voice(17.b),
		speed(4.b),
		anim(0.b, 20045.w, 14.d),
		"Weak, disoriented, hot, achy...\n",
		"No energy for blaster...",
		anim(0.b, 20045.w, 13.d),
		wait(254.b)
	msg	voice(17.b),
		speed(4.b),
		anim(0.b, 20045.w, 14.d),
		"Cannot open bed.",
		anim(0.b, 20045.w, 13.d),
		wait(254.b)
	lib	55.w
	return
loc_322:
	case	eq(hit, add(3000.d, 3.d)), else *loc_327
	if	ge(var(275.d), 1.w), else *loc_326
	set	var(275.d), 0.w
	pushbp
	setsp	1.d
	setsp	200.w
	setsp	275.d
	setsp	20045.d
	run	*sub_66
	popbp
	wait	@time, 200.w
	msg	voice(17.b),
		speed(4.b),
		anim(0.b, 20045.w, 14.d),
		"Cooling down. Thank you.",
		anim(0.b, 20045.w, 13.d),
		wait(254.b)
	pushbp
	setsp	20045.d
	setsp	0.d
	setsp	0.w
	setsp	5.d
	setsp	0.w
	lib	210.w
	popbp
	endif	*loc_325
loc_326:
	set	var(275.d), add(var(275.d), 2.w)
	pushbp
	setsp	1.d
	setsp	200.w
	setsp	275.d
	setsp	20045.d
	run	*sub_66
	popbp
	wait	@time, 200.w
	msg	voice(17.b),
		speed(4.b),
		anim(0.b, 20045.w, 14.d),
		"Water cold. Fever returning.",
		anim(0.b, 20045.w, 13.d),
		wait(254.b)
loc_325:
	lib	39.w
	return
loc_327:
	case	eq(hit, add(3000.d, 1.d)), else *loc_329
	anim	20045.d, 21.d, 13.d
	msg	voice(17.b),
		speed(4.b),
		"Saccharides!",
		wait(254.b)
	pushbp
	setsp	20045.d
	setsp	0.d
	setsp	0.w
	setsp	2.w
	setsp	0.w
	lib	210.w
	popbp
	lib	39.w
	return
loc_329:
	case	eq(hit, add(3000.d, 5.d)), else *loc_332
	run	*sub_331
	lib	39.w
	return
loc_332:
	case	eq(hit, add(3000.d, 6.d)), else *loc_334
	anim	20045.d, 22.d, 13.d
	msg	voice(17.b),
		speed(4.b),
		"Too sick for funkiness...",
		wait(254.b)
	lib	39.w
	return
loc_334:
	break	*loc_335
loc_335:
	if	ge(var(275.d), 1.w), else *loc_340
	msg	voice(17.b),
		speed(4.b),
		anim(0.b, 20045.w, 14.d),
		"Burning up. Need cool down.",
		anim(0.b, 20045.w, 13.d),
		wait(254.b)
loc_340:
	if	eq(flag(18.d), 0.d), else *loc_339
	pushbp
	setsp	actor_name(20055.d)
	msg	voice(17.b),
		speed(4.b),
		anim(0.b, 20045.w, 14.d),
		"Activate friend...",
		anim(0.b, 20045.w, 13.d),
		wait(254.b)
	popbp
	endif	*loc_338
loc_339:
	pushbp
	setsp	actor_name(20055.d)
	msg	voice(17.b),
		speed(4.b),
		anim(0.b, 20045.w, 14.d),
		"Friend activated. Thank you.",
		anim(0.b, 20045.w, 13.d),
		wait(254.b)
	popbp
loc_338:
	lib	39.w
	return


	.interact  49.d, *evt_ufo_bed_49
evt_ufo_bed_49:
	if	eq(flag(817.d), 1.d), else *loc_436
	run	*evt_npc_et_1_3
loc_436:
	return


sub_356:
	msg	voice(17.b),
		speed(4.b),
		anim(0.b, 20046.w, 14.d),
		"Petroleum hydrocarbons!",
		anim(0.b, 20046.w, 13.d),
		wait(254.b)
	return


	.interact  4.d, *evt_npc_et_1_4
evt_npc_et_1_4:
	if	or(eq(hit, 2000.d), eq(hit, 2001.d)), else *loc_344
	return
loc_344:
	elif	ne(hit, -1.d), else *loc_363
	wait	@anim, 20000.d, -1.d
	wait	@time, 1.w
	anim	20000.d, 1.d
loc_363:
	lib	38.w
	if	eq(flag(818.d), 0.d), else *loc_347
	msg	voice(17.b),
		speed(4.b),
		anim(0.b, 20046.w, 14.d),
		"Weak, disoriented... Must lay here.\n",
		"Must lay here. No energy for blaster...",
		anim(0.b, 20046.w, 13.d),
		wait(254.b)
	msg	voice(17.b),
		speed(4.b),
		anim(0.b, 20046.w, 14.d),
		"Cannot open bed...",
		anim(0.b, 20046.w, 13.d),
		wait(254.b)
	lib	55.w
	return
loc_347:
	case	eq(hit, add(3000.d, 3.d)), else *loc_352
	if	ge(var(276.d), 1.w), else *loc_351
	set	var(276.d), 0.w
	pushbp
	setsp	1.d
	setsp	200.w
	setsp	276.d
	setsp	20046.d
	run	*sub_66
	popbp
	wait	@time, 200.w
	msg	voice(17.b),
		speed(4.b),
		anim(0.b, 20046.w, 14.d),
		"Cooling down. Thank you...",
		anim(0.b, 20046.w, 13.d),
		wait(254.b)
	pushbp
	setsp	20046.d
	setsp	0.d
	setsp	0.w
	setsp	5.d
	setsp	0.w
	lib	210.w
	popbp
	endif	*loc_350
loc_351:
	set	var(276.d), add(var(276.d), 2.w)
	pushbp
	setsp	1.d
	setsp	200.w
	setsp	276.d
	setsp	20046.d
	run	*sub_66
	popbp
	wait	@time, 200.w
	msg	voice(17.b),
		speed(4.b),
		anim(0.b, 20046.w, 14.d),
		"Water freezing. Fever returning...",
		anim(0.b, 20046.w, 13.d),
		wait(254.b)
loc_350:
	lib	39.w
	return
loc_352:
	case	eq(hit, add(3000.d, 1.d)), else *loc_354
	anim	20046.d, 21.d, 13.d
	msg	voice(17.b),
		speed(4.b),
		"Saccharides!",
		wait(254.b)
	pushbp
	setsp	20046.d
	setsp	0.d
	setsp	0.w
	setsp	2.w
	setsp	0.w
	lib	210.w
	popbp
	lib	39.w
	return
loc_354:
	case	eq(hit, add(3000.d, 5.d)), else *loc_357
	run	*sub_356
	lib	39.w
	return
loc_357:
	case	eq(hit, add(3000.d, 6.d)), else *loc_359
	anim	20046.d, 22.d, 13.d
	msg	voice(17.b),
		speed(4.b),
		"Too sick for funkiness...",
		wait(254.b)
	lib	39.w
	return
loc_359:
	break	*loc_360
loc_360:
	if	ge(var(276.d), 1.w), else *loc_362
	msg	voice(17.b),
		speed(4.b),
		anim(0.b, 20046.w, 14.d),
		"Need cool down...",
		anim(0.b, 20046.w, 13.d),
		wait(254.b)
loc_362:
	msg	voice(17.b),
		speed(4.b),
		anim(0.b, 20046.w, 14.d),
		"Earth air bad. For us. Get sick...",
		anim(0.b, 20046.w, 13.d),
		wait(254.b)
	lib	39.w
	return


	.interact  51.d, *evt_ufo_bed_2_51
evt_ufo_bed_2_51:
	if	eq(flag(818.d), 1.d), else *loc_442
	run	*evt_npc_et_1_4
loc_442:
	return


sub_378:
	msg	voice(17.b),
		speed(4.b),
		anim(0.b, 20047.w, 14.d),
		"Petroleum hydrocarbons!",
		anim(0.b, 20047.w, 13.d),
		wait(254.b)
	return


	.interact  5.d, *evt_npc_et_1_5
evt_npc_et_1_5:
	if	or(eq(hit, 2000.d), eq(hit, 2001.d)), else *loc_366
	return
loc_366:
	elif	ne(hit, -1.d), else *loc_385
	wait	@anim, 20000.d, -1.d
	wait	@time, 1.w
	anim	20000.d, 1.d
loc_385:
	lib	38.w
	if	eq(flag(819.d), 0.d), else *loc_369
	msg	voice(17.b),
		speed(4.b),
		anim(0.b, 20046.w, 14.d),
		"Weak, shaky, disoriented, head\n",
		"on fire... No energy for blaster...",
		anim(0.b, 20046.w, 13.d),
		wait(254.b)
	msg	voice(17.b),
		speed(4.b),
		anim(0.b, 20047.w, 14.d),
		"Cannot open bed...",
		anim(0.b, 20047.w, 13.d),
		wait(254.b)
	lib	55.w
	return
loc_369:
	case	eq(hit, add(3000.d, 3.d)), else *loc_374
	if	ge(var(277.d), 1.w), else *loc_373
	set	var(277.d), 0.w
	pushbp
	setsp	1.d
	setsp	200.w
	setsp	277.d
	setsp	20047.d
	run	*sub_66
	popbp
	wait	@time, 200.w
	msg	voice(17.b),
		speed(4.b),
		anim(0.b, 20047.w, 14.d),
		"Cooling down. Thank you...",
		anim(0.b, 20047.w, 13.d),
		wait(254.b)
	pushbp
	setsp	20047.d
	setsp	0.d
	setsp	0.w
	setsp	5.d
	setsp	0.w
	lib	210.w
	popbp
	endif	*loc_372
loc_373:
	set	var(277.d), add(var(277.d), 2.w)
	pushbp
	setsp	1.d
	setsp	200.w
	setsp	277.d
	setsp	20047.d
	run	*sub_66
	popbp
	wait	@time, 200.w
	msg	voice(17.b),
		speed(4.b),
		anim(0.b, 20047.w, 14.d),
		"Water too cold. Fever returning...",
		anim(0.b, 20047.w, 13.d),
		wait(254.b)
loc_372:
	lib	39.w
	return
loc_374:
	case	eq(hit, add(3000.d, 1.d)), else *loc_376
	anim	20047.d, 21.d, 13.d
	msg	voice(17.b),
		speed(4.b),
		"Saccharides!",
		wait(254.b)
	pushbp
	setsp	20047.d
	setsp	0.d
	setsp	0.w
	setsp	2.w
	setsp	0.w
	lib	210.w
	popbp
	lib	39.w
	return
loc_376:
	case	eq(hit, add(3000.d, 5.d)), else *loc_379
	run	*sub_378
	lib	39.w
	return
loc_379:
	case	eq(hit, add(3000.d, 6.d)), else *loc_381
	anim	20047.d, 22.d, 13.d
	msg	voice(17.b),
		speed(4.b),
		"Too sick for funkiness...",
		wait(254.b)
	lib	39.w
	return
loc_381:
	break	*loc_382
loc_382:
	if	ge(var(277.d), 1.w), else *loc_384
	msg	voice(17.b),
		speed(4.b),
		anim(0.b, 20047.w, 14.d),
		"Must lower temperature...\n",
		"Must not overheat... Body hot...",
		anim(0.b, 20047.w, 13.d),
		wait(254.b)
loc_384:
	msg	voice(17.b),
		speed(4.b),
		anim(0.b, 20047.w, 14.d),
		"Miss home. Earth stinks.",
		anim(0.b, 20047.w, 13.d),
		wait(254.b)
	lib	39.w
	return


	.interact  52.d, *evt_ufo_bed_3_52
evt_ufo_bed_3_52:
	if	eq(flag(819.d), 1.d), else *loc_445
	run	*evt_npc_et_1_5
loc_445:
	return


sub_400:
	msg	voice(17.b),
		speed(4.b),
		anim(0.b, 20048.w, 14.d),
		"Petroleum hydrocarbons!",
		anim(0.b, 20048.w, 13.d),
		wait(254.b)
	return


	.interact  6.d, *evt_npc_et_1_6
evt_npc_et_1_6:
	if	or(eq(hit, 2000.d), eq(hit, 2001.d)), else *loc_388
	return
loc_388:
	elif	ne(hit, -1.d), else *loc_407
	wait	@anim, 20000.d, -1.d
	wait	@time, 1.w
	anim	20000.d, 1.d
loc_407:
	lib	38.w
	if	eq(flag(820.d), 0.d), else *loc_391
	msg	voice(17.b),
		speed(4.b),
		anim(0.b, 20048.w, 14.d),
		"Dizzy dizzy. World spin. Round\n",
		"and round. No energy for blaster...",
		anim(0.b, 20048.w, 13.d),
		wait(254.b)
	msg	voice(17.b),
		speed(4.b),
		anim(0.b, 20048.w, 14.d),
		"Cannot open bed...",
		anim(0.b, 20048.w, 13.d),
		wait(254.b)
	lib	55.w
	return
loc_391:
	case	eq(hit, add(3000.d, 3.d)), else *loc_396
	if	ge(var(278.d), 1.w), else *loc_395
	set	var(278.d), 0.w
	pushbp
	setsp	1.d
	setsp	200.w
	setsp	278.d
	setsp	20048.d
	run	*sub_66
	popbp
	wait	@time, 200.w
	msg	voice(17.b),
		speed(4.b),
		anim(0.b, 20048.w, 14.d),
		"Cooling down. Thank you...",
		anim(0.b, 20048.w, 13.d),
		wait(254.b)
	pushbp
	setsp	20048.d
	setsp	0.d
	setsp	0.w
	setsp	5.d
	setsp	0.w
	lib	210.w
	popbp
	endif	*loc_394
loc_395:
	set	var(278.d), add(var(278.d), 2.w)
	pushbp
	setsp	1.d
	setsp	200.w
	setsp	278.d
	setsp	20048.d
	run	*sub_66
	popbp
	wait	@time, 200.w
	msg	voice(17.b),
		speed(4.b),
		anim(0.b, 20048.w, 14.d),
		"Water too cold. Fever returning...",
		anim(0.b, 20048.w, 13.d),
		wait(254.b)
loc_394:
	lib	39.w
	return
loc_396:
	case	eq(hit, add(3000.d, 1.d)), else *loc_398
	anim	20048.d, 21.d, 13.d
	msg	voice(17.b),
		speed(4.b),
		"Saccharides!",
		wait(254.b)
	pushbp
	setsp	20048.d
	setsp	0.d
	setsp	0.w
	setsp	2.w
	setsp	0.w
	lib	210.w
	popbp
	lib	39.w
	return
loc_398:
	case	eq(hit, add(3000.d, 5.d)), else *loc_401
	run	*sub_400
	lib	39.w
	return
loc_401:
	case	eq(hit, add(3000.d, 6.d)), else *loc_403
	anim	20048.d, 22.d, 13.d
	msg	voice(17.b),
		speed(4.b),
		"Too sick for funkiness...",
		wait(254.b)
	lib	39.w
	return
loc_403:
	break	*loc_404
loc_404:
	if	ge(var(278.d), 1.w), else *loc_406
	msg	voice(17.b),
		speed(4.b),
		anim(0.b, 20048.w, 14.d),
		"Need cool down...",
		anim(0.b, 20048.w, 13.d),
		wait(254.b)
loc_406:
	msg	voice(17.b),
		speed(4.b),
		anim(0.b, 20048.w, 14.d),
		"Must blow this pop stand. Need alien mommy.",
		anim(0.b, 20048.w, 13.d),
		wait(254.b)
	lib	39.w
	return


	.interact  50.d, *evt_ufo_bed_4_50
evt_ufo_bed_4_50:
	if	eq(flag(820.d), 1.d), else *loc_439
	run	*evt_npc_et_1_6
loc_439:
	return


sub_66:
	if	ge(var(sp(2.b)), 4.w), else *loc_71
	if	eq(sp(0.b), 1.d), else *loc_70
	sfx	589837.d, 1.d
	ptcl	77.d, @lead, sp(3.b), 0.w, 3.w
loc_70:
	color	sp(3.b), @blend, 200.w, 200.w, 200.w, sp(1.b)
	anim	sp(3.b), 20.d, 13.d
	endif	*loc_69
loc_71:
	elif	ge(var(sp(2.b)), 3.w), else *loc_75
	if	eq(sp(0.b), 1.d), else *loc_74
	sfx	589837.d, 1.d
	ptcl	77.d, @lead, sp(3.b), 0.w, 3.w
loc_74:
	color	sp(3.b), @blend, 255.w, 0.w, 0.w, sp(1.b)
	anim	sp(3.b), 20.d, 13.d
	endif	*loc_69
loc_75:
	elif	ge(var(sp(2.b)), 2.w), else *loc_79
	if	eq(sp(0.b), 1.d), else *loc_78
	sfx	589837.d, 1.d
	ptcl	77.d, @lead, sp(3.b), 0.w, 3.w
loc_78:
	color	sp(3.b), @blend, 170.w, 0.w, 0.w, sp(1.b)
	endif	*loc_69
loc_79:
	elif	ge(var(sp(2.b)), 1.w), else *loc_83
	if	eq(sp(0.b), 1.d), else *loc_82
	sfx	589837.d, 1.d
	ptcl	77.d, @lead, sp(3.b), 0.w, 3.w
loc_82:
	color	sp(3.b), @blend, 85.w, 0.w, 0.w, sp(1.b)
	anim	sp(3.b), 20.d, 13.d
	endif	*loc_69
loc_83:
	if	eq(sp(0.b), 1.d), else *loc_85
	sfx	589837.d, 1.d
	ptcl	77.d, @lead, sp(3.b), 0.w, 3.w
loc_85:
	color	sp(3.b), @blend, 0.w, 0.w, 0.w, sp(1.b)
	anim	sp(3.b), 20.d, 13.d
loc_69:
	return


	.interact  22.d, *evt_ufo_time_mc_22
evt_ufo_time_mc_22:
	if	eq(flag(595.d), 0.d), else *loc_418
	run	*sub_410
	return
loc_418:
	if	eq(hit, 2001.d), else *loc_420
	return
loc_420:
	if	eq(hit, 2000.d), else *loc_422
	return
loc_422:
	lib	38.w
	anim	20045.d, 22.d, 13.d
	anim	20046.d, 22.d, 13.d
	anim	20047.d, 22.d, 13.d
	anim	20048.d, 22.d, 13.d
	run	*sub_198
	if	eq(flag(595.d), 1.d), else *loc_424
	msg	voice(0.b),
		"Chibi-Robo!",
		wait(255.b)
	disp	20005.d, 1.d
	moveto	20005.d, 1000.w, 1200.w, 0.w, 100.w, 1.d, -1.d
	wait	@move, 20005.d
	msg	voice(0.b),
		"What is this?!!",
		wait(254.b)
	sfx	589840.d, 1.d
	pushbp
	setsp	100.w
	lib	189.w
	popbp
	camera	@pos, -17.d, 1291.w, 1422.w, 2.d, 400.w
	camera	@unk227, -17.d, -2008.d, -5042.d, 2.d, 400.w
	camera	@unk229, 174.w, 2.d, 400.w
	camera	@distance, 72.w, 2.d, 400.w
	sfx	-65508.d, 2.d, 300.w
	wait	@time, 100.w
	msg	voice(0.b),
		size(34.b),
		shake(31.b, 4.b, 4.b),
		"Oh my golly-goodness!",
		wait(5.b)
	pushbp
	setsp	200.w
	lib	186.w
	popbp
	scrn	@wipe, 0.d, 1.d, 320.w, 240.w, 0.w, 0.w, 255.w, 255.w, 255.w, 0.w, 0.w, 0.w, 255.w, 255.w, 255.w, 255.w, 0.w
	wait	@time, 30.w
	camera	@unk232, -1.d
	warp	18.d, 1.w
loc_424:
	lib	39.w
	return


sub_59:
	set	flag(31.d), 1.d
	pushbp
	setsp	0.d
	setsp	1.d
	setsp	0.w
	lib	144.w
	popbp
	scrn	@wipe, 0.d, 0.d, 320.w, 240.w, 0.w, 0.w, 255.w, 255.w, 255.w, 255.w, 0.w, 0.w, 255.w, 255.w, 255.w, 0.w, 0.w
	run	*sub_60
	anim	20045.d, 22.d
	anim	20046.d, 22.d
	anim	20047.d, 22.d
	anim	20048.d, 22.d
	msg	voice(17.b),
		speed(6.b),
		"Alien tech dangerous!",
		wait(254.b)
	anim	20005.d, 1013.d
	msg	voice(17.b),
		speed(6.b),
		"You not hurt?",
		wait(254.b)
	msg	voice(17.b),
		speed(6.b),
		"Must not use again!",
		wait(254.b)
	wait	@anim, 20045.d, -1.d
	anim	20045.d, 13.d
	anim	20046.d, 13.d
	anim	20047.d, 13.d
	anim	20048.d, 13.d
	mdir	20005.d, @obj, 20000.d, 30.w, 1.d
	wait	@dir, 20005.d
	pushbp
	setsp	20005.d
	setsp	1.w
	lib	93.w
	popbp
	run	*sub_90
	wait	@time, 60.w
	anim	20005.d, 1.d
	lib	95.w
	wait	@time, 100.w
	anim	20005.d, 1.d
	camera	@unk209, 2.d, 200.w
	call	20005.d, 1.d, 1.d
	lib	55.w
	return


sub_92:
	call	20000.d, 701.d
	pos	20000.d, 0.w, 0.w, 5460.w
	dir	20000.d, 0.w
	anim	20000.d, 17.d
	disp	20000.d, 0.d
	set	flag(31.d), 1.d
	set	flag(6.d), 1.d
	pushbp
	setsp	0.d
	setsp	1.d
	setsp	0.w
	lib	144.w
	popbp
	set	var(275.d), 1.w
	set	var(276.d), 1.w
	set	var(277.d), 1.w
	set	var(278.d), 1.w
	ptcl	77.d, @lead, 20045.d, 0.w, 3.w
	color	20045.d, @blend, 85.w, 0.w, 0.w, 0.w
	pushbp
	setsp	0.d
	setsp	0.w
	setsp	276.d
	setsp	20046.d
	run	*sub_66
	popbp
	pushbp
	setsp	0.d
	setsp	0.w
	setsp	277.d
	setsp	20047.d
	run	*sub_66
	popbp
	pushbp
	setsp	0.d
	setsp	0.w
	setsp	278.d
	setsp	20048.d
	run	*sub_66
	popbp
	anim	20045.d, 9.d
	anim	20046.d, 13.d
	anim	20047.d, 9.d
	anim	20048.d, 13.d
	pos	20045.d, 1186.w, 0.w, -1050.d
	dir	20045.d, 134.w
	pos	20047.d, 0.w, -2000.d, 5400.w
	dir	20047.d, 180.w
	camera	@pos, -1096.d, 984.w, 5260.w, 3.d, 0.w
	camera	@unk227, -4698.d, 125.w, -5117.d, 3.d, 0.w
	camera	@unk229, 28.w, 3.d, 0.w
	camera	@distance, 110.w, 3.d, 0.w
	camera	@pos, 752.w, 1027.w, 4551.w, 1.d, 800.w
	camera	@unk227, 2594.w, 92.w, -6271.d, 1.d, 800.w
	camera	@unk229, 24.w, 1.d, 800.w
	camera	@distance, 110.w, 1.d, 800.w
	pushbp
	setsp	150.w
	lib	185.w
	popbp
	wait	@time, 350.w
	pushbp
	setsp	20045.d
	run	*sub_93
	popbp
	anim	60.d, 2.w
	anim	20045.d, 26.d
	wait	@anim, 20045.d, -1.d
	anim	60.d, 3.w
	anim	20045.d, 27.d
	sfx	589841.d, 1.d
	anim	60.d, 4.w
	anim	20045.d, 28.d
	wait	@anim, 20045.d, -1.d
	anim	60.d, 5.w, 6.w, 0.w
	anim	20045.d, 29.d, 30.d, 9.d
	wait	@time, 50.w
	sfx	589841.d, 2.d, 300.w
	pushbp
	setsp	1.w
	lib	259.w
	popbp
	set	flag(820.d), 1.d
	call	-27.d, 20048.d, 57.d
	call	-27.d, 20048.d, 28.d
	call	-26.d, 20048.d, 40.d
	sfx	589843.d, 1.d
	anim	50.d, 1.w, 2.w
	sfx	589839.d, 1.d
	anim	57.d, 3.w
	wait	@anim, 57.d, -1.d
	disp	57.d, 0.d
	anim	20048.d, 15.d
	wait	@anim, 20048.d, -1.d
	anim	20048.d, 9.d
	mdir	20048.d, @pos, 2670.w, -2670.d, 40.w, 10.d
	wait	@dir, 20048.d
	anim	50.d, 3.w, 2.w
	moveto	20048.d, 2670.w, 200.w, -2670.d, 500.w, 10.d, -1.d
	wait	@move, 20048.d
	mdir	20048.d, @dir, 320.w, 40.w, 10.d
	wait	@dir, 20048.d
	anim	20048.d, 12.d
	wait	@anim, 20048.d, -1.d
	anim	20048.d, 13.d
	msg	voice(17.b),
		speed(4.b),
		anim(0.b, 20048.w, 14.d),
		"Earth. Bad air... Processed food...\n",
		"Too much soda... Sickness. Sickness...",
		anim(0.b, 20048.w, 13.d),
		wait(254.b)
	mdir	20045.d, @obj, 20000.d, 30.w, 10.d
	wait	@dir, 20045.d
	anim	20045.d, 9.d
	wait	@time, 40.w
	disp	20000.d, 1.d
	pos	20000.d, 0.w, 0.w, 5460.w
	dir	20000.d, 0.w
	mdir	20000.d, @dir, 180.w, 300.w, -1.d
	anim1	20000.d, 1312.d
	sfx	589829.d, 1.d
	camera	@pos, 4946.w, 1728.w, 6050.w, 3.d, 0.w
	camera	@unk227, -2975.d, -520.d, 4702.w, 3.d, 0.w
	camera	@unk229, 25.w, 3.d, 0.w
	camera	@distance, 83.w, 3.d, 0.w
	camera	@pos, 8464.w, 5645.w, 12011.w, 2.d, 600.w
	camera	@unk227, 3977.w, 2638.w, 5651.w, 2.d, 600.w
	camera	@unk229, 25.w, 2.d, 600.w
	camera	@distance, 83.w, 2.d, 600.w
	wait	@anim, 20000.d, -1.d
	sfx	589829.d, 2.d, 100.w
	anim	20000.d, 17.d
	move	20000.d, 1300.w, 250.w, 3.d, -1.d
	moveto	20047.d, 0.w, 0.w, 5400.w, 400.w, 9.d, -1.d
	wait	@move, 20000.d
	disp	10000.d, 1.d
	call	20000.d, 700.d
	wait	@move, 20047.d
	mdir	20047.d, @pos, -1200.d, 3850.w, 30.w, 10.d
	wait	@dir, 20047.d
	moveto	20047.d, -1200.d, 0.w, 3850.w, 240.w, 10.d, -2.d
	wait	@cam
	wait	@move, 20047.d
	mdir	20047.d, @dir, 180.w, 60.w, -1.d
	anim	20047.d, 12.d
	wait	@anim, 20047.d, -1.d
	anim	20047.d, 13.d
	wait	@time, 100.w
	camera	@pos, 3674.w, 1984.w, 4929.w, 3.d, 0.w
	camera	@unk227, -66.d, 291.w, -2325.d, 3.d, 0.w
	camera	@unk229, 28.w, 3.d, 0.w
	camera	@distance, 83.w, 3.d, 0.w
	pushbp
	setsp	actor_name(20055.d)
	msg	voice(17.b),
		speed(4.b),
		anim(0.b, 20046.w, 14.d),
		"Friend. Dead. Disappointed...\n",
		"Everyone sick...",
		anim(0.b, 20046.w, 13.d),
		wait(254.b)
	popbp
	pushbp
	setsp	actor_name(20047.d)
	msg	voice(17.b),
		speed(4.b),
		anim(0.b, 20045.w, 11.d),
		"Ganymede...",
		anim(0.b, 20045.w, 9.d),
		wait(254.b)
	popbp
	camera	@pos, 619.w, 1018.w, 5308.w, 1.d, 400.w
	camera	@unk227, -1920.d, 180.w, -2586.d, 1.d, 400.w
	camera	@unk229, 28.w, 1.d, 400.w
	camera	@distance, 83.w, 1.d, 400.w
	moveto	20045.d, 296.w, 0.w, 2371.w, 300.w, 10.d, -2.d
	wait	@move, 20045.d
	wait	@cam
	mdir	20045.d, @obj, 20000.d, 20.w, 10.d
	mdir	20000.d, @obj, 20045.d, 30.w, 3.d
	wait	@dir, 20045.d
	pushbp
	setsp	actor_name(20047.d)
	msg	voice(17.b),
		speed(4.b),
		anim(0.b, 20045.w, 11.d),
		"Thank you for helping Ganymede.",
		anim(0.b, 20045.w, 9.d),
		wait(254.b)
	popbp
	pushbp
	setsp	20045.d
	setsp	1.d
	setsp	0.w
	setsp	26.d
	setsp	0.w
	lib	210.w
	popbp
	mdir	20045.d, @dir, 340.w, 30.w, 10.d
	wait	@dir, 20045.d
	camera	@pos, -1541.d, 2267.w, 8370.w, 1.d, 400.w
	camera	@unk227, -140.d, -558.d, 646.w, 1.d, 400.w
	camera	@unk229, 28.w, 1.d, 400.w
	camera	@distance, 83.w, 1.d, 400.w
	moveto	20045.d, -413.d, 0.w, 3017.w, 300.w, 10.d, -2.d
	wait	@move, 20045.d
	mdir	20000.d, @obj, 20045.d, 40.w, 3.d
	mdir	20045.d, @dir, 350.w, 30.w, 10.d
	wait	@dir, 20045.d
	anim	20045.d, 9.d
	wait	@cam
	wait	@time, 30.w
	msg	voice(17.b),
		speed(4.b),
		anim(0.b, 20047.w, 14.d),
		"Called for help...",
		anim(0.b, 20047.w, 13.d),
		wait(254.b)
	msg	voice(17.b),
		speed(4.b),
		anim(0.b, 20045.w, 11.d),
		"Good work. Falling down now...",
		anim(0.b, 20045.w, 9.d),
		wait(254.b)
	anim	20045.d, 16.d, 9.d
	wait	@time, 140.w
	sfx	589837.d, 1.d
	ptcl	77.d, @lead, 20047.d, 0.w, 3.w
	wait	@time, 30.w
	msg	voice(17.b),
		"Burning up! Ow...",
		wait(254.b)
	msg	voice(17.b),
		speed(4.b),
		anim(0.b, 20045.w, 11.d),
		"Must go to sleep...on bed...",
		anim(0.b, 20045.w, 9.d),
		wait(254.b)
	msg	voice(17.b),
		speed(4.b),
		anim(0.b, 20047.w, 14.d),
		"Yes...",
		anim(0.b, 20047.w, 13.d),
		wait(254.b)
	anim	20047.d, 15.d
	wait	@anim, 20047.d, -1.d
	anim	20047.d, 9.d
	mdir	20045.d, @pos, -2092.d, 932.w, 40.w, 10.d
	mdir	20047.d, @pos, 1025.w, 1281.w, 40.w, 10.d
	wait	@dir, 20045.d
	wait	@dir, 20047.d
	camera	@pos, 4.w, 3005.w, 10707.w, 1.d, 300.w
	camera	@unk227, -860.d, 1354.w, 3498.w, 1.d, 300.w
	camera	@unk229, 26.w, 1.d, 300.w
	camera	@distance, 74.w, 1.d, 300.w
	mdir	20000.d, @obj, 20048.d, 30.w, 3.d
	attach	20047.d, *sub_305
	moveto	20045.d, -2092.d, 0.w, 932.w, 250.w, 10.d, -1.d
	wait	@move, 20045.d
	mdir	20000.d, @obj, 20045.d, 30.w, 3.d
	mdir	20045.d, @pos, -2670.d, -2670.d, 40.w, 10.d
	wait	@dir, 20045.d
	anim	20045.d, 9.d
	wait	@time, 40.w
	camera	@pos, -7036.d, 2472.w, 4684.w, 3.d, 0.w
	camera	@unk227, -2372.d, 376.w, -725.d, 3.d, 0.w
	camera	@unk229, 26.w, 3.d, 0.w
	camera	@distance, 74.w, 3.d, 0.w
	pushbp
	setsp	20045.d
	run	*sub_93
	popbp
	anim	60.d, 2.w
	anim	20045.d, 26.d
	wait	@anim, 20045.d, -1.d
	anim	60.d, 3.w
	anim	20045.d, 27.d
	sfx	589842.d, 1.d
	anim	60.d, 4.w
	anim	20045.d, 28.d
	wait	@anim, 20045.d, -1.d
	anim	60.d, 7.w, 0.w
	anim	20045.d, 29.d, 29.d, 30.d
	wait	@anim, 20045.d, -1.d
	anim	20045.d, 9.d
	msg	voice(17.b),
		speed(4.b),
		anim(0.b, 20045.w, 11.d),
		"Weak, sick, hot, dizzy...\n",
		"No energy for blaster...",
		anim(0.b, 20045.w, 9.d),
		wait(254.b)
	anim	20045.d, 12.d
	wait	@anim, 20045.d, -1.d
	anim	20045.d, 13.d
	msg	voice(17.b),
		speed(4.b),
		anim(0.b, 20045.w, 14.d),
		"Want to sleep on bed...\n",
		"Comfy bed... Must open bed...",
		anim(0.b, 20045.w, 13.d),
		wait(254.b)
	call	-26.d, 20045.d, 18.d
	call	-26.d, 20046.d, 18.d
	call	-26.d, 20047.d, 18.d
	lib	88.w
	camera	@unk211, 1.w, 0.w, 3.d, 0.w
	camera	@unk230
	lib	55.w
	return


sub_93:
	set	var(0.d), obj(@dir, sp(0.b))
	set	var(1.d), obj(@pos_x, sp(0.b))
	set	var(2.d), obj(@pos_y, sp(0.b))
	set	var(3.d), obj(@pos_z, sp(0.b))
	pos	60.d, var(1.d), var(2.d), var(3.d)
	dir	60.d, var(0.d)
	anim	60.d, 0.w
	disp	60.d, 1.d
	return


sub_305:
	moveto	20047.d, 1025.w, 0.w, 1281.w, 400.w, 10.d, -2.d
	wait	@move, 20047.d
	anim	20047.d, 12.d, 13.d
	return


sub_306:
	scale	53.d, 150.w, 150.w, 150.w
loc_308:
	while	1.w, else *loc_309
	anim	53.d, 1.w
	wait	@anim, 53.d, -1.d
	anim	53.d, 0.w
	goto	*loc_308
loc_309:
	return


	.interact  53.d, *evt_fx_warpzone_53
evt_fx_warpzone_53:
	lib	54.w
	call	-27.d, 53.d, 57.d
	call	20000.d, 701.d
	moveto	20000.d, 0.w, 200.w, -2900.d, 60.w, 3.d, -2.d
	wait	@move, 20000.d
	set	cur_atc, 0.d
	anim	20045.d, 22.d, 13.d
	anim	20046.d, 22.d, 13.d
	anim	20047.d, 22.d, 13.d
	anim	20048.d, 22.d, 13.d
	run	*sub_198
	if	eq(flag(595.d), 1.d), else *loc_454
	msg	voice(0.b),
		"Chibi-Robo!",
		wait(255.b)
	if	eq(flag(657.d), 0.d), else *loc_453
	set	flag(657.d), 1.d
	mdir	20000.d, @obj, 20005.d, 30.w, 3.d
	disp	20005.d, 1.d
	moveto	20005.d, 200.w, 1000.w, -2000.d, 150.w, 1.d, -1.d
	wait	@move, 20005.d
	msg	voice(0.b),
		"I've never seen anything like this!",
		wait(254.b)
	msg	voice(0.b),
		"Can I go with you?",
		wait(254.b),
		stay
	endif	*loc_449
loc_453:
	mdir	20000.d, @obj, 20005.d, 30.w, 3.d
	disp	20005.d, 1.d
	moveto	20005.d, 200.w, 1000.w, -2000.d, 150.w, 1.d, -1.d
	wait	@move, 20005.d
	msg	voice(0.b),
		"I want to go again!",
		wait(254.b),
		stay
loc_449:
	lib	3.w
	if	eq(result, 0.w), else *loc_452
	msg	voice(0.b),
		"I'll just squeeze in then! Don't worry, I'll fit!",
		wait(254.b)
	endif	*loc_451
loc_452:
	msg	voice(0.b),
		"Oh, pish posh! I'm coming!",
		wait(254.b)
	msg	voice(0.b),
		"Let me just squeeze in then!",
		wait(254.b)
loc_451:
	detach	53.d
	call	20005.d, 1.d, 0.d
	call	-27.d, 20005.d, 57.d
	moveto	20005.d, 230.w, 1000.w, -2900.d, 60.w, 1.d, -2.d
	moveto	20000.d, -230.d, 200.w, -2900.d, 60.w, 3.d, -2.d
	wait	@move, 20000.d
	mdir	20000.d, @dir, 0.w, 60.w, 3.d
	mdir	20005.d, @dir, 0.w, 60.w, 1.d
	wait	@time, 100.w
	sfx	589836.d, 1.d
	anim	22.d, 7.d
	wait	@anim, 22.d, -1.d
	disp	20000.d, 0.d
	disp	20005.d, 0.d
	anim	53.d, 0.w
	disp	53.d, 0.d
	sfx	589840.d, 1.d
	pushbp
	setsp	100.w
	lib	189.w
	popbp
	camera	@pos, -17.d, 1291.w, 1422.w, 2.d, 500.w
	camera	@unk227, -17.d, -2008.d, -5042.d, 2.d, 500.w
	camera	@unk229, 174.w, 2.d, 500.w
	camera	@distance, 72.w, 2.d, 500.w
	wait	@time, 100.w
	pushbp
	setsp	1.w
	lib	259.w
	popbp
	scrn	@shake, 60.w, 60.w, 60.w, 0.w, 0.w, 0.w, 400.w
	msg	voice(0.b),
		size(34.b),
		shake(31.b, 4.b, 4.b),
		"EEEEEEEEEEEEEEEEEK!",
		wait(5.b)
	ptcl	152.d, @lead, 22.d, 0.w, 0.w
	pushbp
	setsp	3.w
	lib	259.w
	popbp
	anim	22.d, 8.d
	scrn	@shake, 0.w, 200.w, 0.w, 0.w, 0.w, 0.w, 130.w
	pushbp
	setsp	200.w
	lib	186.w
	popbp
	scrn	@wipe, 0.d, 1.d, 320.w, 240.w, 0.w, 0.w, 255.w, 255.w, 255.w, 0.w, 0.w, 0.w, 255.w, 255.w, 255.w, 255.w, 0.w
	wait	@time, 30.w
	camera	@unk232, -1.d
	warp	18.d, 1.w
loc_454:
	lib	39.w
	return


	.interact  54.d, *evt_fx_tm_barrier_54
evt_fx_tm_barrier_54:
	set	var(0.d), obj(@pos_z, 20000.d)
	if	gt(var(0.d), 4000.w), else *loc_457
	return
loc_457:
	if	eq(flag(817.d), 0.d), else *loc_460
	if	or(eq(hit, 2000.d), eq(hit, 2001.d)), else *loc_465
	pushbp
	setsp	1.w
	lib	259.w
	popbp
	camera	@unk232, 0.d
	lib	54.w
	set	flag(817.d), 1.d
	call	-27.d, 20045.d, 57.d
	call	-27.d, 20045.d, 18.d
	call	-27.d, 20045.d, 28.d
	call	-26.d, 20045.d, 40.d
	call	20000.d, 701.d
	sfx	589843.d, 1.d
	anim	49.d, 1.w, 2.w
	sfx	589839.d, 1.d
	anim	54.d, 3.w
	wait	@anim, 54.d, -1.d
	disp	54.d, 0.d
	set	var(0.d), obj(@pos_x, 20045.d)
	set	var(1.d), obj(@pos_z, 20045.d)
	camera	@unk227, var(0.d), 600.w, var(1.d), 1.d, 200.w
	wait	@cam
	anim	20045.d, 15.d
	wait	@anim, 20045.d, -1.d
	anim	20045.d, 9.d
	mdir	20045.d, @pos, -2670.d, -2670.d, 40.w, 10.d
	wait	@dir, 20045.d
	camera	@unk227, -2670.d, 600.w, -2670.d, 1.d, 400.w
	anim	49.d, 3.w, 2.w
	moveto	20045.d, -2670.d, 200.w, -2670.d, 400.w, 10.d, -1.d
	wait	@move, 20045.d
	mdir	20045.d, @dir, 40.w, 40.w, 10.d
	wait	@dir, 20045.d
	anim	20045.d, 12.d
	wait	@anim, 20045.d, -1.d
	anim	20045.d, 13.d
	msg	voice(17.b),
		speed(4.b),
		anim(0.b, 20045.w, 14.d),
		"Thank you, thank you.",
		anim(0.b, 20045.w, 13.d),
		wait(254.b)
	pushbp
	setsp	20045.d
	setsp	0.d
	setsp	0.w
	setsp	26.d
	setsp	0.w
	lib	210.w
	popbp
	run	*sub_461
	call	20000.d, 700.d
	camera	@unk209, 1.d, 100.w
	lib	55.w
	endif	*loc_460
loc_465:
	lib	38.w
	anim	20045.d, 14.d
	anim	20046.d, 14.d
	anim	20047.d, 14.d
	anim	20048.d, 14.d
	msg	voice(17.b),
		speed(6.b),
		"Must break energy seal!",
		wait(254.b)
	anim	20045.d, 13.d
	anim	20046.d, 13.d
	anim	20047.d, 13.d
	anim	20048.d, 13.d
	lib	55.w
loc_460:
	return


	.interact  55.d, *evt_fx_tm_barrier_55
evt_fx_tm_barrier_55:
	set	var(0.d), obj(@pos_z, 20000.d)
	if	gt(var(0.d), 4000.w), else *loc_468
	return
loc_468:
	if	eq(flag(818.d), 0.d), else *loc_471
	if	or(eq(hit, 2000.d), eq(hit, 2001.d)), else *loc_472
	pushbp
	setsp	1.w
	lib	259.w
	popbp
	camera	@unk232, 0.d
	lib	54.w
	set	flag(818.d), 1.d
	call	-27.d, 20046.d, 57.d
	call	-27.d, 20046.d, 18.d
	call	-27.d, 20046.d, 28.d
	call	-26.d, 20046.d, 40.d
	call	20000.d, 701.d
	sfx	589843.d, 1.d
	anim	51.d, 1.w, 2.w
	sfx	589839.d, 1.d
	anim	55.d, 3.w
	wait	@anim, 55.d, -1.d
	disp	55.d, 0.d
	set	var(0.d), obj(@pos_x, 20046.d)
	set	var(1.d), obj(@pos_z, 20046.d)
	camera	@unk227, var(0.d), 600.w, var(1.d), 1.d, 200.w
	wait	@cam
	anim	20046.d, 15.d
	wait	@anim, 20046.d, -1.d
	anim	20046.d, 9.d
	mdir	20046.d, @pos, -900.d, -3620.d, 40.w, 10.d
	wait	@dir, 20046.d
	camera	@unk227, -900.d, 600.w, -3620.d, 1.d, 150.w
	anim	51.d, 3.w, 2.w
	moveto	20046.d, -900.d, 200.w, -3620.d, 150.w, 10.d, -1.d
	wait	@move, 20046.d
	mdir	20046.d, @dir, 15.w, 40.w, 10.d
	wait	@dir, 20046.d
	anim	20046.d, 12.d
	wait	@anim, 20046.d, -1.d
	anim	20046.d, 13.d
	msg	voice(17.b),
		speed(4.b),
		anim(0.b, 20046.w, 14.d),
		"Thank you, thank you.",
		anim(0.b, 20046.w, 13.d),
		wait(254.b)
	pushbp
	setsp	20046.d
	setsp	0.d
	setsp	0.w
	setsp	26.d
	setsp	0.w
	lib	210.w
	popbp
	run	*sub_461
	call	20000.d, 700.d
	camera	@unk209, 1.d, 100.w
	lib	55.w
	endif	*loc_471
loc_472:
	lib	38.w
	anim	20045.d, 14.d
	anim	20046.d, 14.d
	anim	20047.d, 14.d
	anim	20048.d, 14.d
	msg	voice(17.b),
		speed(6.b),
		"Open bed!",
		wait(254.b)
	anim	20045.d, 13.d
	anim	20046.d, 13.d
	anim	20047.d, 13.d
	anim	20048.d, 13.d
	lib	55.w
loc_471:
	return


	.interact  56.d, *evt_fx_tm_barrier_56
evt_fx_tm_barrier_56:
	set	var(0.d), obj(@pos_z, 20000.d)
	if	gt(var(0.d), 4000.w), else *loc_475
	return
loc_475:
	if	eq(flag(819.d), 0.d), else *loc_478
	if	or(eq(hit, 2000.d), eq(hit, 2001.d)), else *loc_479
	pushbp
	setsp	1.w
	lib	259.w
	popbp
	camera	@unk232, 0.d
	lib	54.w
	set	flag(819.d), 1.d
	call	-27.d, 20047.d, 57.d
	call	-27.d, 20047.d, 18.d
	call	-27.d, 20047.d, 28.d
	call	-26.d, 20047.d, 40.d
	call	20000.d, 701.d
	sfx	589843.d, 1.d
	anim	52.d, 1.w, 2.w
	sfx	589839.d, 1.d
	anim	56.d, 3.w
	wait	@anim, 56.d, -1.d
	disp	56.d, 0.d
	set	var(0.d), obj(@pos_x, 20047.d)
	set	var(1.d), obj(@pos_z, 20047.d)
	camera	@unk227, var(0.d), 600.w, var(1.d), 1.d, 200.w
	wait	@cam
	anim	20047.d, 15.d
	wait	@anim, 20047.d, -1.d
	anim	20047.d, 9.d
	mdir	20047.d, @pos, 960.w, -3620.d, 40.w, 10.d
	wait	@dir, 20047.d
	camera	@unk227, 960.w, 600.w, -3620.d, 1.d, 500.w
	anim	52.d, 3.w, 2.w
	moveto	20047.d, 960.w, 150.w, -3620.d, 300.w, 10.d, -1.d
	wait	@move, 20047.d
	mdir	20047.d, @dir, 345.w, 40.w, 10.d
	wait	@dir, 20047.d
	anim	20047.d, 12.d
	wait	@anim, 20047.d, -1.d
	anim	20047.d, 13.d
	msg	voice(17.b),
		speed(4.b),
		anim(0.b, 20047.w, 14.d),
		"Thank you, thank you.",
		anim(0.b, 20047.w, 13.d),
		wait(254.b)
	pushbp
	setsp	20047.d
	setsp	0.d
	setsp	0.w
	setsp	26.d
	setsp	0.w
	lib	210.w
	popbp
	run	*sub_461
	call	20000.d, 700.d
	camera	@unk209, 1.d, 100.w
	lib	55.w
	endif	*loc_478
loc_479:
	lib	38.w
	anim	20045.d, 14.d
	anim	20046.d, 14.d
	anim	20047.d, 14.d
	anim	20048.d, 14.d
	msg	voice(17.b),
		speed(6.b),
		"Open bed!",
		wait(254.b)
	anim	20045.d, 13.d
	anim	20046.d, 13.d
	anim	20047.d, 13.d
	anim	20048.d, 13.d
	lib	55.w
loc_478:
	return


	.interact  57.d, *evt_fx_tm_barrier_57
evt_fx_tm_barrier_57:
	set	var(0.d), obj(@pos_z, 20000.d)
	if	gt(var(0.d), 4000.w), else *loc_482
	return
loc_482:
	if	eq(flag(820.d), 0.d), else *loc_485
	if	or(eq(hit, 2000.d), eq(hit, 2001.d)), else *loc_486
	pushbp
	setsp	1.w
	lib	259.w
	popbp
	camera	@unk232, 0.d
	lib	54.w
	set	flag(820.d), 1.d
	call	-27.d, 20048.d, 57.d
	sfx	589843.d, 1.d
	anim	50.d, 1.w, 2.w
	sfx	589839.d, 1.d
	anim	57.d, 3.w
	wait	@anim, 57.d, -1.d
	disp	57.d, 0.d
	set	var(0.d), obj(@pos_x, 20048.d)
	set	var(1.d), obj(@pos_z, 20048.d)
	camera	@unk227, var(0.d), 600.w, var(1.d), 1.d, 100.w
	wait	@cam
	anim	20048.d, 15.d
	wait	@anim, 20048.d, -1.d
	anim	20048.d, 9.d
	mdir	20048.d, @pos, 2670.w, -2670.d, 40.w, 10.d
	wait	@dir, 20048.d
	camera	@unk227, 2670.w, 600.w, -2670.d, 1.d, 500.w
	anim	50.d, 3.w, 2.w
	moveto	20048.d, 2670.w, 200.w, -2670.d, 500.w, 10.d, -1.d
	wait	@move, 20048.d
	mdir	20048.d, @dir, 320.w, 40.w, 10.d
	wait	@dir, 20048.d
	anim	20048.d, 12.d
	wait	@anim, 20048.d, -1.d
	anim	20048.d, 13.d
	msg	voice(17.b),
		speed(4.b),
		anim(0.b, 20048.w, 14.d),
		"Thank you, thank you.",
		anim(0.b, 20048.w, 13.d),
		wait(254.b)
	pushbp
	setsp	20048.d
	setsp	0.d
	setsp	0.w
	setsp	26.d
	setsp	0.w
	lib	210.w
	popbp
	run	*sub_461
	camera	@unk209, 1.d, 100.w
	lib	55.w
	endif	*loc_485
loc_486:
	lib	38.w
	anim	20045.d, 14.d
	anim	20046.d, 14.d
	anim	20047.d, 14.d
	anim	20048.d, 14.d
	msg	voice(17.b),
		speed(6.b),
		"Open bed!",
		wait(254.b)
	anim	20045.d, 13.d
	anim	20046.d, 13.d
	anim	20047.d, 13.d
	anim	20048.d, 13.d
	lib	55.w
loc_485:
	return


sub_461:
	if	and(and(and(eq(flag(817.d), 1.d), eq(flag(818.d), 1.d)), eq(flag(819.d), 1.d)), eq(flag(820.d), 1.d)), else *loc_464
	set	flag(7.d), 1.d
	run	*sub_463
loc_464:
	return


	.interact  58.d, *evt_fx_tm_barrier_58
evt_fx_tm_barrier_58:
	set	var(0.d), obj(@pos_z, 20000.d)
	if	gt(var(0.d), 4000.w), else *loc_489
	return
loc_489:
	if	eq(flag(940.d), 0.d), else *loc_492
	if	or(eq(hit, 2000.d), eq(hit, 2001.d)), else *loc_494
	pushbp
	setsp	1.w
	lib	259.w
	popbp
	camera	@unk232, 0.d
	lib	54.w
	set	flag(940.d), 1.d
	run	*sub_493
	camera	@unk209, 1.d, 100.w
	lib	55.w
	endif	*loc_492
loc_494:
	lib	38.w
	anim	20045.d, 14.d
	anim	20046.d, 14.d
	anim	20047.d, 14.d
	anim	20048.d, 14.d
	msg	voice(17.b),
		speed(6.b),
		"Stop. Dangerous!",
		wait(254.b)
	anim	20045.d, 13.d
	anim	20046.d, 13.d
	anim	20047.d, 13.d
	anim	20048.d, 13.d
	lib	55.w
loc_492:
	return


	.interact  59.d, *evt_fx_tm_barrier_59
evt_fx_tm_barrier_59:
	if	eq(flag(595.d), 0.d), else *loc_497
	run	*sub_410
loc_497:
	return


sub_410:
	set	var(0.d), obj(@pos_z, 20000.d)
	if	gt(var(0.d), 4000.w), else *loc_412
	return
loc_412:
	if	eq(hit, 2001.d), else *loc_415
	lib	54.w
	pushbp
	setsp	1.w
	lib	259.w
	popbp
	camera	@unk232, 0.d
	set	flag(595.d), 1.d
	camera	@unk227, 0.w, 1000.w, -3000.d, 1.d, 200.w
	camera	@unk229, 26.w, 1.d, 200.w
	sfx	589839.d, 1.d
	anim	59.d, 3.w
	wait	@anim, 59.d, -1.d
	disp	59.d, 0.d
	call	-26.d, 22.d, 57.d
	disp	53.d, 1.d
	pos	53.d, 0.w, 1200.w, -3200.d
	call	-27.d, 22.d, 57.d
	born	10011.d, 3.d, 0.w, 0.w, -3530.d, 0.w, 1300.w, 2000.w, 500.w, 0.w
	born	10012.d, 3.d, -650.d, 0.w, -2830.d, 0.w, 200.w, 2000.w, 1400.w, 0.w
	born	10013.d, 3.d, 650.w, 0.w, -2830.d, 0.w, 200.w, 2000.w, 1400.w, 0.w
	attach	53.d, *sub_306
	disp	62.d, 1.d
	pos	62.d, 0.w, 0.w, -3000.d
	anim	62.d, 1.w
	sfx	589835.d, 1.d
	anim	22.d, 5.d, 6.d
	wait	@time, 140.w
	moveto	53.d, 0.w, 800.w, -3200.d, 70.w, -1.d, -1.d
	scrn	@mono, 255.w, 255.w, 255.w, 0.w, 255.w, 0.w, 0.w, 255.w, 30.w
	wait	@time, 30.w
	scrn	@mono, 255.w, 0.w, 0.w, 255.w, 0.w, 255.w, 0.w, 255.w, 30.w
	wait	@time, 30.w
	scrn	@mono, 0.w, 255.w, 0.w, 255.w, 0.w, 0.w, 255.w, 255.w, 30.w
	wait	@time, 30.w
	scrn	@mono, 0.w, 0.w, 255.w, 255.w, 255.w, 255.w, 0.w, 255.w, 30.w
	wait	@time, 30.w
	scrn	@mono, 255.w, 255.w, 0.w, 255.w, 0.w, 255.w, 255.w, 255.w, 30.w
	wait	@time, 30.w
	scrn	@mono, 0.w, 255.w, 255.w, 255.w, 255.w, 255.w, 255.w, 0.w, 30.w
	wait	@time, 30.w
	camera	@unk238, -1.d
	camera	@unk209, 1.d, 100.w
	lib	55.w
	endif	*loc_414
loc_415:
	elif	eq(hit, 2000.d), else *loc_417
	sfx	589838.d, 1.d
	anim	59.d, 2.w, 1.w
	endif	*loc_414
loc_417:
	lib	38.w
	anim	20045.d, 14.d
	anim	20046.d, 14.d
	anim	20047.d, 14.d
	anim	20048.d, 14.d
	msg	voice(17.b),
		speed(6.b),
		"Dangerous! Disastrous!",
		wait(254.b)
	run	*sub_198
	anim	20045.d, 13.d
	anim	20046.d, 13.d
	anim	20047.d, 13.d
	anim	20048.d, 13.d
	lib	55.w
loc_414:
	return
