	.stage	"stage00"


	.startup  *evt_startup
evt_startup:
	set	money, 100000.d
	scrn	@fade, 0.w, 0.w, 0.w, 0.w, 0.w, 0.w, 0.w, 255.w, 0.w
	if	not(flag(35.d)), else *loc_9
	lib	74.w
loc_9:
	run	*sub_7
	pushbp
	setsp	9.d
	setsp	8.d
	lib	43.w
	popbp
	run	*sub_8
	kill	3.d
	kill	8.d
	kill	9.d
	kill	14.d
	kill	16.d
	kill	10002.d
	kill	20.d
	kill	21.d
	kill	10001.d
	kill	10004.d
	kill	23.d
	pos	20000.d, 2295.w, 40.w, 5483.w
	dir	20000.d, 0.w
	pos	20003.d, 29.w, 0.w, 7649.w
	dir	20003.d, 180.w
	disp	20003.d, 1.d
	pos	20008.d, 2153.w, 0.w, 7823.w
	dir	20008.d, 180.w
	disp	20008.d, 1.d
	anim1	20008.d, 5.d
	pos	20007.d, 4292.w, 0.w, 7871.w
	dir	20007.d, 180.w
	disp	20007.d, 1.d
	pos	17.d, 6292.w, 0.w, 7871.w
	dir	17.d, 180.w
	disp	17.d, 1.d
	pos	22.d, 8130.w, 0.w, 7849.w
	dir	22.d, 180.w
	disp	22.d, 0.d
	dir	27.d, 180.w
	disp	27.d, 1.d
	disp	20011.d, 1.d
	pos	20010.d, 49.w, 0.w, 12880.w
	dir	20010.d, 180.w
	disp	20010.d, 1.d
	pos	47.d, 11913.w, 0.w, 12790.w
	dir	47.d, 180.w
	set	var(199.d), 0.w
	call	17.d, 7.d, 0.d
	anim1	17.d, 0.w
	if	flag(35.d), else *loc_6
	set	flag(35.d), 0.w
	set	flag(31.d), 1.w
	wait	@cam
	lib	99.w
loc_6:
	pos	20017.d, 5023.w, 0.w, -370.d
	dir	20017.d, 0.w
	run	*sub_3
	return


	.dead	*evt_dead
evt_dead:
	if	le(battery(0.d), 0.w), else *loc_12
	sfx	145.d, 1.d
	lib	12.w
	wait	@time, 50.w
	scrn	@fade, 0.w, 0.w, 0.w, 0.w, 0.w, 0.w, 0.w, 255.w, 100.w
	wait	@fade
	set	battery(0.d), battery(1.d)
	lib	21.w
	call	20000.d, -1.d
	wait	@sfx, 145.d
	lib	13.w
loc_12:
	return


	.pose	*evt_pose
evt_pose:
	pushbp
	setsp	45.d
	setsp	44.d
	setsp	43.d
	setsp	42.d
	setsp	41.d
	setsp	40.d
	setsp	39.d
	lib	104.w
	popbp
	if	eq(result, 0.d), else *loc_15
	return
loc_15:
	pushbp
	setsp	0.d
	lib	86.w
	popbp
	return


	.time_cycle  *evt_time_cycle
evt_time_cycle:
	lib	73.w
	lib	121.w
	return


sub_3:
	if	not(flag(31.d)), else *loc_5
	lib	13.w
loc_5:
	set	flag(31.d), 0.d
	return


sub_7:
	camera	@unk211, 1.w, 3.w, 3.d, 0.w
	camera	@unk230
	return


	.interact  9.d, *evt_plug_start_9
evt_plug_start_9:
	camera	@unk229, 7.w, 2.d, 100.w
	pushbp
	setsp	8.d
	lib	1.w
	popbp
	camera	@unk209, 2.d, 100.w
	return


sub_8:
	anim1	20002.d, 1.d
	anim1	20003.d, 4.d
	anim1	20007.d, 1.d
	anim1	20004.d, 5.d
	return


	.interact  2.d, *evt_chibi_house_2
evt_chibi_house_2:
	return


	.interact  10.d, *evt_npc_jenny_10
evt_npc_jenny_10:
	lib	155.w
	lib	89.w
	lib	52.w
	select	"B-day party (opening)\n",
		"B-day party (Chibi-Robo appearing)\n",
		"B-day party (Search for flower)\n",
		"Receiving mysterious waves\n",
		"Complete Frog Rings",
		wait(254.b)
	case	eq(result, 0.w), else *loc_112
	pushbp
	setsp	200.d
	lib	154.w
	popbp
	lib	156.w
	set	flag(38.d), 1.w
	set	exp, 0.d
	set	battery(1.d), 8000.d
	set	battery(0.d), battery(1.d)
	set	var(701.d), 0.d
	set	var(705.d), 0.d
	lib	90.w
	lib	14.w
	warp	14.d, 1.w
	break	*loc_111
loc_112:
	case	eq(result, 1.w), else *loc_114
	set	flag(312.d), 1.w
	set	flag(313.d), 0.w
	lib	90.w
	lib	14.w
	warp	14.d, 1.w
	break	*loc_111
loc_114:
	case	eq(result, 2.w), else *loc_116
	set	flag(312.d), 0.w
	set	flag(313.d), 1.w
	lib	90.w
	lib	14.w
	warp	14.d, 1.w
	break	*loc_111
loc_116:
	case	eq(result, 3.w), else *loc_120
	if	ne(time(0.d), 1.d), else *loc_119
	set	time(0.d), 1.d
	lib	155.w
	set	time(1.d), 0.d
loc_119:
	set	flag(350.d), 1.w
	set	flag(476.d), 1.w
	set	item(16.d), 1.w
	set	flag(358.d), 1.w
	set	item(24.d), 1.w
	set	item(26.d), 1.w
	set	flag(357.d), 1.w
	set	var(113.d), 33.d
	set	var(123.d), 1.d
	set	var(130.d), 1.d
	set	var(131.d), 1.d
	set	flag(466.d), 0.w
	set	flag(465.d), 1.w
	lib	90.w
	lib	14.w
	warp	4.d, 1.w
	break	*loc_111
loc_120:
	case	eq(result, 4.w), else *loc_111
	run	*sub_122
	break	*loc_111
loc_111:
	lib	90.w
	return


sub_122:
	select	"Give Frog Ring in the living\n",
		"Give Frog Ring in the kitchen"
	case	eq(result, 0.w), else *loc_125
	set	flag(699.d), 1.w
	run	*sub_25
	run	*sub_22
	set	item(0.d), 10.w
	set	var(71.d), 10.w
	set	time(0.d), 0.d
	lib	90.w
	lib	14.w
	warp	7.d, 1.w
	break	*loc_124
loc_125:
	case	eq(result, 1.w), else *loc_127
	set	flag(699.d), 1.w
	run	*sub_22
	run	*sub_25
	set	flag(16.d), 1.w
	set	flag(542.d), 1.w
	set	flag(17.d), 1.w
	set	flag(535.d), 1.w
	set	flag(427.d), 1.d
	set	flag(460.d), 1.d
	set	flag(532.d), 1.d
	set	var(76.d), 201.d
	set	var(75.d), 17.d
	set	var(77.d), 33.d
	set	var(112.d), 49.d
	set	item(0.d), 10.w
	set	var(71.d), 10.w
	lib	90.w
	lib	14.w
	warp	1.d, 1.w
	break	*loc_124
loc_127:
	break	*loc_124
loc_124:
	return


	.interact  6.d, *evt_npc_keath_6
evt_npc_keath_6:
	lib	155.w
	lib	89.w
	lib	52.w
	select	"First night (from the beginning)\n",
		"Giccioman appearing\n",
		"Getting Giccioman costume\n",
		"Patrol with Giccioman\n",
		"Giccioman in front of the living door\n",
		"Giccioman in Jenny's room\n",
		"Twin blizzard training, seen by Aliens\n",
		"Watching TV with Giccioman\n",
		"Twin Blizzard\n",
		"Patrol with Giccioman $part2$",
		wait(254.b)
	case	eq(result, 0.w), else *loc_51
	set	flag(0.d), 1.w
	set	flag(1.d), 0.w
	set	flag(350.d), 0.w
	set	var(112.d), 40.d
	set	var(75.d), 1.d
	set	var(114.d), 200.d
	if	ne(time(0.d), 1.d), else *loc_50
	set	time(0.d), 1.d
	lib	155.w
	set	time(1.d), 0.d
loc_50:
	lib	90.w
	lib	14.w
	warp	7.d, 1.w
	break	*loc_49
loc_51:
	case	eq(result, 1.w), else *loc_55
	if	ne(time(0.d), 1.d), else *loc_54
	set	time(0.d), 1.d
	lib	155.w
	set	time(1.d), 0.d
loc_54:
	set	flag(0.d), 1.w
	set	flag(1.d), 1.w
	set	var(112.d), 40.d
	set	var(113.d), 29.d
	set	flag(476.d), 1.w
	set	flag(433.d), 1.w
	set	item(16.d), 1.w
	set	flag(350.d), 0.w
	lib	90.w
	lib	14.w
	warp	7.d, 1.w
	break	*loc_49
loc_55:
	case	eq(result, 2.w), else *loc_59
	if	ne(time(0.d), 1.d), else *loc_58
	set	time(0.d), 1.d
	lib	155.w
	set	time(1.d), 0.d
loc_58:
	set	flag(0.d), 1.w
	set	flag(1.d), 1.w
	set	var(112.d), 40.d
	set	var(113.d), 29.d
	set	flag(476.d), 1.w
	set	item(16.d), 1.w
	set	flag(350.d), 1.w
	lib	90.w
	lib	14.w
	warp	7.d, 1.w
	break	*loc_49
loc_59:
	case	eq(result, 3.w), else *loc_63
	if	ne(time(0.d), 1.d), else *loc_62
	set	time(0.d), 1.d
	lib	155.w
	set	time(1.d), 0.d
loc_62:
	set	flag(0.d), 1.w
	set	flag(1.d), 1.w
	set	var(112.d), 40.d
	set	var(113.d), 29.d
	set	flag(476.d), 1.w
	set	item(16.d), 1.w
	set	flag(350.d), 1.w
	set	flag(358.d), 1.w
	set	item(24.d), 1.w
	set	flag(357.d), 1.w
	set	var(135.d), 2.d
	set	flag(420.d), 1.w
	set	cur_suit, 1.d
	lib	90.w
	lib	14.w
	warp	7.d, 1.w
	break	*loc_49
loc_63:
	case	eq(result, 4.w), else *loc_67
	run	*sub_22
	run	*sub_25
	if	ne(time(0.d), 1.d), else *loc_66
	set	time(0.d), 1.d
	lib	155.w
	set	time(1.d), 0.d
loc_66:
	set	var(135.d), 3.d
	lib	90.w
	lib	14.w
	warp	7.d, 1.w
	break	*loc_49
loc_67:
	case	eq(result, 5.w), else *loc_71
	run	*sub_22
	if	ne(time(0.d), 1.d), else *loc_70
	set	time(0.d), 1.d
	lib	155.w
	set	time(1.d), 0.d
loc_70:
	set	var(113.d), 33.d
	set	var(75.d), 10.d
	set	var(77.d), 20.d
	set	var(135.d), 4.d
	set	flag(465.d), 1.w
	set	flag(47.d), 1.w
	warp	4.d, 1.w
	break	*loc_49
loc_71:
	case	eq(result, 6.w), else *loc_75
	run	*sub_22
	run	*sub_25
	set	flag(473.d), 1.d
	set	flag(1642.d), 1.w
	if	ne(time(0.d), 1.d), else *loc_74
	set	time(0.d), 1.d
	lib	155.w
	set	time(1.d), 0.d
loc_74:
	set	var(135.d), 5.d
	set	flag(48.d), 0.w
	set	item(62.d), 1.w
	warp	7.d, 1.w
	break	*loc_49
loc_75:
	case	eq(result, 7.w), else *loc_79
	run	*sub_22
	run	*sub_25
	if	ne(time(0.d), 1.d), else *loc_78
	set	time(0.d), 1.d
	lib	155.w
	set	time(1.d), 0.d
loc_78:
	set	flag(16.d), 1.w
	set	flag(542.d), 1.w
	set	flag(17.d), 1.w
	set	flag(535.d), 1.w
	set	var(76.d), 201.d
	set	var(111.d), 34.d
	set	var(78.d), 10.d
	set	var(114.d), 200.d
	set	var(77.d), 30.d
	set	var(112.d), 49.d
	set	var(75.d), 17.d
	set	var(113.d), 39.d
	set	var(135.d), 7.d
	set	var(133.d), 1.d
	set	var(134.d), 10.d
	set	flag(960.d), 1.w
	set	flag(542.d), 0.w
	set	flag(962.d), 1.w
	set	flag(19.d), 1.w
	set	flag(1577.d), 1.w
	lib	90.w
	lib	14.w
	warp	7.d, 1.w
	break	*loc_49
loc_79:
	case	eq(result, 8.w), else *loc_83
	run	*sub_22
	run	*sub_25
	set	cur_suit, 1.d
	if	ne(time(0.d), 1.d), else *loc_82
	set	time(0.d), 1.d
	lib	155.w
	set	time(1.d), 0.d
loc_82:
	set	flag(16.d), 1.w
	set	flag(542.d), 1.w
	set	flag(17.d), 1.w
	set	flag(535.d), 1.w
	set	var(76.d), 201.d
	set	var(111.d), 34.d
	set	var(78.d), 10.d
	set	var(114.d), 200.d
	set	var(77.d), 30.d
	set	var(112.d), 49.d
	set	var(75.d), 17.d
	set	var(113.d), 39.d
	set	var(138.d), 5.d
	set	flag(932.d), 1.w
	set	var(135.d), 8.d
	lib	90.w
	lib	14.w
	warp	9.d, 1.w
	break	*loc_49
loc_83:
	case	eq(result, 9.w), else *loc_49
	run	*sub_22
	run	*sub_25
	if	ne(time(0.d), 1.d), else *loc_86
	set	time(0.d), 1.d
	lib	155.w
	set	time(1.d), 0.d
loc_86:
	set	flag(461.d), 1.d
	set	flag(592.d), 1.d
	set	flag(604.d), 1.d
	set	flag(605.d), 1.d
	set	flag(606.d), 1.d
	set	flag(607.d), 1.d
	set	flag(815.d), 1.d
	set	var(125.d), 24.d
	set	var(138.d), 3.d
	set	flag(15.d), 1.d
	set	flag(27.d), 1.d
	set	flag(28.d), 1.d
	set	flag(699.d), 1.w
	set	flag(18.d), 1.d
	set	flag(19.d), 1.d
	set	flag(53.d), 1.d
	set	var(300.d), 1.w
	set	rank, var(300.d)
	set	var(303.d), var(300.d)
	set	var(302.d), var(300.d)
	set	item(31.d), 1.w
	set	cur_suit, 1.d
	set	flag(35.d), 1.w
	lib	264.w
	lib	265.w
	lib	252.w
	set	var(135.d), 9.d
	lib	90.w
	lib	14.w
	warp	7.d, 1.w
	break	*loc_49
loc_49:
	lib	90.w
	return


sub_26:
	set	item(sp(0.b)), 1.w
	set	flag(add(1700.d, sp(0.b))), 1.d
	return


	.interact  7.d, *evt_npc_deca_robo_7
evt_npc_deca_robo_7:
	pushbp
	setsp	54.d
	run	*sub_26
	popbp
	pushbp
	setsp	53.d
	run	*sub_26
	popbp
	set	var(76.d), 10.d
	lib	155.w
	lib	89.w
	lib	52.w
	select	"First encounter with Deka-Robo\n",
		"Appearing of Hock after getting Deka-Battery\n",
		"Checking Deka-Battery & the ending\n",
		"Entrance (ending sequence)\n",
		"Living room (ending sequence)\n",
		"Backyard (ending sequence)\n",
		"Super Chibi-Robo, after the ending\n",
		"On the swing, after the ending",
		wait(254.b)
	case	eq(result, 0.w), else *loc_92
	if	ne(time(0.d), 1.d), else *loc_91
	set	time(0.d), 1.d
	lib	155.w
	set	time(1.d), 0.d
loc_91:
	set	flag(0.d), 1.w
	set	flag(315.d), 1.w
	set	flag(350.d), 1.d
	set	flag(1.d), 1.w
	set	var(112.d), 40.d
	set	var(113.d), 29.d
	set	var(75.d), 1.d
	set	flag(358.d), 1.w
	set	flag(357.d), 1.w
	set	flag(39.d), 1.w
	set	item(24.d), 1.w
	set	item(22.d), 1.w
	set	item(16.d), 1.w
	set	flag(44.d), 1.w
	set	flag(348.d), 1.d
	set	flag(332.d), 0.d
	set	flag(2.d), 0.d
	lib	90.w
	lib	14.w
	warp	3.d, 1.w
	break	*loc_90
loc_92:
	case	eq(result, 1.w), else *loc_96
	if	ne(time(0.d), 1.d), else *loc_95
	set	time(0.d), 1.d
	lib	155.w
	set	time(1.d), 0.d
loc_95:
	set	flag(0.d), 1.w
	set	flag(315.d), 1.w
	set	flag(350.d), 1.d
	set	flag(1.d), 1.w
	set	var(112.d), 40.d
	set	var(113.d), 29.d
	set	flag(358.d), 1.w
	set	flag(357.d), 1.w
	set	flag(39.d), 1.w
	set	item(24.d), 1.w
	set	item(22.d), 1.w
	set	item(16.d), 1.w
	set	item(24.d), 1.w
	set	item(22.d), 1.w
	set	item(16.d), 1.w
	set	flag(44.d), 1.w
	set	flag(348.d), 1.d
	set	flag(332.d), 1.d
	set	flag(2.d), 1.d
	set	flag(427.d), 1.d
	lib	90.w
	lib	14.w
	warp	3.d, 1.w
	break	*loc_90
loc_96:
	case	eq(result, 2.w), else *loc_98
	run	*sub_22
	run	*sub_25
	set	flag(799.d), 0.d
	set	flag(473.d), 1.d
	set	flag(29.d), 1.d
	set	flag(15.d), 1.d
	set	item(48.d), 1.w
	set	item(109.d), 1.w
	set	flag(541.d), 1.d
	set	flag(451.d), 1.d
	lib	90.w
	lib	14.w
	warp	5.d, 1.w
	return
loc_98:
	case	eq(result, 3.w), else *loc_100
	run	*sub_22
	run	*sub_25
	set	flag(799.d), 0.d
	set	flag(473.d), 1.d
	set	flag(461.d), 1.d
	set	flag(592.d), 1.d
	set	flag(604.d), 1.d
	set	flag(605.d), 1.d
	set	flag(606.d), 1.d
	set	flag(607.d), 1.d
	set	flag(815.d), 1.d
	set	var(125.d), 24.d
	set	var(138.d), 3.d
	set	flag(15.d), 1.d
	set	flag(27.d), 1.d
	set	flag(28.d), 1.d
	set	flag(18.d), 1.d
	set	flag(451.d), 1.d
	lib	90.w
	lib	14.w
	warp	2.d, 1.w
	break	*loc_90
loc_100:
	case	eq(result, 4.w), else *loc_102
	run	*sub_22
	run	*sub_25
	set	flag(799.d), 0.d
	set	flag(473.d), 1.d
	set	flag(461.d), 1.d
	set	flag(592.d), 1.d
	set	flag(604.d), 1.d
	set	flag(605.d), 1.d
	set	flag(606.d), 1.d
	set	flag(607.d), 1.d
	set	flag(815.d), 1.d
	set	var(125.d), 24.d
	set	var(138.d), 3.d
	set	flag(15.d), 1.d
	set	flag(27.d), 1.d
	set	flag(28.d), 1.d
	set	flag(18.d), 1.d
	set	flag(451.d), 1.d
	lib	90.w
	lib	14.w
	warp	7.d, 1.w
	break	*loc_90
loc_102:
	case	eq(result, 5.w), else *loc_104
	run	*sub_22
	run	*sub_25
	set	flag(799.d), 0.d
	set	flag(473.d), 1.d
	set	flag(461.d), 1.d
	set	flag(592.d), 1.d
	set	flag(604.d), 1.d
	set	flag(605.d), 1.d
	set	flag(606.d), 1.d
	set	flag(607.d), 1.d
	set	flag(815.d), 1.d
	set	var(125.d), 24.d
	set	var(138.d), 3.d
	set	flag(15.d), 1.d
	set	flag(27.d), 1.d
	set	flag(28.d), 1.d
	set	flag(18.d), 1.d
	set	flag(451.d), 1.d
	lib	90.w
	lib	14.w
	warp	9.d, 1.w
	break	*loc_90
loc_104:
	case	eq(result, 6.w), else *loc_106
	run	*sub_22
	run	*sub_25
	set	flag(799.d), 0.d
	set	flag(473.d), 1.d
	set	time(0.d), 0.d
	set	time(1.d), 0.d
	set	flag(461.d), 1.d
	set	flag(592.d), 1.d
	set	flag(604.d), 1.d
	set	flag(605.d), 1.d
	set	flag(606.d), 1.d
	set	flag(607.d), 1.d
	set	flag(815.d), 1.d
	set	var(125.d), 24.d
	set	var(138.d), 3.d
	set	flag(15.d), 1.d
	set	flag(27.d), 1.d
	set	flag(28.d), 1.d
	set	flag(699.d), 1.w
	set	flag(18.d), 1.d
	set	flag(19.d), 1.d
	call	20000.d, 850.d
	set	flag(35.d), 1.w
	lib	264.w
	lib	265.w
	lib	252.w
	set	var(136.d), 10000.w
	lib	121.w
	break	*loc_90
loc_106:
	case	eq(result, 7.w), else *loc_90
	run	*sub_22
	run	*sub_25
	set	flag(799.d), 0.d
	set	flag(473.d), 1.d
	set	time(0.d), 0.d
	set	time(1.d), 0.d
	set	flag(461.d), 1.d
	set	flag(592.d), 1.d
	set	flag(604.d), 1.d
	set	flag(605.d), 1.d
	set	flag(606.d), 1.d
	set	flag(607.d), 1.d
	set	flag(815.d), 1.d
	set	var(125.d), 24.d
	set	var(138.d), 3.d
	set	flag(15.d), 1.d
	set	flag(27.d), 1.d
	set	flag(28.d), 1.d
	set	flag(699.d), 1.w
	set	flag(18.d), 1.d
	set	flag(19.d), 1.d
	set	flag(53.d), 1.d
	set	var(300.d), 1.w
	set	rank, var(300.d)
	set	var(303.d), var(300.d)
	set	var(302.d), var(300.d)
	set	item(31.d), 1.w
	set	cur_suit, 8.d
	set	item(32.d), 0.w
	set	flag(add(1700.d, 32.d)), 0.d
	call	20000.d, 850.d
	lib	264.w
	lib	265.w
	lib	252.w
	set	flag(451.d), 0.d
	set	var(136.d), 10000.w
	warp	9.d, 1.w
	break	*loc_90
loc_90:
	lib	90.w
	return


	.interact  17.d, *evt_npc_spider_2_17
evt_npc_spider_2_17:
	lib	155.w
	lib	89.w
	lib	52.w
	select	"Noise of Spiders\n",
		"Finding oil stain\n",
		"Middle Spiders appearing from the suitcase\n",
		"Attack of Spiders\n",
		"Battle with Middle Spiders (before giving the plan)\n",
		"Battle with Middle Spiders 1\n",
		"Battle with Middle Spiders 2\n",
		"Appearing of Mother Spider\n",
		"Battle with Mother Spider\n",
		"Mother Spider defeated",
		wait(254.b)
	set	var(76.d), 10.d
	case	eq(result, 0.w), else *loc_244
	if	ne(time(0.d), 1.d), else *loc_243
	set	time(0.d), 1.d
	lib	155.w
	set	time(1.d), 0.d
loc_243:
	set	flag(0.d), 1.w
	set	flag(315.d), 1.w
	set	flag(350.d), 1.d
	set	flag(1.d), 1.w
	set	var(75.d), 10.d
	set	flag(358.d), 1.w
	set	item(24.d), 1.w
	set	item(22.d), 1.w
	set	item(16.d), 1.w
	set	flag(357.d), 1.w
	set	flag(39.d), 1.w
	set	flag(44.d), 1.w
	set	flag(348.d), 1.d
	set	flag(332.d), 1.d
	set	flag(2.d), 1.d
	set	flag(344.d), 1.d
	set	flag(445.d), 1.d
	set	flag(29.d), 1.d
	set	flag(337.d), 1.d
	set	flag(420.d), 1.d
	set	flag(660.d), 1.d
	set	flag(950.d), 1.d
	set	flag(1680.d), 1.d
	set	flag(333.d), 0.d
	set	flag(334.d), 0.d
	lib	252.w
	lib	90.w
	lib	14.w
	warp	5.d, 1.w
	break	*loc_242
loc_244:
	case	eq(result, 1.w), else *loc_246
	pushbp
	setsp	200.d
	lib	154.w
	popbp
	lib	155.w
	set	time(1.d), 0.d
	set	flag(0.d), 1.w
	set	flag(315.d), 1.w
	set	flag(350.d), 1.d
	set	flag(1.d), 1.w
	set	var(75.d), 10.d
	set	flag(358.d), 1.w
	set	item(24.d), 1.w
	set	item(22.d), 1.w
	set	item(16.d), 1.w
	set	flag(357.d), 1.w
	set	flag(39.d), 1.w
	set	flag(44.d), 1.w
	set	flag(348.d), 1.d
	set	flag(332.d), 1.d
	set	flag(2.d), 1.d
	set	flag(344.d), 1.d
	set	flag(445.d), 1.d
	set	flag(29.d), 1.d
	set	flag(337.d), 1.d
	set	flag(660.d), 1.d
	set	flag(333.d), 1.d
	set	flag(459.d), 0.d
	set	flag(334.d), 0.d
	lib	90.w
	lib	14.w
	warp	7.d, 1.w
	break	*loc_242
loc_246:
	case	eq(result, 2.w), else *loc_261
	set	flag(507.d), 1.w
	run	*sub_25
	run	*sub_22
	set	flag(639.d), 1.w
	set	flag(643.d), 1.w
	set	flag(9.d), 1.w
	set	time(0.d), 1.d
	set	var(76.d), 43.d
	set	var(111.d), 34.d
	set	var(77.d), 23.d
	set	var(75.d), 12.d
	lib	90.w
	lib	14.w
	warp	6.d, 1.w
loc_261:
	case	eq(result, 3.w), else *loc_249
	run	*sub_25
	run	*sub_22
	set	flag(11.d), 1.w
	set	var(76.d), 100.d
	set	var(111.d), 500.d
	set	var(78.d), 100.d
	set	var(114.d), 100.d
	set	var(77.d), 26.d
	set	var(112.d), 42.d
	set	var(75.d), 14.d
	set	var(113.d), 34.d
	set	var(135.d), 6.d
	set	item(110.d), 1.w
	set	time(0.d), 0.d
	set	time(0.d), 1.d
	lib	90.w
	lib	14.w
	warp	7.d, 1.w
	break	*loc_242
loc_249:
	case	eq(result, 4.w), else *loc_251
	run	*sub_25
	run	*sub_22
	set	flag(11.d), 1.w
	set	flag(2001.d), 1.w
	set	var(77.d), 27.d
	set	var(112.d), 43.d
	set	var(75.d), 14.d
	set	var(113.d), 34.d
	set	item(110.d), 1.w
	set	flag(42.d), 0.w
	set	flag(39.d), 0.w
	set	flag(38.d), 0.w
	set	flag(47.d), 0.w
	set	flag(535.d), 1.w
	set	flag(537.d), 1.w
	set	flag(538.d), 1.w
	set	flag(539.d), 1.w
	set	level, 8.d
	set	exp, 3080.d
	set	battery(1.d), 26000.d
	set	battery(0.d), battery(1.d)
	set	money, 10000.w
	set	scrap, 1000.w
	lib	90.w
	lib	14.w
	set	flag(31.d), 0.w
	warp	7.d, 1.w
	break	*loc_242
loc_251:
	case	eq(result, 5.w), else *loc_253
	run	*sub_25
	run	*sub_22
	set	flag(11.d), 1.w
	set	flag(2001.d), 1.w
	set	item(110.d), 1.w
	set	flag(535.d), 1.w
	set	flag(537.d), 1.w
	set	flag(538.d), 1.w
	set	flag(539.d), 1.w
	set	flag(540.d), 1.w
	set	flag(42.d), 0.w
	set	flag(39.d), 0.w
	set	flag(38.d), 0.w
	set	flag(47.d), 0.w
	set	flag(12.d), 1.w
	set	var(77.d), 28.d
	set	var(112.d), 44.d
	set	var(75.d), 14.d
	set	var(113.d), 34.d
	set	level, 2.d
	set	exp, 200.d
	set	battery(1.d), 12000.d
	set	battery(0.d), battery(1.d)
	set	money, 10000.w
	set	scrap, 1000.w
	lib	90.w
	lib	14.w
	set	flag(31.d), 0.w
	warp	2.d, 1.w
	break	*loc_242
loc_253:
	case	eq(result, 6.w), else *loc_255
	run	*sub_25
	run	*sub_22
	set	flag(11.d), 1.w
	set	flag(14.d), 1.w
	set	flag(13.d), 1.w
	set	flag(535.d), 1.w
	set	flag(536.d), 1.w
	set	flag(537.d), 1.w
	set	flag(538.d), 1.w
	set	flag(539.d), 1.w
	set	flag(540.d), 1.w
	set	flag(17.d), 0.w
	set	var(76.d), 101.d
	set	var(111.d), 502.d
	set	var(78.d), 101.d
	set	var(114.d), 502.d
	set	var(77.d), 30.d
	set	var(112.d), 46.d
	set	var(75.d), 15.d
	set	var(113.d), 36.d
	set	level, 4.d
	set	exp, 800.d
	set	battery(1.d), 16000.d
	set	battery(0.d), battery(1.d)
	set	money, 10000.w
	set	scrap, 1000.w
	lib	90.w
	lib	14.w
	warp	7.d, 1.w
	break	*loc_242
loc_255:
	case	eq(result, 7.w), else *loc_257
	run	*sub_25
	run	*sub_22
	set	flag(11.d), 1.w
	set	flag(535.d), 1.w
	set	flag(536.d), 1.w
	set	flag(537.d), 1.w
	set	flag(538.d), 1.w
	set	flag(539.d), 1.w
	set	flag(540.d), 1.w
	set	flag(16.d), 1.w
	set	flag(699.d), 1.w
	set	flag(42.d), 0.w
	set	flag(39.d), 0.w
	set	flag(31.d), 1.d
	set	flag(640.d), 1.w
	set	atc(2.d), 2.w
	set	level, 8.d
	set	exp, 3080.d
	set	battery(1.d), 26000.d
	set	battery(0.d), battery(1.d)
	set	money, 10000.w
	set	scrap, 1000.w
	lib	90.w
	lib	14.w
	set	flag(31.d), 0.w
	warp	7.d, 1.w
	break	*loc_242
loc_257:
	case	eq(result, 8.w), else *loc_259
	run	*sub_25
	run	*sub_22
	set	flag(699.d), 1.w
	set	flag(11.d), 1.w
	set	flag(659.d), 1.w
	set	flag(535.d), 1.w
	set	flag(536.d), 1.w
	set	flag(537.d), 1.w
	set	flag(538.d), 1.w
	set	flag(539.d), 1.w
	set	flag(540.d), 1.w
	set	flag(16.d), 1.w
	set	flag(659.d), 1.w
	set	flag(42.d), 0.w
	set	flag(39.d), 0.w
	set	flag(31.d), 1.d
	set	flag(640.d), 1.w
	set	atc(2.d), 2.w
	sfx	-65469.d, 1.d
	set	level, 5.d
	set	exp, 1280.d
	set	battery(1.d), 18000.d
	set	battery(0.d), battery(1.d)
	set	money, 10000.w
	set	scrap, 1000.w
	lib	14.w
	warp	22.d, 1.w
	break	*loc_242
loc_259:
	case	eq(result, 9.w), else *loc_242
	run	*sub_25
	run	*sub_22
	set	flag(699.d), 1.w
	set	flag(11.d), 1.w
	set	flag(535.d), 1.w
	set	flag(536.d), 1.w
	set	flag(537.d), 1.w
	set	flag(538.d), 1.w
	set	flag(539.d), 1.w
	set	flag(540.d), 1.w
	set	flag(16.d), 1.w
	set	flag(659.d), 1.w
	set	flag(17.d), 1.w
	set	flag(960.d), 0.w
	set	flag(640.d), 1.w
	set	atc(2.d), 2.w
	set	var(76.d), 101.d
	set	var(111.d), 502.d
	set	var(78.d), 101.d
	set	var(114.d), 502.d
	set	var(77.d), 30.d
	set	var(112.d), 46.d
	set	var(75.d), 15.d
	set	var(113.d), 36.d
	set	level, 4.d
	set	exp, 800.d
	set	battery(1.d), 16000.d
	set	battery(0.d), battery(1.d)
	set	money, 10000.w
	set	scrap, 1000.w
	lib	90.w
	lib	14.w
	set	flag(31.d), 0.w
	warp	7.d, 1.w
	break	*loc_242
loc_242:
	lib	90.w
	return


	.interact  25.d, *evt_npc_bb_25
evt_npc_bb_25:
	lib	155.w
	lib	89.w
	lib	52.w
	select	"First encounter with Bebe\n",
		"Bebe just moved to the kitchen\n",
		"Bebe walking in the hall\n",
		"Bebe lets the love letter drop\n",
		"The love letter dropped on the floor\n",
		"Bebe waiting Chibi-Robo in the kitchen\n",
		"Bebe watching Giccioman in the living\n",
		"Bebe fainted away\n",
		"Bebe in the kitchen after the love letter event"
	case	eq(result, 0.w), else *loc_273
	set	var(78.d), 20.d
	set	flag(47.d), 1.w
	set	flag(0.d), 1.w
	set	flag(315.d), 1.w
	set	flag(1.d), 1.w
	set	var(75.d), 1.d
	set	var(77.d), 10.d
	set	flag(350.d), 1.w
	set	item(24.d), 1.w
	set	flag(357.d), 1.w
	pushbp
	setsp	32.d
	run	*sub_26
	popbp
	set	item(34.d), 1.w
	if	ne(time(0.d), 1.d), else *loc_272
	set	time(0.d), 1.d
	lib	155.w
	set	time(1.d), 0.d
loc_272:
	set	money, 10000.w
	lib	14.w
	lib	90.w
	warp	7.d, 1.w
	break	*loc_271
loc_273:
	case	eq(result, 1.w), else *loc_277
	set	flag(462.d), 1.w
	set	flag(0.d), 1.w
	set	flag(315.d), 1.w
	set	flag(1.d), 1.w
	set	var(112.d), 40.d
	set	var(75.d), 1.d
	set	var(76.d), 10.d
	set	var(78.d), 10.d
	set	var(133.d), 1.d
	set	var(134.d), 1.d
	set	flag(350.d), 1.w
	set	item(24.d), 1.w
	set	flag(357.d), 1.w
	set	flag(39.d), 1.w
	if	ne(time(0.d), 1.d), else *loc_276
	set	time(0.d), 1.d
	lib	155.w
	set	time(1.d), 0.d
loc_276:
	lib	14.w
	lib	90.w
	warp	1.d, 1.w
	break	*loc_271
loc_277:
	case	eq(result, 2.w), else *loc_281
	win	@letterbox
	msg	"Please get out from the parents' room",
		wait(254.b)
	run	*sub_22
	run	*sub_25
	if	ne(time(0.d), 0.d), else *loc_280
	set	time(0.d), 0.d
	lib	155.w
	set	time(1.d), 0.d
loc_280:
	set	flag(622.d), 1.w
	set	flag(50.d), 1.w
	set	flag(460.d), 1.w
	set	flag(532.d), 1.w
	set	flag(2000.d), 0.w
	set	var(76.d), 10.d
	set	var(111.d), 30.d
	set	var(77.d), 25.d
	set	var(112.d), 41.d
	set	var(75.d), 13.d
	set	var(113.d), 32.d
	set	var(78.d), 0.w
	set	var(133.d), 10.d
	set	var(134.d), 10.d
	set	var(679.d), 0.w
	set	flag(507.d), 1.w
	set	flag(41.d), 1.w
	warp	6.w, 1.w
	break	*loc_271
loc_281:
	case	eq(result, 3.w), else *loc_291
	msg	"Please get out from the parents' room",
		wait(254.b)
	win	@letterbox
	run	*sub_22
	run	*sub_25
	if	ne(time(0.d), 0.d), else *loc_290
	set	time(0.d), 0.d
	lib	155.w
	set	time(1.d), 0.d
loc_290:
	set	flag(622.d), 1.w
	set	flag(50.d), 1.w
	set	flag(460.d), 1.w
	set	flag(532.d), 1.w
	set	flag(2000.d), 0.w
	set	var(76.d), 10.d
	set	var(111.d), 30.d
	set	var(77.d), 25.d
	set	var(112.d), 41.d
	set	var(75.d), 13.d
	set	var(113.d), 32.d
	set	var(78.d), 0.w
	set	var(133.d), 10.d
	set	var(134.d), 10.d
	set	var(679.d), 0.w
	set	var(679.d), 1.w
	set	flag(1017.d), 1.w
	set	flag(593.d), 1.w
	set	flag(507.d), 1.w
	set	flag(41.d), 1.w
	select	"First time\n",
		"Second time\n",
		"Third time"
	case	eq(result, 0.w), else *loc_286
	set	var(145.d), 0.w
	warp	6.d, 1.w
	break	*loc_285
loc_286:
	case	eq(result, 1.w), else *loc_288
	set	var(145.d), 1.w
	warp	6.d, 1.w
	break	*loc_285
loc_288:
	case	eq(result, 2.w), else *loc_285
	set	var(145.d), 2.w
	warp	6.d, 1.w
	break	*loc_285
loc_285:
	warp	6.w, 1.w
	break	*loc_271
loc_291:
	case	eq(result, 4.w), else *loc_301
	win	@letterbox
	run	*sub_22
	run	*sub_25
	if	ne(time(0.d), 1.d), else *loc_300
	set	time(0.d), 1.d
	lib	155.w
	set	time(1.d), 0.d
loc_300:
	set	var(76.d), 43.d
	set	var(111.d), 34.d
	set	flag(50.d), 1.w
	set	flag(460.d), 1.w
	set	flag(532.d), 1.w
	set	flag(2000.d), 1.w
	set	var(77.d), 25.d
	set	var(112.d), 41.d
	set	var(75.d), 13.d
	set	var(113.d), 32.d
	set	flag(481.d), 1.w
	set	flag(2001.d), 1.w
	set	var(78.d), 0.w
	set	var(679.d), 1.w
	set	flag(1017.d), 1.w
	set	flag(593.d), 1.w
	set	flag(558.d), 1.w
	set	flag(636.d), 1.w
	set	var(133.d), 1.d
	set	var(134.d), 1.d
	select	"First time (on the floor)\n",
		"Second time (on the stair steps)\n",
		"Third time (on the arm of the chair)"
	case	eq(result, 0.w), else *loc_296
	set	var(145.d), 0.w
	warp	2.d, 1.w
	break	*loc_295
loc_296:
	case	eq(result, 1.w), else *loc_298
	set	var(145.d), 1.w
	warp	2.d, 1.w
	break	*loc_295
loc_298:
	case	eq(result, 2.w), else *loc_295
	set	var(145.d), 2.w
	warp	2.d, 1.w
	break	*loc_295
loc_295:
	break	*loc_271
loc_301:
	case	eq(result, 5.w), else *loc_305
	win	@letterbox
	run	*sub_22
	run	*sub_25
	if	ne(time(0.d), 1.d), else *loc_304
	set	time(0.d), 1.d
	lib	155.w
	set	time(1.d), 0.d
loc_304:
	set	var(76.d), 43.d
	set	var(111.d), 34.d
	set	flag(50.d), 1.w
	set	flag(558.d), 1.w
	set	flag(460.d), 1.w
	set	flag(532.d), 1.w
	set	flag(2000.d), 1.w
	set	var(77.d), 25.d
	set	var(112.d), 41.d
	set	var(75.d), 13.d
	set	var(113.d), 32.d
	set	flag(481.d), 1.w
	set	flag(2001.d), 1.w
	set	var(78.d), 0.w
	set	var(679.d), 1.w
	set	flag(1017.d), 1.w
	set	flag(593.d), 1.w
	set	var(133.d), 1.d
	set	var(134.d), 1.d
	set	item(100.d), 1.w
	set	var(697.d), 3.w
	set	var(145.d), 0.w
	warp	1.d, 1.w
	break	*loc_271
loc_305:
	case	eq(result, 6.w), else *loc_315
	win	@letterbox
	run	*sub_22
	run	*sub_25
	if	ne(time(0.d), 1.d), else *loc_314
	set	time(0.d), 1.d
	lib	155.w
	set	time(1.d), 0.d
loc_314:
	set	var(76.d), 43.d
	set	var(111.d), 34.d
	set	flag(50.d), 1.w
	set	flag(460.d), 1.w
	set	flag(532.d), 1.w
	set	flag(2000.d), 1.w
	set	var(77.d), 25.d
	set	var(112.d), 41.d
	set	var(75.d), 13.d
	set	var(113.d), 32.d
	set	flag(481.d), 1.w
	set	flag(2001.d), 1.w
	set	flag(559.d), 0.w
	set	flag(594.d), 0.w
	set	flag(593.d), 1.w
	set	var(679.d), 1.w
	set	flag(671.d), 1.w
	set	flag(558.d), 1.w
	pushbp
	setsp	32.d
	run	*sub_26
	popbp
	set	item(34.d), add(item(34.d), 1.w)
	select	"First time\n",
		"Second time\n",
		"Third time (Happy Event)"
	case	eq(result, 0.w), else *loc_310
	set	var(145.d), 1.w
	set	var(697.d), 1.w
	set	var(34.d), 1.w
	break	*loc_309
loc_310:
	case	eq(result, 1.w), else *loc_312
	set	var(34.d), 2.w
	set	var(145.d), 2.w
	set	var(697.d), 2.w
	break	*loc_309
loc_312:
	case	eq(result, 2.w), else *loc_309
	set	var(34.d), 3.w
	set	var(145.d), 2.w
	set	var(697.d), 3.w
	set	flag(596.d), 1.w
	break	*loc_309
loc_309:
	set	var(135.d), 7.d
	set	var(135.d), 5.d
	set	var(135.d), 7.d
	set	flag(616.d), 1.w
	warp	7.d, 1.w
	break	*loc_271
loc_315:
	case	eq(result, 7.w), else *loc_319
	run	*sub_22
	run	*sub_25
	if	ne(time(0.d), 1.d), else *loc_318
	set	time(0.d), 1.d
	lib	155.w
	set	time(1.d), 0.d
loc_318:
	set	var(133.d), 34.d
	set	flag(671.d), 0.w
	set	flag(596.d), 1.w
	set	flag(1523.d), 1.w
	set	flag(558.d), 0.w
	set	flag(593.d), 0.w
	set	var(679.d), 0.w
	set	flag(559.d), 0.w
	set	flag(594.d), 0.w
	set	flag(1532.d), 1.w
	set	var(135.d), 7.d
	set	flag(596.d), 1.w
	set	flag(616.d), 1.w
	warp	7.d, 1.w
	break	*loc_271
loc_319:
	case	eq(result, 8.w), else *loc_271
	win	@letterbox
	run	*sub_22
	run	*sub_25
	if	ne(time(0.d), 1.d), else *loc_322
	set	time(0.d), 1.d
	lib	155.w
	set	time(1.d), 0.d
loc_322:
	set	var(76.d), 43.d
	set	var(111.d), 34.d
	set	flag(50.d), 1.w
	set	flag(460.d), 1.w
	set	flag(532.d), 1.w
	set	flag(2000.d), 1.w
	set	var(77.d), 25.d
	set	var(112.d), 41.d
	set	var(75.d), 13.d
	set	var(113.d), 32.d
	set	flag(481.d), 1.w
	set	flag(2001.d), 1.w
	set	flag(559.d), 0.w
	set	flag(594.d), 0.w
	set	var(133.d), 1.d
	set	var(134.d), 1.d
	set	flag(1523.d), 1.w
	set	flag(558.d), 0.w
	set	flag(593.d), 0.w
	set	var(679.d), 0.w
	set	flag(559.d), 0.w
	set	flag(594.d), 0.w
	set	flag(671.d), 0.w
	set	flag(243.d), 1.w
	set	var(145.d), 2.w
	set	var(697.d), 3.w
	set	var(135.d), 7.d
	set	flag(596.d), 1.w
	warp	1.d, 1.w
	break	*loc_271
loc_271:
	lib	90.w
	return


	.interact  26.d, *evt_npc_sun_mida_26
evt_npc_sun_mida_26:
	lib	155.w
	lib	89.w
	lib	52.w
	select	"First encounter with Sunmida\n",
		"The bet in the basement\n",
		"Sunmida in the fishbowl\n",
		"Sunmida on the kitchen range\n",
		"Sunmida in the backyard (having block set)\n",
		"Sunmida selling block set in the basement"
	case	eq(result, 0.w), else *loc_328
	run	*sub_22
	set	var(117.d), 500.d
	if	ne(time(0.d), 1.d), else *loc_327
	set	time(0.d), 1.d
	lib	155.w
	set	time(1.d), 0.d
loc_327:
	warp	3.d, 1.w
	break	*loc_326
loc_328:
	case	eq(result, 1.w), else *loc_332
	run	*sub_22
	set	flag(656.d), 1.w
	set	var(117.d), 500.d
	set	var(118.d), 20.d
	set	money, 109.w
	if	ne(time(0.d), 1.d), else *loc_331
	set	time(0.d), 1.d
	lib	155.w
	set	time(1.d), 0.d
loc_331:
	warp	3.d, 1.w
	break	*loc_326
loc_332:
	case	eq(result, 2.w), else *loc_334
	run	*sub_22
	run	*sub_25
	set	time(0.d), 1.d
	lib	155.w
	set	time(1.d), 0.d
	set	flag(17.d), 1.w
	set	flag(960.d), 1.w
	set	flag(19.d), 1.w
	set	flag(1577.d), 1.w
	set	var(117.d), 20.d
	set	var(118.d), 40.d
	set	item(99.d), 1.w
	warp	1.d, 1.w
	break	*loc_326
loc_334:
	case	eq(result, 3.w), else *loc_336
	run	*sub_22
	run	*sub_25
	set	time(0.d), 1.d
	lib	155.w
	set	time(1.d), 0.d
	set	flag(17.d), 1.w
	set	flag(960.d), 1.w
	set	flag(19.d), 1.w
	set	flag(1578.d), 2.w
	set	var(117.d), 30.d
	set	var(118.d), 40.d
	warp	1.d, 1.w
	break	*loc_326
loc_336:
	case	eq(result, 4.w), else *loc_340
	run	*sub_22
	run	*sub_25
	if	ne(time(0.d), 0.d), else *loc_339
	set	time(0.d), 0.d
	lib	155.w
	set	time(1.d), 0.d
loc_339:
	set	var(117.d), 500.d
	set	var(118.d), 50.d
	set	var(77.d), 24.d
	set	flag(1087.d), 1.w
	warp	9.d, 1.w
	break	*loc_326
loc_340:
	case	eq(result, 5.w), else *loc_326
	run	*sub_22
	run	*sub_25
	if	ne(time(0.d), 1.d), else *loc_343
	set	time(0.d), 1.d
	lib	155.w
	set	time(1.d), 0.d
loc_343:
	set	var(117.d), 500.d
	set	var(118.d), 50.d
	set	var(77.d), 24.d
	set	flag(656.d), 1.w
	set	flag(1087.d), 1.w
	set	flag(1626.d), 1.w
	set	flag(1678.d), 1.w
	set	money, 1000.w
	warp	3.d, 1.w
	break	*loc_326
loc_326:
	lib	90.w
	return


	.interact  22.d, *evt_backyard_tree_b_22
evt_backyard_tree_b_22:
	return


	.interact  54.d, *evt_npc_et_1_54
evt_npc_et_1_54:
	lib	155.w
	lib	89.w
	lib	52.w
	select	"Appearing of UFO (first time)\n",
		"Appearing of UFO (having hearing chip)\n",
		"Giccioman out of powder\n",
		"Reunion of Aliens with Deka-Robo\n",
		"Appearing of UFO (after meeting Deka-Robo)\n",
		"In the UFO\n",
		"Roulette switch appears\n",
		"Time machine appears\n",
		"Walk with Aliens"
	case	eq(result, 0.w), else *loc_563
	if	ne(time(0.d), 1.d), else *loc_562
	set	time(0.d), 1.d
	lib	155.w
	set	time(1.d), 0.d
loc_562:
	run	*sub_22
	set	flag(494.d), 1.d
	set	flag(505.d), 1.d
	set	item(56.d), 1.w
	set	flag(806.d), 1.d
	set	cur_atc, 3.d
	lib	90.w
	lib	14.w
	warp	9.d, 1.w
	break	*loc_561
loc_563:
	case	eq(result, 1.w), else *loc_567
	if	ne(time(0.d), 1.d), else *loc_566
	set	time(0.d), 1.d
	lib	155.w
	set	time(1.d), 0.d
loc_566:
	run	*sub_22
	set	flag(494.d), 1.d
	set	flag(505.d), 1.d
	set	item(56.d), 1.w
	set	flag(806.d), 1.d
	set	flag(471.d), 1.d
	pushbp
	setsp	62.d
	run	*sub_26
	popbp
	set	money, 3000.w
	set	flag(47.d), 1.w
	set	cur_atc, 3.d
	lib	90.w
	lib	14.w
	warp	9.d, 1.w
	break	*loc_561
loc_567:
	case	eq(result, 2.w), else *loc_571
	if	ne(time(0.d), 1.d), else *loc_570
	set	time(0.d), 1.d
	lib	155.w
	set	time(1.d), 0.d
loc_570:
	run	*sub_22
	set	flag(665.d), 1.d
	set	flag(494.d), 1.d
	set	flag(505.d), 1.d
	set	item(56.d), 1.w
	set	flag(806.d), 1.d
	set	flag(471.d), 1.d
	pushbp
	setsp	62.d
	run	*sub_26
	popbp
	set	flag(472.d), 1.d
	set	flag(799.d), 1.d
	set	flag(47.d), 1.w
	set	var(701.d), 1.d
	set	var(702.d), 1.d
	set	var(703.d), 1.d
	set	var(704.d), 1.d
	set	var(75.d), 13.d
	set	var(113.d), 32.d
	lib	90.w
	lib	14.w
	warp	9.d, 1.w
	break	*loc_561
loc_571:
	case	eq(result, 3.w), else *loc_573
	run	*sub_22
	set	flag(806.d), 1.d
	set	flag(471.d), 1.d
	pushbp
	setsp	62.d
	run	*sub_26
	popbp
	set	flag(472.d), 1.d
	set	flag(799.d), 1.d
	lib	90.w
	lib	14.w
	warp	3.d, 1.w
	break	*loc_561
loc_573:
	case	eq(result, 4.w), else *loc_577
	if	ne(time(0.d), 1.d), else *loc_576
	set	time(0.d), 1.d
	lib	155.w
	set	time(1.d), 0.d
loc_576:
	run	*sub_22
	pushbp
	setsp	54.d
	run	*sub_26
	popbp
	pushbp
	setsp	53.d
	run	*sub_26
	popbp
	set	flag(494.d), 1.d
	set	flag(505.d), 1.d
	set	item(56.d), 1.w
	set	flag(806.d), 1.d
	set	flag(471.d), 1.d
	pushbp
	setsp	62.d
	run	*sub_26
	popbp
	set	flag(472.d), 1.d
	set	flag(799.d), 0.d
	set	flag(473.d), 1.d
	set	cur_atc, 3.d
	lib	90.w
	lib	14.w
	warp	9.d, 1.w
	break	*loc_561
loc_577:
	case	eq(result, 5.w), else *loc_581
	if	ne(time(0.d), 1.d), else *loc_580
	set	time(0.d), 1.d
	lib	155.w
	set	time(1.d), 0.d
loc_580:
	run	*sub_22
	pushbp
	setsp	54.d
	run	*sub_26
	popbp
	pushbp
	setsp	53.d
	run	*sub_26
	popbp
	set	flag(494.d), 1.d
	set	flag(505.d), 1.d
	set	item(56.d), 1.w
	set	flag(806.d), 1.d
	set	flag(471.d), 1.d
	pushbp
	setsp	62.d
	run	*sub_26
	popbp
	set	flag(472.d), 1.d
	set	flag(799.d), 0.d
	set	flag(473.d), 1.d
	set	flag(483.d), 1.d
	set	flag(5.d), 1.d
	set	flag(6.d), 0.d
	set	flag(7.d), 0.d
	set	flag(940.d), 0.d
	set	flag(8.d), 0.d
	lib	90.w
	lib	14.w
	warp	16.d, 1.w
	break	*loc_561
loc_581:
	case	eq(result, 6.w), else *loc_585
	if	ne(time(0.d), 1.d), else *loc_584
	set	time(0.d), 1.d
	lib	155.w
	set	time(1.d), 0.d
loc_584:
	run	*sub_22
	pushbp
	setsp	54.d
	run	*sub_26
	popbp
	pushbp
	setsp	53.d
	run	*sub_26
	popbp
	set	flag(494.d), 1.d
	set	flag(505.d), 1.d
	set	item(56.d), 1.w
	set	flag(806.d), 1.d
	set	flag(471.d), 1.d
	pushbp
	setsp	62.d
	run	*sub_26
	popbp
	set	flag(472.d), 1.d
	set	flag(799.d), 0.d
	set	flag(473.d), 1.d
	set	flag(483.d), 1.d
	set	flag(5.d), 1.d
	set	flag(6.d), 1.d
	set	flag(7.d), 1.d
	set	flag(940.d), 0.d
	set	flag(8.d), 0.d
	lib	90.w
	lib	14.w
	warp	16.d, 1.w
	break	*loc_561
loc_585:
	case	eq(result, 7.w), else *loc_589
	if	ne(time(0.d), 1.d), else *loc_588
	set	time(0.d), 1.d
	lib	155.w
	set	time(1.d), 0.d
loc_588:
	run	*sub_22
	pushbp
	setsp	54.d
	run	*sub_26
	popbp
	pushbp
	setsp	53.d
	run	*sub_26
	popbp
	set	flag(494.d), 1.d
	set	flag(505.d), 1.d
	set	item(56.d), 1.w
	set	flag(806.d), 1.d
	set	flag(471.d), 1.d
	pushbp
	setsp	62.d
	run	*sub_26
	popbp
	set	flag(472.d), 1.d
	set	flag(799.d), 0.d
	set	flag(473.d), 1.d
	set	flag(483.d), 1.d
	set	flag(5.d), 1.d
	set	flag(6.d), 1.d
	set	flag(7.d), 1.d
	set	flag(8.d), 1.d
	lib	90.w
	lib	14.w
	warp	16.d, 1.w
	break	*loc_561
loc_589:
	case	eq(result, 8.w), else *loc_561
	set	flag(472.d), 1.d
	set	flag(473.d), 0.d
	break	*loc_561
loc_561:
	lib	90.w
	return


	.interact  32.d, *evt_jenny_table_32
evt_jenny_table_32:
	return


	.interact  56.d, *evt_npc_peets_56
evt_npc_peets_56:
	return


	.interact  55.d, *evt_npc_zobin_55
evt_npc_zobin_55:
	lib	155.w
	lib	89.w
	lib	52.w
	select	"Zobin asking to find red high heel\n",
		"Give red high heel to Peats\n",
		"Zobin asking to bloom flowers\n",
		"Zobin drying out flowers\n",
		"Save Peats from Sampoo\n",
		"Sampoo VS Giccioman\n",
		"Introducing babies"
	set	flag(40.d), 1.w
	set	var(76.d), 10.d
	case	eq(result, 0.w), else *loc_596
	if	ne(time(0.d), 1.d), else *loc_595
	set	time(0.d), 1.d
	lib	155.w
	set	time(1.d), 0.d
loc_595:
	set	flag(350.d), 1.w
	set	flag(476.d), 1.w
	set	item(16.d), 1.w
	set	flag(358.d), 1.w
	set	item(24.d), 1.w
	set	item(26.d), 1.w
	set	flag(357.d), 1.w
	set	var(113.d), 32.d
	set	flag(466.d), 1.w
	set	flag(465.d), 1.w
	set	flag(497.d), 1.w
	set	flag(523.d), 1.w
	set	var(132.d), -1.d
	pushbp
	setsp	54.d
	run	*sub_26
	popbp
	set	item(61.d), 0.w
	set	var(198.d), 3.w
	lib	90.w
	lib	14.w
	warp	4.d, 1.w
	break	*loc_594
loc_596:
	case	eq(result, 1.w), else *loc_600
	if	ne(time(0.d), 1.d), else *loc_599
	set	time(0.d), 1.d
	lib	155.w
	set	time(1.d), 0.d
loc_599:
	set	battery(1.d), 12000.d
	set	battery(0.d), battery(1.d)
	run	*sub_22
	set	var(113.d), 32.d
	set	var(130.d), 1.d
	set	var(131.d), 1.d
	set	flag(466.d), 1.w
	set	flag(465.d), 1.w
	set	flag(497.d), 1.w
	pushbp
	setsp	54.d
	run	*sub_26
	popbp
	set	item(61.d), 1.w
	set	flag(942.d), 1.d
	set	var(198.d), 2.w
	set	item(152.d), 1.w
	lib	90.w
	lib	14.w
	warp	4.d, 1.w
	break	*loc_594
loc_600:
	case	eq(result, 2.w), else *loc_604
	if	eq(time(0.d), 0.d), else *loc_603
	set	time(0.d), 1.d
	set	time(1.d), 45.w
	pushbp
	setsp	200.d
	lib	154.w
	popbp
	lib	155.w
loc_603:
	set	battery(1.d), 12000.d
	set	battery(0.d), battery(1.d)
	run	*sub_22
	set	var(113.d), 32.d
	set	var(130.d), 1.d
	set	var(131.d), 1.d
	set	flag(466.d), 1.w
	set	flag(465.d), 1.w
	pushbp
	setsp	54.d
	run	*sub_26
	popbp
	set	item(61.d), 1.w
	set	flag(497.d), 1.w
	set	flag(498.d), 1.d
	set	flag(942.d), 1.d
	set	flag(499.d), 1.d
	set	flag(549.d), 0.d
	set	flag(550.d), 0.d
	set	var(131.d), 2.d
	set	var(130.d), 2.d
	set	item(152.d), 3.w
	set	var(198.d), 4.w
	lib	90.w
	lib	14.w
	warp	4.d, 1.w
	break	*loc_594
loc_604:
	case	eq(result, 3.w), else *loc_608
	if	eq(time(0.d), 0.d), else *loc_607
	set	time(0.d), 1.d
	set	time(1.d), 45.w
	pushbp
	setsp	200.d
	lib	154.w
	popbp
	lib	155.w
loc_607:
	set	battery(1.d), 12000.d
	set	battery(0.d), battery(1.d)
	run	*sub_22
	set	var(113.d), 32.d
	set	var(130.d), 1.d
	set	var(131.d), 1.d
	set	flag(466.d), 1.w
	set	flag(465.d), 1.w
	pushbp
	setsp	54.d
	run	*sub_26
	popbp
	set	item(61.d), 1.w
	set	flag(497.d), 1.w
	set	flag(498.d), 1.d
	set	flag(942.d), 1.d
	set	flag(499.d), 1.d
	set	flag(549.d), 1.d
	set	flag(550.d), 1.d
	set	flag(552.d), 1.d
	set	var(131.d), 2.d
	set	var(130.d), 2.d
	set	var(198.d), 5.w
	lib	90.w
	lib	14.w
	warp	4.d, 1.w
	break	*loc_594
loc_608:
	case	eq(result, 4.w), else *loc_612
	if	ne(time(0.d), 1.d), else *loc_611
	set	time(0.d), 1.d
	lib	155.w
	set	time(1.d), 0.d
loc_611:
	set	battery(1.d), 12000.d
	set	battery(0.d), battery(1.d)
	run	*sub_22
	set	var(113.d), 32.d
	set	var(130.d), 1.d
	set	var(131.d), 1.d
	set	flag(466.d), 1.w
	set	flag(465.d), 1.w
	pushbp
	setsp	54.d
	run	*sub_26
	popbp
	set	item(61.d), 1.w
	set	flag(497.d), 1.w
	set	flag(498.d), 1.d
	set	flag(942.d), 1.d
	set	flag(499.d), 1.d
	set	flag(549.d), 1.d
	set	flag(550.d), 1.d
	set	flag(552.d), 1.d
	set	flag(551.d), 1.d
	set	flag(586.d), 1.d
	set	flag(587.d), 1.d
	set	flag(466.d), 1.d
	set	flag(514.d), 1.d
	set	flag(587.d), 1.d
	set	flag(815.d), 0.d
	set	var(123.d), 4.d
	set	var(130.d), 5.d
	set	var(131.d), 3.d
	pushbp
	setsp	32.d
	run	*sub_26
	popbp
	set	var(198.d), 4.w
	lib	90.w
	lib	14.w
	warp	4.d, 1.w
	break	*loc_594
loc_612:
	case	eq(result, 5.w), else *loc_616
	if	ne(time(0.d), 1.d), else *loc_615
	set	time(0.d), 1.d
	lib	155.w
	set	time(1.d), 0.d
loc_615:
	set	battery(1.d), 12000.d
	set	battery(0.d), battery(1.d)
	run	*sub_22
	set	var(113.d), 32.d
	set	var(130.d), 1.d
	set	var(131.d), 1.d
	set	flag(466.d), 1.w
	set	flag(465.d), 1.w
	pushbp
	setsp	54.d
	run	*sub_26
	popbp
	set	item(61.d), 1.w
	set	flag(497.d), 1.w
	set	flag(498.d), 1.d
	set	flag(942.d), 1.d
	set	flag(499.d), 1.d
	set	flag(549.d), 1.d
	set	flag(550.d), 1.d
	set	flag(552.d), 1.d
	set	flag(551.d), 1.d
	set	flag(586.d), 1.d
	set	flag(587.d), 1.d
	set	flag(466.d), 1.d
	set	flag(514.d), 1.d
	set	flag(587.d), 1.d
	set	flag(810.d), 1.d
	set	flag(811.d), 1.d
	set	flag(812.d), 1.d
	set	flag(813.d), 0.d
	set	flag(814.d), 0.d
	set	flag(815.d), 0.d
	set	var(123.d), 4.d
	set	var(130.d), 5.d
	set	var(131.d), 4.d
	pushbp
	setsp	32.d
	run	*sub_26
	popbp
	set	var(198.d), 3.w
	lib	90.w
	lib	14.w
	warp	4.d, 1.w
	break	*loc_594
loc_616:
	case	eq(result, 6.w), else *loc_594
	if	ne(time(0.d), 1.d), else *loc_619
	set	time(0.d), 1.d
	lib	155.w
	set	time(1.d), 0.d
loc_619:
	set	battery(1.d), 12000.d
	set	battery(0.d), battery(1.d)
	run	*sub_22
	set	var(113.d), 32.d
	set	var(130.d), 1.d
	set	var(131.d), 1.d
	set	flag(466.d), 1.w
	set	flag(465.d), 1.w
	pushbp
	setsp	54.d
	run	*sub_26
	popbp
	set	item(61.d), 1.w
	set	flag(497.d), 1.w
	set	flag(498.d), 1.d
	set	flag(942.d), 1.d
	set	flag(499.d), 1.d
	set	flag(549.d), 1.d
	set	flag(550.d), 1.d
	set	flag(552.d), 1.d
	set	flag(551.d), 1.d
	set	flag(586.d), 1.d
	set	flag(587.d), 1.d
	set	flag(466.d), 1.d
	set	flag(514.d), 1.d
	set	flag(587.d), 1.d
	set	flag(810.d), 1.d
	set	flag(811.d), 1.d
	set	flag(812.d), 1.d
	set	flag(813.d), 1.d
	set	flag(814.d), 1.d
	set	flag(815.d), 1.d
	set	var(148.d), -2.d
	set	var(123.d), 5.d
	set	var(130.d), 6.d
	set	var(131.d), 5.d
	set	var(198.d), 3.w
	set	var(107.d), 3.w
	set	var(148.d), 0.w
	lib	90.w
	lib	14.w
	warp	4.d, 1.w
	break	*loc_594
loc_594:
	lib	90.w
	return


	.interact  27.d, *evt_npc_n_wing_1_27
evt_npc_n_wing_1_27:
	lib	155.w
	lib	89.w
	lib	52.w
	select	"N Attack Fighter\n",
		"Lowrider"
	set	flag(809.d), 1.d
	set	flag(461.d), 1.d
	pushbp
	setsp	107.d
	run	*sub_26
	popbp
	pushbp
	setsp	123.d
	run	*sub_26
	popbp
	case	eq(result, 0.w), else *loc_374
	if	ne(time(0.d), 0.d), else *loc_373
	set	time(0.d), 0.d
	lib	155.w
	set	time(1.d), 0.d
loc_373:
	set	flag(809.d), 1.d
	set	flag(461.d), 1.d
	pushbp
	setsp	107.d
	run	*sub_26
	popbp
	pushbp
	setsp	123.d
	run	*sub_26
	popbp
	set	flag(943.d), 1.d
	set	var(794.d), 4.w
	set	var(197.d), 2.w
	pushbp
	setsp	8.d
	run	*sub_348
	popbp
	lib	90.w
	lib	14.w
	warp	2.d, 1.w
	break	*loc_347
loc_374:
	case	eq(result, 1.w), else *loc_376
	set	flag(461.d), 1.d
	pushbp
	setsp	107.d
	run	*sub_26
	popbp
	pushbp
	setsp	123.d
	run	*sub_26
	popbp
	set	var(197.d), 3.w
	lib	90.w
	lib	14.w
	warp	2.d, 1.w
loc_376:
	break	*loc_347
loc_347:
	lib	90.w
	return


	.interact  28.d, *evt_npc_consentman_28
evt_npc_consentman_28:
	set	item(19.d), 10.w
	select	"Get toothbrush, spoon, mug, syringe\n",
		"Get Chibi-Copter, Chibi-Popper, Chibi-Radar\n",
		"Get costumes\n",
		"Get 10 frog rings\n",
		"Get flower\n",
		"Get toys receipt\n",
		"Get passy bone\n",
		"Disp ON All Status Menu\n",
		"Set all Leticker\n",
		"Get all Happy Stickers"
	case	eq(result, 0.w), else *loc_380
	set	item(16.d), 1.w
	set	item(21.d), 1.w
	set	item(22.d), 1.w
	set	item(56.d), 1.w
	break	*loc_379
loc_380:
	case	eq(result, 1.w), else *loc_382
	set	atc(1.d), 1.w
	set	atc(2.d), 1.w
	set	atc(3.d), 1.w
	pushbp
	setsp	54.d
	run	*sub_26
	popbp
	pushbp
	setsp	53.d
	run	*sub_26
	popbp
	break	*loc_379
loc_382:
	case	eq(result, 2.w), else *loc_384
	set	item(24.d), 1.w
	set	item(25.d), 1.w
	set	item(26.d), 1.w
	set	item(30.d), 1.w
	set	item(31.d), 1.w
	pushbp
	setsp	32.d
	run	*sub_26
	popbp
	set	item(33.d), 1.w
	set	item(34.d), 1.w
	break	*loc_379
loc_384:
	case	eq(result, 3.w), else *loc_386
	set	item(0.d), 10.w
	set	var(147.d), 10.w
	set	var(71.d), 10.w
	break	*loc_379
loc_386:
	case	eq(result, 4.w), else *loc_388
	set	item(113.d), 1.w
	set	item(156.d), 1.w
	set	item(157.d), 1.w
	break	*loc_379
loc_388:
	case	eq(result, 5.w), else *loc_390
	set	item(55.d), 1.w
	break	*loc_379
loc_390:
	case	eq(result, 6.w), else *loc_392
	set	item(14.d), 1.w
	break	*loc_379
loc_392:
	case	eq(result, 7.w), else *loc_394
	set	item(53.d), 1.w
	set	item(54.d), 1.w
	set	item(62.d), 1.w
	set	item(158.d), 1.w
	set	item(109.d), 1.w
	set	item(48.d), 1.w
	set	item(8.d), 1.w
	set	flag(18.d), 1.d
	break	*loc_379
loc_394:
	case	eq(result, 8.w), else *loc_396
	set	var(701.d), 1.d
	set	var(702.d), 1.d
	set	var(703.d), 1.d
	set	var(704.d), 1.d
	set	var(705.d), 1.d
	set	var(706.d), 1.d
	set	var(707.d), 1.d
	set	var(708.d), 1.d
	set	var(728.d), 8.w
	set	flag(321.d), 1.d
	break	*loc_379
loc_396:
	case	eq(result, 9.w), else *loc_379
	set	flag(19.d), 1.w
	set	flag(1000.d), 1.w
	set	flag(1181.d), 1.w
	set	flag(321.d), 1.w
	set	flag(1612.d), 1.w
	set	flag(667.d), 1.w
	set	flag(1083.d), 1.w
	set	flag(1090.d), 1.w
	set	flag(1617.d), 1.w
	set	flag(1523.d), 1.w
	set	flag(936.d), 1.w
	set	flag(1530.d), 1.w
	set	flag(1071.d), 1.w
	set	flag(1509.d), 1.w
	set	flag(815.d), 1.w
	set	flag(1085.d), 1.w
	set	flag(1084.d), 1.w
	set	flag(17.d), 1.w
	set	flag(1225.d), 1.w
	set	flag(1226.d), 1.w
	set	flag(1227.d), 1.w
	set	flag(1615.d), 1.w
	set	flag(1618.d), 1.w
	set	flag(1619.d), 1.w
	break	*loc_379
loc_379:
	return


	.interact  3.d, *evt_item_frog_ring_3
evt_item_frog_ring_3:
	return


	.interact  4.d, *evt_npc_fafa_4
evt_npc_fafa_4:
	lib	54.w
	anim	20010.d, 2.d
	win	@unk209
	win	@pos, 320.w, 220.w
	select	"First encounter with Sampoo\n",
		"Sampoo run out of nectar\n",
		"Sampoo recover from his fit\n",
		"Get seed of legendary flower from Sampoo",
		wait(254.b)
	case	eq(result, 0.w), else *loc_23
	set	time(0.d), 1.d
	lib	155.w
	set	time(1.d), 0.d
	run	*sub_22
	set	flag(428.d), 1.d
	set	flag(2000.d), 1.d
	set	flag(2001.d), 1.d
	set	flag(465.d), 1.w
	set	var(113.d), 32.d
	set	var(123.d), 1.d
	lib	90.w
	lib	14.w
	warp	4.d, 1.w
	break	*loc_21
loc_23:
	case	eq(result, 1.w), else *loc_27
	set	time(0.d), 1.d
	lib	155.w
	set	time(1.d), 0.d
	run	*sub_22
	run	*sub_25
	set	var(123.d), 2.d
	lib	90.w
	lib	14.w
	warp	4.d, 1.w
	break	*loc_21
loc_27:
	case	eq(result, 2.w), else *loc_29
	set	time(0.d), 1.d
	lib	155.w
	set	time(1.d), 0.d
	run	*sub_22
	set	flag(466.d), 1.w
	set	flag(465.d), 1.w
	set	flag(471.d), 1.w
	set	flag(2000.d), 1.d
	set	flag(2001.d), 1.d
	set	flag(490.d), 1.w
	set	var(113.d), 32.d
	set	var(123.d), 3.d
	set	var(198.d), 7.w
	lib	90.w
	lib	14.w
	warp	4.d, 1.w
	break	*loc_21
loc_29:
	case	eq(result, 3.w), else *loc_21
	set	time(0.d), 1.d
	lib	155.w
	set	time(1.d), 0.d
	run	*sub_22
	run	*sub_25
	set	flag(490.d), 1.w
	set	var(123.d), 5.d
	set	var(728.d), 7.w
	set	var(198.d), 6.w
	set	flag(575.d), 1.w
	call	20000.d, 900.d, 7.d, 209.w, 255.w, 3.w
	lib	90.w
	lib	14.w
	warp	4.d, 1.w
	break	*loc_21
loc_21:
	lib	53.w
	lib	55.w
	return


	.interact  5.d, *evt_npc_tonpy_5
evt_npc_tonpy_5:
	select	"Tompy searching for flower\n",
		"Tompy putting flower on Mum's bedside\n",
		"First appearing of Leticker (daytime : Jenny)\n",
		"First appearing of Leticker (nighttime : Giccioman)"
	case	eq(result, 0.w), else *loc_36
	if	ne(time(0.d), 0.d), else *loc_35
	set	time(0.d), 0.d
	lib	155.w
	set	time(1.d), 0.d
loc_35:
	run	*sub_22
	run	*sub_25
	set	flag(19.d), 1.w
	set	flag(17.d), 1.w
	set	flag(960.d), 1.w
	set	var(76.d), 201.d
	set	flag(1568.d), 1.w
	set	item(113.d), 1.w
	set	item(156.d), 1.w
	set	item(157.d), 1.w
	set	flag(1569.d), 0.w
	set	var(1531.d), 1.w
	warp	5.d, 1.w
	break	*loc_34
loc_36:
	case	eq(result, 1.w), else *loc_40
	if	ne(time(0.d), 0.d), else *loc_39
	set	time(0.d), 0.d
	lib	155.w
	set	time(1.d), 0.d
loc_39:
	run	*sub_22
	run	*sub_25
	set	flag(19.d), 1.w
	set	flag(17.d), 1.w
	set	flag(960.d), 1.w
	set	var(76.d), 201.d
	set	flag(1568.d), 1.w
	set	item(113.d), 1.w
	set	item(156.d), 1.w
	set	item(157.d), 1.w
	set	flag(1567.d), 1.w
	set	flag(1569.d), 0.w
	set	var(1531.d), 1.w
	warp	6.d, 1.w
	break	*loc_34
loc_40:
	case	eq(result, 2.w), else *loc_42
	set	flag(0.d), 1.w
	set	flag(315.d), 1.w
	set	flag(350.d), 1.d
	set	flag(1.d), 1.w
	set	var(77.d), 13.d
	set	var(75.d), 10.d
	set	flag(358.d), 1.w
	set	item(24.d), 1.w
	set	item(22.d), 1.w
	set	item(16.d), 1.w
	set	flag(357.d), 1.w
	set	flag(39.d), 1.w
	set	flag(44.d), 1.w
	set	flag(348.d), 1.d
	set	flag(332.d), 1.d
	set	flag(2.d), 1.d
	set	flag(344.d), 1.d
	set	flag(660.d), 1.d
	set	flag(333.d), 1.d
	set	flag(29.d), 1.d
	set	flag(459.d), 1.d
	set	flag(334.d), 1.d
	set	flag(969.d), 1.d
	set	var(701.d), 1.d
	set	flag(335.d), 0.d
	set	flag(950.d), 1.d
	lib	252.w
	lib	90.w
	lib	14.w
	warp	5.d, 1.w
	break	*loc_34
loc_42:
	case	eq(result, 3.w), else *loc_34
	if	ne(time(0.d), 1.d), else *loc_45
	set	time(0.d), 1.d
	lib	155.w
	set	time(1.d), 0.d
loc_45:
	set	flag(0.d), 1.w
	set	flag(315.d), 1.w
	set	flag(350.d), 1.d
	set	flag(1.d), 1.w
	set	var(77.d), 13.d
	set	var(75.d), 10.d
	set	flag(358.d), 1.w
	set	item(24.d), 1.w
	set	item(22.d), 1.w
	set	item(16.d), 1.w
	set	flag(357.d), 1.w
	set	flag(39.d), 1.w
	set	flag(44.d), 1.w
	set	flag(348.d), 1.d
	set	flag(332.d), 1.d
	set	flag(2.d), 1.d
	set	flag(344.d), 1.d
	set	flag(660.d), 1.d
	set	flag(333.d), 1.d
	set	flag(29.d), 1.d
	set	flag(459.d), 1.d
	set	flag(334.d), 1.d
	set	flag(969.d), 1.d
	set	var(701.d), 1.d
	set	flag(335.d), 0.d
	set	flag(950.d), 1.d
	lib	252.w
	lib	90.w
	lib	14.w
	warp	5.d, 1.w
	break	*loc_34
loc_34:
	return


	.interact  11.d, *evt_npc_mama_11
evt_npc_mama_11:
	set	flag(427.d), 1.d
	set	flag(455.d), 1.d
	set	level, 2.d
	set	exp, 200.d
	set	battery(1.d), 12000.d
	set	battery(0.d), battery(1.d)
	set	money, 1000.w
	set	scrap, 300.w
	lib	54.w
	win	@unk209
	win	@pos, 320.w, 220.w
	select	"Mum daytime : $nice to meet you$\n",
		"Tea time (before giving sugar)\n",
		"Tea time (before giving spoon)\n",
		"Mum nighttime : breathe a sigh in her room\n",
		"Giving toys' receipt\n",
		"Mum locking herself in her room\n",
		"Letter from Mum to Dad\n",
		"Dad has received the letter\n",
		"Give used cloth to Mum\n",
		"Pajama is done"
	case	eq(result, 0.w), else *loc_133
	set	flag(0.d), 1.w
	set	flag(315.d), 1.w
	set	flag(1.d), 1.w
	set	var(75.d), 1.d
	set	var(76.d), 10.d
	set	var(78.d), 10.d
	set	var(77.d), 13.d
	set	var(111.d), 30.d
	set	flag(350.d), 1.w
	set	item(24.d), 1.w
	set	flag(39.d), 1.w
	set	flag(357.d), 1.w
	set	item(21.d), 0.w
	if	eq(time(0.d), 1.d), else *loc_132
	set	time(0.d), 0.d
	lib	155.w
	set	time(1.d), 0.d
loc_132:
	lib	14.w
	lib	90.w
	warp	1.d, 1.w
	break	*loc_131
loc_133:
	case	eq(result, 1.w), else *loc_137
	msg	"The sugar is on the table",
		wait(254.b)
	set	flag(0.d), 1.w
	set	flag(315.d), 1.w
	set	flag(1.d), 1.w
	set	var(75.d), 1.d
	set	var(78.d), 10.d
	set	var(77.d), 13.d
	set	flag(350.d), 1.w
	set	item(24.d), 1.w
	set	flag(39.d), 1.w
	set	flag(357.d), 1.w
	set	item(21.d), 0.w
	if	eq(time(0.d), 1.d), else *loc_136
	set	time(0.d), 0.d
	lib	155.w
	set	time(1.d), 0.d
loc_136:
	lib	14.w
	lib	90.w
	set	var(76.d), 20.d
	set	flag(392.d), 1.w
	set	flag(547.d), 1.w
	set	flag(548.d), 1.w
	set	flag(394.d), 1.w
	warp	1.d, 1.w
	break	*loc_131
loc_137:
	case	eq(result, 2.w), else *loc_141
	msg	"I have the spoon",
		wait(254.b)
	set	flag(0.d), 1.w
	set	flag(315.d), 1.w
	set	flag(1.d), 1.w
	set	var(75.d), 1.d
	set	var(78.d), 10.d
	set	var(77.d), 13.d
	set	flag(350.d), 1.w
	set	item(24.d), 1.w
	set	flag(39.d), 1.w
	set	flag(357.d), 1.w
	if	eq(time(0.d), 1.d), else *loc_140
	set	time(0.d), 0.d
	lib	155.w
	set	time(1.d), 0.d
loc_140:
	lib	14.w
	lib	90.w
	set	var(76.d), 21.d
	set	flag(392.d), 1.w
	set	item(21.d), 1.w
	set	flag(547.d), 1.w
	set	flag(548.d), 1.w
	set	flag(394.d), 1.w
	warp	1.d, 1.w
	break	*loc_131
loc_141:
	case	eq(result, 3.w), else *loc_143
	set	time(0.d), 1.d
	lib	155.w
	set	time(1.d), 0.d
	set	flag(0.d), 1.w
	set	flag(315.d), 1.w
	set	flag(350.d), 1.d
	set	flag(1.d), 1.w
	set	var(77.d), 20.d
	set	var(75.d), 10.d
	set	flag(358.d), 1.w
	set	item(24.d), 1.w
	set	item(22.d), 1.w
	set	item(16.d), 1.w
	set	flag(357.d), 1.w
	set	flag(39.d), 1.w
	set	flag(44.d), 1.w
	set	flag(348.d), 1.d
	set	flag(332.d), 1.d
	set	flag(2.d), 1.d
	set	flag(344.d), 1.d
	set	flag(660.d), 1.d
	set	flag(333.d), 1.d
	set	flag(29.d), 1.d
	set	flag(459.d), 1.d
	set	flag(334.d), 1.d
	set	flag(969.d), 1.d
	set	flag(335.d), 1.d
	set	flag(452.d), 1.d
	set	flag(455.d), 1.d
	set	flag(456.d), 1.d
	set	flag(428.d), 1.d
	set	flag(427.d), 1.d
	set	var(125.d), 10.d
	set	var(124.d), 100.d
	set	var(701.d), 1.d
	set	var(702.d), 1.d
	set	var(703.d), 1.d
	set	var(76.d), 29.d
	set	flag(526.d), 0.w
	set	flag(486.d), 1.w
	set	flag(495.d), 0.w
	set	var(111.d), 30.d
	set	flag(507.d), 1.w
	warp	6.d, 1.w
	break	*loc_131
loc_143:
	case	eq(result, 4.w), else *loc_147
	set	item(55.d), 1.w
	set	var(111.d), 31.d
	set	flag(0.d), 1.w
	set	flag(315.d), 1.w
	set	flag(1.d), 1.w
	set	var(75.d), 1.d
	set	var(76.d), 29.d
	set	var(111.d), 31.d
	set	var(78.d), 10.d
	set	var(114.d), 200.d
	set	var(77.d), 13.d
	set	flag(350.d), 1.w
	set	item(24.d), 1.w
	set	flag(39.d), 1.w
	set	flag(42.d), 1.w
	set	flag(357.d), 1.w
	set	item(21.d), 1.w
	if	eq(time(0.d), 0.d), else *loc_146
	set	time(0.d), 1.d
	lib	155.w
	set	time(1.d), 0.d
loc_146:
	lib	14.w
	lib	90.w
	set	flag(507.d), 1.w
	warp	6.d, 1.w
	break	*loc_131
loc_147:
	case	eq(result, 5.w), else *loc_149
	set	money, 1000.w
	set	scrap, 500.w
	set	flag(0.d), 1.w
	set	flag(315.d), 1.w
	set	flag(350.d), 1.d
	set	flag(1.d), 1.w
	set	var(76.d), 41.d
	set	var(112.d), 41.d
	set	var(77.d), 23.d
	set	var(75.d), 12.d
	set	var(78.d), 30.d
	set	var(114.d), 210.d
	set	flag(358.d), 1.w
	set	item(24.d), 1.w
	set	item(22.d), 1.w
	set	item(16.d), 1.w
	set	flag(357.d), 1.w
	set	flag(39.d), 1.w
	set	flag(44.d), 1.w
	set	flag(348.d), 1.d
	set	flag(332.d), 1.d
	set	flag(2.d), 1.d
	set	flag(344.d), 1.d
	set	flag(660.d), 1.d
	set	flag(333.d), 1.d
	set	flag(29.d), 1.d
	set	flag(459.d), 1.d
	set	flag(334.d), 1.d
	set	flag(969.d), 1.d
	set	flag(335.d), 1.d
	set	flag(452.d), 1.d
	set	var(701.d), 1.d
	set	var(702.d), 1.d
	set	var(703.d), 1.d
	set	flag(4.d), 1.w
	set	flag(2000.d), 1.d
	set	flag(481.d), 0.w
	lib	90.w
	lib	14.w
	warp	2.d, 1.w
	break	*loc_131
loc_149:
	case	eq(result, 6.w), else *loc_151
	set	flag(0.d), 1.w
	set	flag(315.d), 1.w
	set	flag(350.d), 1.d
	set	flag(1.d), 1.w
	set	var(76.d), 41.d
	set	var(77.d), 23.d
	set	var(112.d), 41.d
	set	var(75.d), 12.d
	set	var(78.d), 30.d
	set	var(114.d), 211.d
	set	item(14.d), 1.w
	set	var(682.d), 10.w
	set	var(135.d), 3.d
	set	flag(358.d), 1.w
	set	item(24.d), 1.w
	set	item(22.d), 1.w
	set	item(16.d), 1.w
	set	flag(357.d), 1.w
	set	flag(39.d), 1.w
	set	flag(44.d), 1.w
	set	flag(348.d), 1.d
	set	flag(332.d), 1.d
	set	flag(2.d), 1.d
	set	flag(344.d), 1.d
	set	flag(660.d), 1.d
	set	flag(333.d), 1.d
	set	flag(29.d), 1.d
	set	flag(459.d), 1.d
	set	flag(334.d), 1.d
	set	flag(969.d), 1.d
	set	flag(335.d), 1.d
	set	flag(452.d), 1.d
	set	flag(460.d), 1.d
	set	flag(532.d), 1.d
	set	var(701.d), 1.d
	set	var(702.d), 1.d
	set	var(703.d), 1.d
	set	flag(2000.d), 1.d
	set	flag(428.d), 1.d
	set	flag(481.d), 1.w
	set	flag(50.d), 1.w
	set	flag(507.d), 1.w
	lib	90.w
	lib	14.w
	warp	6.d, 1.w
	break	*loc_131
loc_151:
	case	eq(result, 7.w), else *loc_154
	run	*sub_153
	set	time(0.d), 0.d
	lib	155.w
	set	time(1.d), 0.d
	set	flag(50.d), 1.w
	set	flag(2000.d), 1.w
	set	flag(2001.d), 1.w
	set	var(76.d), 42.d
	set	var(111.d), 33.d
	set	var(77.d), 23.d
	set	var(75.d), 12.d
	set	flag(507.d), 1.w
	warp	6.d, 1.w
	break	*loc_131
loc_154:
	case	eq(result, 8.w), else *loc_156
	run	*sub_153
	set	time(0.d), 0.d
	lib	155.w
	set	time(1.d), 0.d
	set	flag(50.d), 1.w
	set	flag(2000.d), 1.w
	set	flag(2001.d), 1.w
	set	var(76.d), 43.d
	set	var(111.d), 34.d
	set	var(77.d), 23.d
	set	var(75.d), 12.d
	set	item(112.d), 1.w
	set	item(115.d), 1.w
	set	item(116.d), 1.w
	warp	6.d, 1.w
	break	*loc_131
loc_156:
	case	eq(result, 9.w), else *loc_131
	run	*sub_153
	set	time(0.d), 0.d
	lib	155.w
	set	time(1.d), 0.d
	set	flag(50.d), 1.w
	set	flag(2000.d), 1.d
	set	item(57.d), 1.w
	set	flag(2001.d), 1.w
	set	var(76.d), 44.d
	set	var(111.d), 34.d
	set	var(685.d), sub(var(107.d), 1.w)
	warp	6.d, 1.w
	break	*loc_131
loc_131:
	lib	53.w
	lib	55.w
	return


sub_153:
	set	flag(507.d), 1.w
	set	flag(0.d), 1.w
	set	flag(315.d), 1.w
	set	flag(350.d), 1.d
	set	flag(1.d), 1.w
	set	var(77.d), 20.d
	set	var(75.d), 10.d
	set	flag(358.d), 1.w
	set	item(24.d), 1.w
	set	item(22.d), 1.w
	set	item(16.d), 1.w
	set	flag(357.d), 1.w
	set	flag(39.d), 1.w
	set	flag(44.d), 1.w
	set	flag(348.d), 1.d
	set	flag(332.d), 1.d
	set	flag(2.d), 1.d
	set	flag(344.d), 1.d
	set	flag(660.d), 1.d
	set	flag(333.d), 1.d
	set	flag(29.d), 1.d
	set	flag(459.d), 1.d
	set	flag(334.d), 1.d
	set	flag(969.d), 1.d
	set	flag(335.d), 1.d
	set	flag(452.d), 1.d
	set	flag(455.d), 1.d
	set	flag(456.d), 1.d
	set	flag(428.d), 1.d
	set	flag(427.d), 1.d
	set	var(701.d), 1.d
	set	var(702.d), 1.d
	set	var(703.d), 1.d
	set	flag(50.d), 1.w
	set	var(76.d), 29.d
	return


	.interact  12.d, *evt_npc_papa_12
evt_npc_papa_12:
	anim	20001.d, 8.d
	win	@unk209
	win	@pos, 320.w, 220.w
	select	"Cooking hamburger\n",
		"Dad watering plants in the backyard\n",
		"Cooking part 2 (after the ending)\n",
		"Give block set plan to Dad\n",
		"Dad building block trailer (night time)",
		wait(254.b)
	case	eq(result, 0.w), else *loc_161
	run	*sub_22
	set	item(21.d), 1.w
	set	var(77.d), 24.d
	set	flag(1014.d), 1.w
	warp	1.d, 1.w
	break	*loc_160
loc_161:
	case	eq(result, 1.w), else *loc_163
	set	var(78.d), 20.d
	set	var(77.d), 25.d
	set	flag(494.d), 1.w
	set	flag(505.d), 1.w
	warp	9.d, 1.w
	break	*loc_160
loc_163:
	case	eq(result, 2.w), else *loc_165
	run	*sub_22
	run	*sub_25
	set	time(0.d), 0.d
	set	time(1.d), 0.d
	set	flag(15.d), 1.d
	set	flag(27.d), 1.d
	set	flag(28.d), 1.d
	set	flag(18.d), 1.d
	set	flag(19.d), 1.d
	set	flag(17.d), 1.d
	set	flag(960.d), 1.d
	set	var(78.d), 50.d
	set	var(75.d), 17.d
	set	flag(53.d), 1.d
	set	flag(1578.d), 1.w
	set	item(21.d), 1.w
	set	var(77.d), 24.d
	set	flag(676.d), 0.w
	set	flag(1062.d), 1.d
	set	var(76.d), 201.d
	set	var(300.d), 1.w
	set	rank, var(300.d)
	set	var(303.d), var(300.d)
	set	var(302.d), var(300.d)
	set	item(31.d), 1.w
	set	flag(35.d), 1.w
	warp	1.d, 1.w
	break	*loc_160
loc_165:
	case	eq(result, 3.w), else *loc_169
	if	ne(time(0.d), 0.d), else *loc_168
	set	time(0.d), 0.d
	lib	155.w
	set	time(1.d), 0.d
loc_168:
	run	*sub_22
	run	*sub_25
	set	var(76.d), 201.d
	set	var(127.d), 12.d
	set	var(126.d), 102.d
	set	flag(507.d), 1.w
	set	flag(598.d), 1.w
	set	flag(599.d), 1.w
	set	flag(507.d), 1.w
	set	flag(504.d), 1.w
	set	var(143.d), 6.w
	set	item(126.d), 1.w
	set	flag(17.d), 1.w
	set	flag(960.d), 1.w
	warp	1.d, 1.w
	break	*loc_160
loc_169:
	case	eq(result, 4.w), else *loc_160
	if	ne(time(0.d), 1.d), else *loc_172
	set	time(0.d), 1.d
	lib	155.w
	set	time(1.d), 0.d
loc_172:
	run	*sub_22
	run	*sub_25
	set	var(127.d), 12.d
	set	var(126.d), 102.d
	set	flag(507.d), 1.w
	set	flag(598.d), 1.w
	set	flag(599.d), 1.w
	set	flag(507.d), 1.w
	set	flag(504.d), 1.w
	set	var(143.d), 6.w
	set	item(126.d), 1.w
	set	flag(17.d), 1.w
	set	flag(960.d), 1.w
	set	var(76.d), 201.d
	set	var(111.d), 35.d
	set	flag(602.d), 1.w
	warp	6.d, 1.w
	break	*loc_160
loc_160:
	lib	53.w
	return


	.interact  13.d, *evt_npc_tao_13
evt_npc_tao_13:
	lib	54.w
	win	@unk209
	win	@pos, 320.w, 220.w
	select	"First encounter with Tao in the kitchen\n",
		"Tao chewing Bebe in the backyard\n",
		"Tao waiting for water in the kitchen\n",
		"Tao drinking water in the kitchen\n",
		"Tao worrying about Mum in front of her room\n",
		"Tao watching Aliens in the backyard\n",
		"Tao chewing block set in the kitchen\n",
		"Tao chewing block set in the backyard",
		wait(254.b)
	case	eq(result, 0.w), else *loc_178
	set	flag(0.d), 1.w
	set	flag(315.d), 1.w
	set	flag(1.d), 1.w
	set	var(75.d), 1.d
	set	var(76.d), 10.d
	set	var(78.d), 10.d
	set	var(77.d), 13.d
	set	flag(350.d), 1.w
	set	item(24.d), 1.w
	set	flag(357.d), 1.w
	set	var(133.d), 1.d
	set	var(134.d), 1.d
	set	flag(39.d), 1.w
	if	eq(time(0.d), 1.d), else *loc_177
	set	time(0.d), 0.d
	lib	155.w
	set	time(1.d), 0.d
loc_177:
	lib	14.w
	lib	90.w
	warp	1.d, 1.w
	break	*loc_176
loc_178:
	case	eq(result, 1.w), else *loc_180
	run	*sub_22
	run	*sub_25
	set	flag(460.d), 1.w
	set	flag(532.d), 1.w
	set	var(78.d), 20.d
	warp	9.d, 1.w
	break	*loc_176
loc_180:
	case	eq(result, 2.w), else *loc_182
	run	*sub_22
	set	flag(460.d), 1.w
	set	flag(532.d), 1.w
	set	flag(2000.d), 1.w
	set	flag(380.d), 0.w
	set	var(78.d), 40.d
	set	var(133.d), 10.d
	set	var(134.d), 10.d
	set	var(679.d), 0.w
	set	flag(1017.d), 1.w
	win	@letterbox
	lib	90.w
	warp	1.d, 1.w
	break	*loc_176
loc_182:
	case	eq(result, 3.w), else *loc_184
	run	*sub_22
	set	flag(460.d), 1.w
	set	flag(532.d), 1.w
	set	flag(2000.d), 1.w
	set	flag(380.d), 1.w
	set	var(78.d), 40.d
	set	var(133.d), 10.d
	set	var(134.d), 10.d
	set	var(679.d), 0.w
	set	flag(1017.d), 1.w
	win	@letterbox
	lib	90.w
	warp	1.d, 1.w
	break	*loc_176
loc_184:
	case	eq(result, 4.w), else *loc_186
	run	*sub_22
	set	flag(460.d), 1.w
	set	flag(532.d), 1.w
	set	flag(2000.d), 1.w
	set	flag(481.d), 1.w
	set	var(114.d), 210.d
	set	var(78.d), 30.d
	warp	2.d, 1.w
	break	*loc_176
loc_186:
	case	eq(result, 5.w), else *loc_190
	run	*sub_22
	run	*sub_25
	if	ne(time(0.d), 1.d), else *loc_189
	set	time(0.d), 1.d
	lib	155.w
	set	time(1.d), 0.d
loc_189:
	set	flag(5.d), 1.d
	set	flag(6.d), 0.d
	set	var(114.d), 220.d
	warp	9.d, 1.w
	break	*loc_176
loc_190:
	case	eq(result, 6.w), else *loc_194
	run	*sub_22
	run	*sub_25
	set	flag(547.d), 1.w
	set	flag(546.d), 1.w
	if	ne(time(0.d), 0.d), else *loc_193
	set	time(0.d), 0.d
	lib	155.w
	set	time(1.d), 0.d
loc_193:
	set	var(76.d), 201.d
	set	var(111.d), 35.d
	set	var(78.d), 50.d
	set	var(114.d), 200.d
	set	var(77.d), 33.d
	set	var(112.d), 49.d
	set	var(75.d), 17.d
	set	var(113.d), 39.d
	set	flag(17.d), 1.w
	set	flag(960.d), 1.w
	set	flag(1577.d), 1.w
	set	flag(19.d), 1.w
	set	flag(599.d), 1.w
	set	flag(1625.d), 1.w
	warp	1.d, 1.w
	break	*loc_176
loc_194:
	case	eq(result, 7.w), else *loc_176
	run	*sub_22
	run	*sub_25
	set	flag(547.d), 1.w
	set	flag(546.d), 1.w
	if	ne(time(0.d), 0.d), else *loc_197
	set	time(0.d), 0.d
	lib	155.w
	set	time(1.d), 0.d
loc_197:
	set	var(76.d), 201.d
	set	var(111.d), 35.d
	set	var(78.d), 50.d
	set	var(114.d), 200.d
	set	var(77.d), 33.d
	set	var(112.d), 49.d
	set	var(75.d), 17.d
	set	var(113.d), 39.d
	set	flag(17.d), 1.w
	set	flag(960.d), 1.w
	set	flag(1578.d), 1.w
	set	flag(19.d), 1.w
	set	flag(599.d), 1.w
	set	flag(1625.d), 1.w
	warp	9.d, 1.w
	break	*loc_176
loc_176:
	lib	53.w
	lib	55.w
	return


sub_348:
	set	var(0.d), sp(0.b)
	set	level, var(0.d)
	case	eq(level, 0.d), else *loc_351
	set	exp, 0.d
	set	battery(1.d), 8000.d
	set	battery(0.d), battery(1.d)
	break	*loc_350
loc_351:
	case	eq(level, 1.d), else *loc_353
	set	exp, 80.d
	set	battery(1.d), 10000.d
	set	battery(0.d), battery(1.d)
	break	*loc_350
loc_353:
	case	eq(level, 2.d), else *loc_355
	set	exp, 200.d
	set	battery(1.d), 12000.d
	set	battery(0.d), battery(1.d)
	set	var(701.d), 1.d
	set	var(752.d), 1.d
	set	atc(1.d), 1.w
	break	*loc_350
loc_355:
	case	eq(level, 3.d), else *loc_357
	set	exp, 440.d
	set	battery(1.d), 14000.d
	set	battery(0.d), battery(1.d)
	set	var(701.d), 1.d
	set	var(752.d), 1.d
	set	atc(1.d), 1.w
	set	var(753.d), 1.d
	set	atc(2.d), 1.w
	break	*loc_350
loc_357:
	case	eq(level, 4.d), else *loc_359
	set	exp, 800.d
	set	battery(1.d), 16000.d
	set	battery(0.d), battery(1.d)
	set	var(701.d), 1.d
	set	var(752.d), 1.d
	set	atc(1.d), 1.w
	set	var(753.d), 1.d
	set	atc(2.d), 1.w
	break	*loc_350
loc_359:
	case	eq(level, 5.d), else *loc_361
	set	exp, 1280.d
	set	battery(1.d), 18000.d
	set	battery(0.d), battery(1.d)
	break	*loc_350
loc_361:
	case	eq(level, 6.d), else *loc_363
	set	exp, 1780.d
	set	battery(1.d), 20000.d
	set	battery(0.d), battery(1.d)
	break	*loc_350
loc_363:
	case	eq(level, 7.d), else *loc_365
	set	exp, 2380.d
	set	battery(1.d), 23000.d
	set	battery(0.d), battery(1.d)
	break	*loc_350
loc_365:
	case	eq(level, 8.d), else *loc_367
	set	exp, 3080.d
	set	battery(1.d), 26000.d
	set	battery(0.d), battery(1.d)
	break	*loc_350
loc_367:
	case	eq(level, 9.d), else *loc_369
	set	exp, 3880.d
	set	battery(1.d), 29000.d
	set	battery(0.d), battery(1.d)
	break	*loc_350
loc_369:
	case	eq(level, 10.d), else *loc_371
	set	exp, 4780.d
	set	battery(1.d), 32000.d
	set	battery(0.d), battery(1.d)
	break	*loc_350
loc_371:
	case	eq(level, 11.d), else *loc_350
	set	exp, 5780.d
	set	battery(1.d), 36000.d
	set	battery(0.d), battery(1.d)
	break	*loc_350
loc_350:
	return


	.interact  15.d, *evt_npc_army_1_15
evt_npc_army_1_15:
	set	var(728.d), 5.w
	lib	155.w
	lib	89.w
	lib	52.w
	select	"Sergeant's lecture & soldiers muster\n",
		"Give army's picture & memory of Gwam\n",
		"Spy training\n",
		"Handrail training\n",
		"Jungle training\n",
		"Katatataki fall training\n",
		"Off day\n",
		"Escape!\n",
		"After the escape...\n",
		"next page"
	case	eq(result, 0.w), else *loc_201
	run	*sub_22
	set	flag(427.d), 0.d
	set	flag(460.d), 0.d
	set	flag(532.d), 0.d
	lib	90.w
	lib	14.w
	warp	2.d, 1.w
	break	*loc_200
loc_201:
	case	eq(result, 1.w), else *loc_203
	run	*sub_22
	run	*sub_25
	set	flag(460.d), 0.d
	set	flag(532.d), 0.d
	set	item(108.d), 1.w
	set	flag(943.d), 1.d
	set	var(794.d), 4.w
	lib	90.w
	lib	14.w
	warp	2.d, 1.w
	break	*loc_200
loc_203:
	case	eq(result, 2.w), else *loc_207
	run	*sub_22
	run	*sub_25
	set	flag(460.d), 1.d
	set	flag(532.d), 1.d
	set	var(110.d), 1.d
	set	flag(945.d), 1.d
	set	flag(944.d), 1.d
	set	flag(943.d), 1.d
	set	var(794.d), 5.w
	set	flag(11.d), 1.d
	set	flag(17.d), 1.d
	set	flag(960.d), 1.d
	if	eq(time(0.d), 0.d), else *loc_206
	set	time(1.d), 45.w
	pushbp
	setsp	200.d
	lib	154.w
	popbp
	lib	155.w
loc_206:
	lib	90.w
	lib	14.w
	warp	2.d, 1.w
	break	*loc_200
loc_207:
	case	eq(result, 3.w), else *loc_209
	run	*sub_22
	run	*sub_25
	set	flag(460.d), 1.d
	set	flag(532.d), 1.d
	set	var(110.d), 2.d
	set	flag(943.d), 1.d
	lib	90.w
	lib	14.w
	warp	2.d, 1.w
	break	*loc_200
loc_209:
	case	eq(result, 4.w), else *loc_213
	run	*sub_22
	run	*sub_25
	set	flag(460.d), 1.d
	set	flag(532.d), 1.d
	set	var(110.d), 3.d
	set	flag(11.d), 1.d
	set	flag(17.d), 1.d
	set	flag(960.d), 1.d
	if	eq(time(0.d), 0.d), else *loc_212
	set	time(0.d), 1.d
	set	time(1.d), 45.w
	pushbp
	setsp	200.d
	lib	154.w
	popbp
	lib	155.w
loc_212:
	lib	90.w
	lib	14.w
	warp	2.d, 1.w
	break	*loc_200
loc_213:
	case	eq(result, 5.w), else *loc_215
	run	*sub_22
	run	*sub_25
	set	flag(460.d), 1.d
	set	flag(532.d), 1.d
	set	var(110.d), 4.d
	lib	90.w
	lib	14.w
	warp	2.d, 1.w
	break	*loc_200
loc_215:
	case	eq(result, 6.w), else *loc_217
	run	*sub_22
	run	*sub_25
	set	flag(460.d), 1.d
	set	flag(532.d), 1.d
	set	flag(802.d), 1.d
	set	flag(803.d), 1.d
	set	flag(800.d), 1.d
	set	flag(591.d), 0.d
	set	var(110.d), 7.d
	lib	90.w
	lib	14.w
	warp	2.d, 1.w
	break	*loc_200
loc_217:
	case	eq(result, 7.w), else *loc_219
	run	*sub_22
	run	*sub_25
	set	flag(460.d), 1.d
	set	flag(532.d), 1.d
	set	flag(802.d), 1.d
	set	flag(803.d), 1.d
	set	flag(800.d), 1.d
	set	flag(591.d), 1.d
	set	flag(804.d), 1.d
	set	flag(805.d), 1.d
	set	flag(801.d), 1.d
	set	flag(809.d), 1.d
	set	flag(461.d), 0.d
	set	var(110.d), 7.d
	pushbp
	setsp	107.d
	run	*sub_26
	popbp
	pushbp
	setsp	123.d
	run	*sub_26
	popbp
	lib	90.w
	lib	14.w
	warp	2.d, 1.w
	break	*loc_200
loc_219:
	case	eq(result, 8.w), else *loc_221
	run	*sub_22
	run	*sub_25
	set	flag(460.d), 1.d
	set	flag(532.d), 1.d
	set	flag(802.d), 1.d
	set	flag(803.d), 1.d
	set	flag(800.d), 1.d
	set	flag(591.d), 1.d
	set	flag(804.d), 1.d
	set	flag(805.d), 1.d
	set	flag(801.d), 1.d
	set	flag(809.d), 1.d
	set	flag(461.d), 1.d
	set	var(110.d), 7.d
	lib	90.w
	lib	14.w
	warp	2.d, 1.w
	break	*loc_200
loc_221:
	case	eq(result, 9.w), else *loc_200
	run	*sub_223
	break	*loc_200
loc_200:
	lib	90.w
	return


sub_223:
	select	"Give Gwam's dog tag\n",
		"Beginning of Tao training\n",
		"Tao Training\n",
		"Gwam rescue operation meeting\n",
		"Beginning of rescue operation\n",
		"Rescue operation\n",
		"Army after the ending"
	case	eq(result, 0.w), else *loc_226
	run	*sub_22
	run	*sub_25
	set	flag(460.d), 1.d
	set	flag(532.d), 1.d
	set	flag(802.d), 1.d
	set	flag(803.d), 1.d
	set	flag(800.d), 1.d
	set	flag(591.d), 1.d
	set	flag(804.d), 1.d
	set	flag(805.d), 1.d
	set	flag(801.d), 1.d
	set	flag(809.d), 1.d
	set	flag(461.d), 1.d
	set	var(110.d), 7.d
	set	item(101.d), 1.w
	set	item(14.d), 1.w
	set	item(61.d), 1.w
	lib	90.w
	lib	14.w
	warp	2.d, 1.w
	break	*loc_225
loc_226:
	case	eq(result, 1.w), else *loc_228
	run	*sub_22
	run	*sub_25
	set	flag(460.d), 1.d
	set	flag(532.d), 1.d
	set	flag(802.d), 1.d
	set	flag(803.d), 1.d
	set	flag(800.d), 1.d
	set	flag(591.d), 1.d
	set	flag(804.d), 1.d
	set	flag(805.d), 1.d
	set	flag(801.d), 1.d
	set	flag(809.d), 1.d
	set	flag(461.d), 1.d
	set	flag(929.d), 1.d
	set	var(110.d), 6.d
	set	item(101.d), 1.w
	lib	90.w
	lib	14.w
	warp	2.d, 1.w
	break	*loc_225
loc_228:
	case	eq(result, 2.w), else *loc_230
	run	*sub_22
	run	*sub_25
	set	flag(460.d), 1.d
	set	flag(532.d), 1.d
	set	flag(802.d), 1.d
	set	flag(803.d), 1.d
	set	flag(800.d), 1.d
	set	flag(591.d), 1.d
	set	flag(804.d), 1.d
	set	flag(805.d), 1.d
	set	flag(801.d), 1.d
	set	flag(809.d), 1.d
	set	flag(461.d), 1.d
	set	var(110.d), 7.d
	set	flag(907.d), 1.d
	set	item(25.d), 1.w
	set	cur_suit, 3.d
	set	level, 7.d
	set	exp, 2380.d
	set	battery(1.d), 23000.d
	set	battery(0.d), battery(1.d)
	lib	90.w
	lib	14.w
	warp	9.d, 1.w
	break	*loc_225
loc_230:
	case	eq(result, 3.w), else *loc_232
	run	*sub_22
	run	*sub_25
	set	flag(460.d), 1.d
	set	flag(532.d), 1.d
	set	flag(802.d), 1.d
	set	flag(803.d), 1.d
	set	flag(800.d), 1.d
	set	flag(591.d), 1.d
	set	flag(804.d), 1.d
	set	flag(805.d), 1.d
	set	flag(801.d), 1.d
	set	flag(809.d), 1.d
	set	flag(461.d), 1.d
	set	flag(929.d), 1.d
	set	flag(930.d), 1.d
	set	var(110.d), 7.d
	set	item(101.d), 1.w
	set	item(25.d), 1.w
	lib	90.w
	lib	14.w
	warp	2.d, 1.w
	break	*loc_225
loc_232:
	case	eq(result, 4.w), else *loc_234
	run	*sub_22
	run	*sub_25
	set	flag(460.d), 1.d
	set	flag(532.d), 1.d
	set	flag(802.d), 1.d
	set	flag(803.d), 1.d
	set	flag(800.d), 1.d
	set	flag(591.d), 1.d
	set	flag(804.d), 1.d
	set	flag(805.d), 1.d
	set	flag(801.d), 1.d
	set	flag(809.d), 1.d
	set	flag(461.d), 1.d
	set	flag(929.d), 1.d
	set	flag(930.d), 1.d
	set	flag(932.d), 1.d
	set	flag(931.d), 0.d
	set	item(101.d), 1.w
	set	item(25.d), 1.w
	lib	90.w
	lib	14.w
	warp	2.d, 1.w
	break	*loc_225
loc_234:
	case	eq(result, 5.w), else *loc_236
	run	*sub_22
	run	*sub_25
	set	flag(460.d), 1.d
	set	flag(532.d), 1.d
	set	flag(802.d), 1.d
	set	flag(803.d), 1.d
	set	flag(800.d), 1.d
	set	flag(591.d), 1.d
	set	flag(804.d), 1.d
	set	flag(805.d), 1.d
	set	flag(801.d), 1.d
	set	flag(809.d), 1.d
	set	flag(461.d), 1.d
	set	flag(929.d), 1.d
	set	flag(930.d), 1.d
	set	flag(932.d), 1.d
	set	flag(931.d), 1.d
	set	flag(935.d), 1.d
	set	item(101.d), 1.w
	set	item(25.d), 1.w
	lib	90.w
	lib	14.w
	warp	9.d, 1.w
	break	*loc_225
loc_236:
	case	eq(result, 6.w), else *loc_225
	run	*sub_22
	run	*sub_25
	set	flag(799.d), 0.d
	set	flag(473.d), 1.d
	set	flag(460.d), 1.d
	set	flag(532.d), 1.d
	set	flag(802.d), 1.d
	set	flag(803.d), 1.d
	set	flag(800.d), 1.d
	set	flag(591.d), 1.d
	set	flag(804.d), 1.d
	set	flag(805.d), 1.d
	set	flag(801.d), 1.d
	set	flag(809.d), 1.d
	set	flag(461.d), 1.d
	set	flag(929.d), 1.d
	set	flag(930.d), 0.d
	set	flag(932.d), 1.d
	set	flag(931.d), 1.d
	set	flag(935.d), 0.d
	set	flag(936.d), 1.d
	set	var(110.d), 1.d
	set	item(25.d), 1.w
	lib	90.w
	lib	14.w
	warp	2.d, 1.w
	break	*loc_225
loc_225:
	return


	.interact  48.d, *evt_yogore_ff_48
evt_yogore_ff_48:
	lib	270.w
	return


	.interact  49.d, *evt_yogore_cook_o_49
evt_yogore_cook_o_49:
	lib	253.w
	return


	.interact  50.d, *evt_yogore_water_50
evt_yogore_water_50:
	lib	174.w
	return


	.interact  51.d, *evt_yogore_oil_51
evt_yogore_oil_51:
	lib	222.w
	return


	.interact  52.d, *evt_living_densetu_hana_52
evt_living_densetu_hana_52:
	if	eq(use, 56.d), else *loc_554
	call	20000.d, 900.d, 7.d, 250.w, 170.w, 8.w
	wait	@time, 20.w
	msg	"Legendary nectar",
		wait(10.b)
loc_554:
	return


	.interact  53.d, *evt_living_mitu_flower_53
evt_living_mitu_flower_53:
	if	eq(use, 56.d), else *loc_557
	call	20000.d, 900.d, 1.d, 250.w, 170.w, 8.w
	wait	@time, 20.w
	msg	"Flower nectar",
		wait(10.b)
loc_557:
	return


	.interact  16.d, *evt_npc_ufo_16
evt_npc_ufo_16:
	return


	.interact  18.d, *evt_unk_free_284_18
evt_unk_free_284_18:
	return


	.interact  19.d, *evt_house_r_chibi_h_door_1_19
evt_house_r_chibi_h_door_1_19:
	return


	.interact  20.d, *evt_item_brush_20
evt_item_brush_20:
	return


	.interact  21.d, *evt_chibi_house_cus_cb_pr_lv_1_21
evt_chibi_house_cus_cb_pr_lv_1_21:
	return


	.interact  23.d, *evt_chibi_house_chi_pc_23
evt_chibi_house_chi_pc_23:
	return


	.interact  38.d, *evt_npc_funky_f_38
evt_npc_funky_f_38:
	win	@unk209
	win	@pos, 320.w, 220.w
	set	level, 2.d
	set	exp, 200.d
	set	battery(1.d), 29000.d
	set	battery(0.d), battery(1.d)
	set	money, 1000.w
	set	scrap, 300.w
	set	flag(357.d), 1.w
	set	flag(504.d), 1.w
	select	"First encounter with Funky\n",
		"Dance on Toy-Rex's request\n",
		"Seed of Funky on the floor\n",
		"Give Mini-Funky 1\n",
		"Give Giccioman's record\n",
		"Give Mini-Funky 2\n",
		"Night training of Funky-Buchi\n",
		"Death of Funky\n",
		"Resurrection of Funky\n",
		"Funky after the ending",
		wait(254.b)
	case	eq(result, 0.w), else *loc_478
	if	ne(time(0.d), 0.d), else *loc_477
	set	time(0.d), 0.d
	lib	155.w
	set	time(1.d), 0.d
loc_477:
	wait	@time, 1.w
	set	var(125.d), 10.d
	set	var(124.d), 100.d
	set	var(127.d), 13.d
	set	var(126.d), 103.d
	set	flag(1019.d), 1.w
	set	flag(504.d), 1.w
	set	flag(1152.d), 1.w
	warp	6.d, 1.w
	break	*loc_476
loc_478:
	case	eq(result, 1.w), else *loc_482
	if	ne(time(0.d), 0.d), else *loc_481
	set	time(0.d), 0.d
	lib	155.w
	set	time(1.d), 0.d
loc_481:
	wait	@time, 1.w
	run	*sub_432
	set	var(125.d), 12.d
	set	var(124.d), 102.d
	set	var(127.d), 13.d
	set	var(126.d), 103.d
	set	flag(1019.d), 1.w
	set	flag(1152.d), 1.w
	warp	6.d, 1.w
	break	*loc_476
loc_482:
	case	eq(result, 2.w), else *loc_486
	if	ne(time(0.d), 0.d), else *loc_485
	set	time(0.d), 0.d
	lib	155.w
	set	time(1.d), 0.d
loc_485:
	wait	@time, 1.w
	run	*sub_432
	set	var(125.d), 16.d
	set	var(124.d), 106.d
	set	var(127.d), 14.d
	set	var(126.d), 104.d
	set	flag(1019.d), 1.w
	set	var(812.d), 1.w
	set	flag(1155.d), 1.w
	set	flag(1156.d), 0.w
	warp	6.d, 1.w
	break	*loc_476
loc_486:
	case	eq(result, 3.w), else *loc_490
	if	ne(time(0.d), 0.d), else *loc_489
	set	time(0.d), 0.d
	lib	155.w
	set	time(1.d), 0.d
loc_489:
	wait	@time, 1.w
	run	*sub_432
	set	var(125.d), 16.d
	set	var(124.d), 106.d
	set	var(127.d), 14.d
	set	var(126.d), 104.d
	set	flag(1019.d), 1.w
	set	item(153.d), 3.w
	warp	6.d, 1.w
	break	*loc_476
loc_490:
	case	eq(result, 4.w), else *loc_494
	if	ne(time(0.d), 0.d), else *loc_493
	set	time(0.d), 0.d
	lib	155.w
	set	time(1.d), 0.d
loc_493:
	wait	@time, 1.w
	run	*sub_432
	set	var(125.d), 20.d
	set	var(124.d), 110.d
	set	var(127.d), 15.d
	set	var(126.d), 105.d
	set	flag(1019.d), 1.w
	set	item(105.d), 1.w
	set	var(812.d), 2.w
	set	flag(1151.d), 1.w
	set	flag(1153.d), 1.w
	warp	6.d, 1.w
	break	*loc_476
loc_494:
	case	eq(result, 5.w), else *loc_498
	if	ne(time(0.d), 0.d), else *loc_497
	set	time(0.d), 0.d
	lib	155.w
	set	time(1.d), 0.d
loc_497:
	wait	@time, 1.w
	run	*sub_432
	set	var(125.d), 22.d
	set	var(124.d), 112.d
	set	var(127.d), 14.d
	set	var(126.d), 104.d
	set	flag(1019.d), 1.w
	set	flag(1142.d), 0.w
	set	flag(1157.d), 1.w
	set	flag(1158.d), 0.w
	set	var(812.d), 2.w
	set	flag(1149.d), 1.w
	set	flag(1151.d), 1.w
	set	flag(1153.d), 1.w
	set	flag(1158.d), 1.w
	set	flag(1156.d), 1.w
	set	item(154.d), 1.w
	set	item(153.d), 2.w
	warp	6.d, 1.w
	break	*loc_476
loc_498:
	case	eq(result, 6.w), else *loc_502
	if	ne(time(0.d), 1.d), else *loc_501
	set	time(0.d), 1.d
	lib	155.w
	set	time(1.d), 0.d
loc_501:
	wait	@time, 1.w
	run	*sub_432
	set	var(125.d), 24.d
	set	var(124.d), 114.d
	set	var(127.d), 20.d
	set	var(126.d), 120.d
	set	flag(598.d), 1.w
	set	flag(599.d), 1.w
	set	flag(17.d), 1.w
	set	flag(960.d), 1.w
	set	var(76.d), 201.d
	set	var(143.d), 4.w
	set	item(118.d), 1.w
	warp	6.d, 1.w
	break	*loc_476
loc_502:
	case	eq(result, 7.w), else *loc_506
	if	ne(time(0.d), 1.d), else *loc_505
	set	time(0.d), 1.d
	lib	155.w
	set	time(1.d), 0.d
loc_505:
	wait	@time, 1.w
	run	*sub_432
	set	var(125.d), 26.d
	set	var(124.d), 116.d
	set	var(127.d), 121.d
	set	var(126.d), 121.d
	set	flag(1188.d), 0.w
	set	flag(1189.d), 0.w
	set	var(853.d), 0.w
	set	flag(1019.d), 1.w
	set	flag(1145.d), 1.w
	warp	6.d, 1.w
	break	*loc_476
loc_506:
	case	eq(result, 8.w), else *loc_510
	if	ne(time(0.d), 0.d), else *loc_509
	set	time(0.d), 1.d
	lib	155.w
	set	time(1.d), 0.d
loc_509:
	wait	@time, 1.w
	run	*sub_432
	set	var(125.d), 30.d
	set	var(124.d), 120.d
	set	var(127.d), 31.d
	set	var(126.d), 131.d
	set	flag(1019.d), 1.w
	set	flag(1145.d), 1.w
	warp	6.d, 1.w
	break	*loc_476
loc_510:
	case	eq(result, 9.w), else *loc_476
	if	ne(time(0.d), 0.d), else *loc_513
	set	time(0.d), 1.d
	lib	155.w
	set	time(1.d), 0.d
loc_513:
	wait	@time, 1.w
	run	*sub_432
	set	flag(944.d), 1.w
	set	flag(999.d), 1.w
	set	var(125.d), 32.d
	set	var(124.d), 122.d
	set	var(127.d), 12.d
	set	var(126.d), 102.d
	set	flag(1019.d), 1.w
	set	flag(1145.d), 1.w
	warp	6.d, 1.w
	break	*loc_476
loc_476:
	return


sub_432:
	set	battery(1.d), 29000.d
	set	battery(0.d), battery(1.d)
	set	money, 10000.w
	set	scrap, 10000.w
	set	flag(563.d), 1.w
	set	flag(560.d), 1.w
	set	flag(561.d), 1.w
	set	flag(562.d), 1.w
	set	flag(619.d), 1.w
	set	atc(1.d), 1.w
	set	atc(2.d), 1.w
	set	atc(3.d), 1.w
	set	item(16.d), 1.w
	set	item(21.d), 1.w
	set	item(22.d), 1.w
	set	item(56.d), 1.w
	set	item(24.d), 1.w
	set	item(25.d), 1.w
	set	item(26.d), 1.w
	set	item(30.d), 1.w
	set	item(31.d), 1.w
	pushbp
	setsp	32.d
	run	*sub_26
	popbp
	set	item(33.d), 1.w
	set	item(34.d), 1.w
	pushbp
	setsp	54.d
	run	*sub_26
	popbp
	pushbp
	setsp	53.d
	run	*sub_26
	popbp
	set	item(53.d), 1.w
	set	flag(504.d), 1.w
	set	flag(1152.d), 1.w
	set	flag(507.d), 1.w
	set	var(125.d), 10.d
	set	var(124.d), 100.d
	return


	.interact  37.d, *evt_npc_hock_37
evt_npc_hock_37:
	lib	89.w
	lib	52.w
	select	"After finding Deka-Battery\n",
		"Give pirate ship\n",
		"Found all the crews\n",
		"Open treasure box : Tamagotchi\n",
		"Open treasure box : Primo Puel\n",
		"Open treasure box : Nasubi Mask\n",
		"Good-bye Hock",
		wait(254.b)
	case	eq(result, 0.w), else *loc_448
	run	*sub_22
	run	*sub_25
	if	ne(time(0.d), 1.d), else *loc_447
	set	time(0.d), 1.d
	lib	155.w
	set	time(1.d), 0.d
loc_447:
	set	var(138.d), 2.d
	set	flag(30.d), 0.d
	set	item(48.d), 0.w
	set	var(195.d), 1.w
	lib	90.w
	lib	14.w
	warp	3.d, 1.w
	break	*loc_446
loc_448:
	case	eq(result, 1.w), else *loc_452
	run	*sub_22
	run	*sub_25
	set	flag(27.d), 1.d
	if	ne(time(0.d), 1.d), else *loc_451
	set	time(0.d), 1.d
	lib	155.w
	set	time(1.d), 0.d
loc_451:
	set	var(138.d), 3.d
	set	item(114.d), 1.w
	set	item(0.d), 1.w
	set	item(45.d), 1.w
	set	var(195.d), 1.w
	lib	90.w
	lib	14.w
	warp	3.d, 1.w
	break	*loc_446
loc_452:
	case	eq(result, 2.w), else *loc_456
	run	*sub_22
	run	*sub_25
	if	ne(time(0.d), 1.d), else *loc_455
	set	time(0.d), 1.d
	lib	155.w
	set	time(1.d), 0.d
loc_455:
	set	var(138.d), 4.d
	set	flag(461.d), 1.w
	set	flag(604.d), 1.w
	set	flag(605.d), 1.w
	set	flag(606.d), 1.w
	set	flag(607.d), 1.w
	set	var(195.d), 1.w
	lib	90.w
	lib	14.w
	warp	3.d, 1.w
	break	*loc_446
loc_456:
	case	eq(result, 3.w), else *loc_472
	run	*sub_22
	run	*sub_25
	set	flag(799.d), 0.d
	set	flag(473.d), 1.d
	if	ne(time(0.d), 1.d), else *loc_471
	set	time(0.d), 1.d
	lib	155.w
	set	time(1.d), 0.d
loc_471:
	set	flag(932.d), 1.d
	set	var(138.d), 5.d
	set	flag(19.d), 1.w
	set	flag(18.d), 1.d
	set	var(195.d), 2.w
	lib	90.w
	lib	14.w
	warp	3.d, 1.w
loc_472:
	case	eq(result, 4.w), else *loc_462
	run	*sub_22
	run	*sub_25
	if	ne(time(0.d), 1.d), else *loc_461
	set	time(0.d), 1.d
	lib	155.w
	set	time(1.d), 0.d
loc_461:
	set	flag(932.d), 1.d
	set	var(138.d), 5.d
	set	var(198.d), 6.w
	set	flag(932.d), 1.d
	set	flag(938.d), 1.d
	set	flag(939.d), 0.d
	lib	90.w
	lib	14.w
	warp	4.d, 1.w
	break	*loc_446
loc_462:
	case	eq(result, 5.w), else *loc_466
	run	*sub_22
	run	*sub_25
	if	ne(time(0.d), 1.d), else *loc_465
	set	time(0.d), 1.d
	lib	155.w
	set	time(1.d), 0.d
loc_465:
	set	flag(932.d), 1.d
	set	var(138.d), 5.d
	set	flag(932.d), 1.d
	set	flag(938.d), 1.d
	set	flag(939.d), 0.d
	set	flag(1616.d), 1.w
	lib	90.w
	lib	14.w
	warp	9.d, 1.w
	break	*loc_446
loc_466:
	case	eq(result, 6.w), else *loc_470
	run	*sub_22
	run	*sub_25
	set	flag(799.d), 0.d
	set	flag(473.d), 1.d
	if	ne(time(0.d), 1.d), else *loc_469
	set	time(0.d), 1.d
	lib	155.w
	set	time(1.d), 0.d
loc_469:
	set	flag(932.d), 1.d
	set	var(138.d), 6.d
	lib	90.w
	lib	14.w
	warp	9.d, 1.w
	break	*loc_446
loc_470:
	break	*loc_446
loc_446:
	lib	90.w
	return


	.interact  33.d, *evt_rouka_door_pama_h_33
evt_rouka_door_pama_h_33:
	return


	.interact  35.d, *evt_house_r_chibi_h_warp_35
evt_house_r_chibi_h_warp_35:
	return


sub_22:
	set	level, 2.d
	set	exp, 200.d
	set	battery(1.d), 12000.d
	set	battery(0.d), battery(1.d)
	set	money, 1000.w
	set	scrap, 300.w
	set	atc(1.d), 1.w
	set	atc(2.d), 1.w
	set	atc(3.d), 1.w
	set	item(16.d), 1.w
	set	item(21.d), 1.w
	set	item(22.d), 1.w
	set	item(24.d), 1.w
	set	var(701.d), 1.d
	set	var(702.d), 1.d
	set	var(703.d), 1.d
	set	flag(476.d), 1.w
	set	flag(478.d), 1.w
	set	flag(477.d), 1.w
	set	flag(0.d), 1.w
	set	flag(315.d), 1.w
	set	flag(448.d), 1.w
	set	flag(420.d), 1.w
	set	flag(433.d), 1.w
	set	var(81.d), 10.w
	set	flag(350.d), 1.d
	set	flag(1.d), 1.w
	set	flag(358.d), 1.w
	set	flag(429.d), 1.w
	set	flag(430.d), 1.w
	set	flag(395.d), 1.w
	set	flag(357.d), 1.w
	set	flag(39.d), 1.w
	set	flag(42.d), 1.w
	set	flag(347.d), 1.d
	set	flag(348.d), 1.d
	set	flag(455.d), 1.d
	set	flag(456.d), 0.d
	set	flag(427.d), 1.d
	set	flag(428.d), 0.d
	set	flag(44.d), 1.w
	set	flag(332.d), 1.d
	set	flag(2.d), 1.d
	set	flag(344.d), 1.d
	set	flag(29.d), 1.d
	set	flag(337.d), 1.d
	set	flag(4.d), 1.d
	set	flag(445.d), 1.d
	set	flag(660.d), 1.d
	set	flag(333.d), 1.d
	set	flag(459.d), 1.d
	set	flag(334.d), 1.d
	set	flag(969.d), 1.d
	set	flag(452.d), 1.d
	set	flag(335.d), 1.d
	set	flag(450.d), 1.w
	set	flag(601.d), 1.d
	set	flag(38.d), 1.w
	set	flag(39.d), 1.w
	set	flag(40.d), 1.w
	set	flag(41.d), 1.w
	set	var(133.d), 1.d
	set	var(134.d), 1.d
	set	flag(352.d), 1.w
	set	flag(462.d), 1.w
	set	flag(394.d), 1.w
	set	flag(446.d), 1.w
	set	flag(353.d), 1.w
	set	var(125.d), 10.d
	set	var(124.d), 100.d
	set	var(127.d), 11.d
	set	var(126.d), 101.d
	set	var(76.d), 29.d
	set	var(111.d), 30.d
	set	var(78.d), 10.d
	set	var(114.d), 200.d
	set	var(77.d), 20.d
	set	var(112.d), 40.d
	set	var(75.d), 10.d
	set	var(113.d), 31.d
	set	var(130.d), 1.d
	set	var(131.d), 1.d
	set	var(138.d), 2.d
	set	flag(547.d), 1.w
	lib	252.w
	return


sub_25:
	set	level, 6.d
	set	exp, 1780.d
	set	battery(1.d), 20000.d
	set	battery(0.d), battery(1.d)
	set	money, 10000.w
	set	scrap, 1000.w
	set	item(56.d), 1.w
	set	item(26.d), 1.w
	pushbp
	setsp	32.d
	run	*sub_26
	popbp
	pushbp
	setsp	54.d
	run	*sub_26
	popbp
	pushbp
	setsp	53.d
	run	*sub_26
	popbp
	set	flag(30.d), 1.d
	set	var(701.d), 1.d
	set	var(702.d), 1.d
	set	var(703.d), 1.d
	set	var(704.d), 1.d
	set	flag(464.d), 1.d
	set	flag(541.d), 1.d
	set	flag(48.d), 1.d
	set	flag(1650.d), 1.w
	set	flag(494.d), 1.d
	set	flag(505.d), 1.d
	set	flag(806.d), 1.d
	set	flag(471.d), 1.d
	pushbp
	setsp	62.d
	run	*sub_26
	popbp
	set	flag(474.d), 1.d
	set	flag(466.d), 1.w
	set	flag(465.d), 1.w
	set	flag(512.d), 1.d
	set	flag(481.d), 1.w
	set	flag(2001.d), 1.w
	set	flag(2000.d), 1.d
	set	flag(526.d), 1.w
	set	flag(50.d), 1.w
	set	flag(47.d), 1.w
	set	flag(48.d), 1.w
	set	flag(1650.d), 1.w
	set	var(133.d), 1.d
	set	var(134.d), 1.d
	set	var(125.d), 10.d
	set	var(124.d), 100.d
	set	var(127.d), 11.d
	set	var(126.d), 101.d
	set	var(76.d), 44.d
	set	var(111.d), 34.d
	set	var(78.d), 30.d
	set	var(114.d), 211.d
	set	flag(547.d), 1.w
	set	var(77.d), 25.d
	set	var(112.d), 41.d
	set	var(75.d), 13.d
	set	var(113.d), 32.d
	set	var(123.d), 1.d
	set	var(135.d), 4.d
	lib	252.w
	return


	.interact  34.d, *evt_npc_t_rex_34
evt_npc_t_rex_34:
	win	@unk209
	win	@pos, 320.w, 220.w
	select	"Silhouette of Toy-Rex\n",
		"First encounter with Toy-Rex\n",
		"Find the tooth\n",
		"Help Funky\n",
		"Researching on the seed of Funky\n",
		"Please find out blocks!\n",
		"Found all block sets\n",
		"In the truck\n",
		"Concert on the truck\n",
		"Found all block sets (second time)",
		wait(254.b)
	case	eq(result, 0.w), else *loc_405
	if	ne(time(0.d), 0.d), else *loc_404
	set	time(0.d), 0.d
	lib	155.w
	set	time(1.d), 0.d
loc_404:
	run	*sub_22
	set	var(125.d), 10.d
	set	var(124.d), 100.d
	set	var(127.d), 10.d
	set	var(126.d), 100.d
	set	flag(1019.d), 1.w
	set	flag(504.d), 0.w
	set	flag(1152.d), 0.w
	warp	6.d, 1.w
	break	*loc_403
loc_405:
	case	eq(result, 1.w), else *loc_409
	if	ne(time(0.d), 0.d), else *loc_408
	set	time(0.d), 0.d
	lib	155.w
	set	time(1.d), 0.d
loc_408:
	run	*sub_22
	set	flag(507.d), 1.w
	set	var(125.d), 10.d
	set	var(124.d), 100.d
	set	var(127.d), 11.d
	set	var(126.d), 101.d
	set	flag(1020.d), 1.w
	set	flag(504.d), 0.w
	set	flag(1152.d), 0.w
	set	item(26.d), 1.w
	set	cur_suit, 2.d
	warp	6.d, 1.w
	break	*loc_403
loc_409:
	case	eq(result, 2.w), else *loc_413
	if	ne(time(0.d), 0.d), else *loc_412
	set	time(0.d), 0.d
	lib	155.w
	set	time(1.d), 0.d
loc_412:
	pushbp
	setsp	200.d
	lib	154.w
	popbp
	wait	@time, 1.w
	lib	155.w
	set	time(1.d), 0.d
	run	*sub_22
	set	flag(507.d), 1.w
	set	var(125.d), 10.d
	set	var(124.d), 100.d
	set	var(127.d), 12.d
	set	var(126.d), 102.d
	set	flag(504.d), 0.w
	set	flag(1152.d), 1.w
	warp	6.d, 1.w
	break	*loc_403
loc_413:
	case	eq(result, 3.w), else *loc_417
	if	ne(time(0.d), 0.d), else *loc_416
	set	time(0.d), 0.d
	lib	155.w
	set	time(1.d), 0.d
loc_416:
	run	*sub_22
	set	flag(507.d), 1.w
	set	var(125.d), 10.d
	set	var(124.d), 100.d
	set	var(127.d), 13.d
	set	var(126.d), 103.d
	set	flag(504.d), 1.w
	set	flag(1152.d), 1.w
	warp	6.d, 1.w
	break	*loc_403
loc_417:
	case	eq(result, 4.w), else *loc_421
	if	ne(time(0.d), 0.d), else *loc_420
	set	time(0.d), 0.d
	lib	155.w
	set	time(1.d), 0.d
loc_420:
	run	*sub_22
	set	flag(507.d), 1.w
	set	var(125.d), 10.d
	set	var(124.d), 100.d
	set	var(127.d), 14.d
	set	var(126.d), 104.d
	set	flag(1021.d), 1.w
	set	flag(504.d), 1.w
	set	flag(1152.d), 1.w
	warp	6.d, 1.w
	break	*loc_403
loc_421:
	case	eq(result, 5.w), else *loc_425
	if	ne(time(0.d), 0.d), else *loc_424
	set	time(0.d), 0.d
	lib	155.w
	set	time(1.d), 0.d
loc_424:
	run	*sub_22
	set	flag(507.d), 1.w
	set	flag(504.d), 1.w
	set	flag(598.d), 1.w
	set	flag(1543.d), 1.w
	set	flag(1157.d), 1.w
	set	var(812.d), 2.w
	set	var(125.d), 22.d
	set	var(124.d), 112.d
	warp	6.d, 1.w
	break	*loc_403
loc_425:
	case	eq(result, 6.w), else *loc_429
	if	ne(time(0.d), 0.d), else *loc_428
	set	time(0.d), 0.d
	lib	155.w
	set	time(1.d), 0.d
loc_428:
	run	*sub_22
	set	flag(507.d), 1.w
	set	flag(504.d), 1.w
	set	flag(598.d), 1.w
	set	var(127.d), 16.d
	set	var(126.d), 106.d
	set	var(127.d), 32.d
	set	var(126.d), 132.d
	set	flag(598.d), 1.w
	set	flag(1543.d), 0.w
	set	flag(599.d), 1.w
	set	flag(1157.d), 1.w
	set	var(812.d), 2.w
	set	var(125.d), 22.d
	set	var(124.d), 112.d
	set	var(143.d), 6.w
	set	item(117.d), 1.w
	set	flag(623.d), 1.w
	warp	6.d, 1.w
	break	*loc_403
loc_429:
	case	eq(result, 7.w), else *loc_434
	if	ne(time(0.d), 0.d), else *loc_433
	set	time(0.d), 0.d
	lib	155.w
	set	time(1.d), 0.d
loc_433:
	set	flag(507.d), 1.w
	set	var(151.d), 10.d
	set	var(125.d), 28.d
	set	var(124.d), 118.d
	set	var(127.d), 30.d
	set	var(126.d), 130.d
	set	flag(504.d), 1.w
	run	*sub_432
	warp	6.d, 1.w
	break	*loc_403
loc_434:
	case	eq(result, 8.w), else *loc_438
	if	ne(time(0.d), 1.d), else *loc_437
	set	time(0.d), 1.d
	lib	155.w
	set	time(1.d), 0.d
loc_437:
	set	flag(507.d), 1.w
	set	var(125.d), 28.d
	set	var(124.d), 118.d
	set	var(127.d), 30.d
	set	var(126.d), 130.d
	set	flag(1021.d), 1.w
	set	flag(504.d), 1.w
	set	flag(1154.d), 1.w
	warp	9.d, 1.w
	break	*loc_403
loc_438:
	case	eq(result, 9.w), else *loc_403
	if	ne(time(0.d), 0.d), else *loc_441
	set	time(0.d), 0.d
	lib	155.w
	set	time(1.d), 0.d
loc_441:
	run	*sub_22
	run	*sub_25
	set	flag(507.d), 1.w
	set	flag(504.d), 1.w
	set	flag(598.d), 1.w
	set	flag(599.d), 1.w
	set	var(127.d), 32.d
	set	var(126.d), 132.d
	set	flag(1085.d), 1.w
	set	flag(1628.d), 1.w
	set	flag(1630.d), 1.w
	set	flag(17.d), 1.w
	set	flag(960.d), 1.w
	set	var(76.d), 201.d
	set	var(143.d), 6.w
	set	var(142.d), 5.w
	set	flag(623.d), 1.w
	set	item(118.d), 1.w
	warp	6.d, 1.w
	break	*loc_403
loc_403:
	return


	.interact  46.d, *evt_npc_primo_467_46
evt_npc_primo_467_46:
	win	@unk209
	win	@color, 0.w, 0.w, 0.w, 255.w
	select	"Give Primo Puel to Dad\n",
		"Primo Puel : not animated\n",
		"Primo Puel working\n",
		"Primo Puel talking with Bebe\n",
		"Primo Puel when Bebe is hidden",
		wait(254.b)
	case	eq(result, 0.w), else *loc_519
	if	ne(time(0.d), 0.d), else *loc_518
	set	time(0.d), 0.d
	lib	155.w
	set	time(1.d), 0.d
loc_518:
	run	*sub_22
	run	*sub_25
	set	flag(17.d), 1.w
	set	flag(960.d), 1.w
	set	var(77.d), 24.d
	set	item(134.d), 1.w
	warp	1.d, 1.w
	break	*loc_517
loc_519:
	case	eq(result, 1.w), else *loc_523
	if	ne(time(0.d), 0.d), else *loc_522
	set	time(0.d), 0.d
	lib	155.w
	set	time(1.d), 0.d
loc_522:
	run	*sub_22
	run	*sub_25
	set	flag(17.d), 1.w
	set	flag(960.d), 1.w
	set	var(150.d), 1.d
	set	flag(1637.d), 1.w
	warp	1.d, 1.w
	break	*loc_517
loc_523:
	case	eq(result, 2.w), else *loc_527
	if	ne(time(0.d), 1.d), else *loc_526
	set	time(0.d), 1.d
	lib	155.w
	set	time(1.d), 0.d
loc_526:
	run	*sub_22
	run	*sub_25
	set	flag(17.d), 1.w
	set	flag(960.d), 1.w
	set	var(150.d), 1.d
	set	flag(1637.d), 1.w
	warp	1.d, 1.w
	break	*loc_517
loc_527:
	case	eq(result, 3.w), else *loc_531
	if	ne(time(0.d), 1.d), else *loc_530
	set	time(0.d), 1.d
	lib	155.w
	set	time(1.d), 0.d
loc_530:
	run	*sub_22
	run	*sub_25
	set	flag(17.d), 1.w
	set	flag(960.d), 1.w
	set	var(150.d), 2.d
	set	var(133.d), 1.d
	set	var(134.d), 1.d
	set	flag(608.d), 1.w
	set	flag(1637.d), 1.w
	set	item(22.d), 0.w
	set	flag(477.d), 0.d
	warp	1.d, 1.w
	break	*loc_517
loc_531:
	case	eq(result, 4.w), else *loc_517
	if	ne(time(0.d), 1.d), else *loc_534
	set	time(0.d), 1.d
	lib	155.w
	set	time(1.d), 0.d
loc_534:
	run	*sub_22
	run	*sub_25
	set	flag(17.d), 1.w
	set	flag(960.d), 1.w
	set	var(150.d), 1.d
	set	flag(558.d), 1.w
	set	flag(559.d), 0.w
	set	flag(1637.d), 1.w
	set	flag(608.d), 1.w
	warp	1.d, 1.w
	break	*loc_517
loc_517:
	return


	.interact  47.d, *evt_item_tamagotti_47
evt_item_tamagotti_47:
	win	@unk209
	win	@pos, 320.w, 220.w
	select	"Give Tamagotchi to Dad\n",
		"Play with Tamagotchi\n",
		"Dad playing with Tamagotchi (night time)"
	case	eq(result, 0.w), else *loc_540
	if	ne(time(0.d), 0.d), else *loc_539
	set	time(0.d), 0.d
	lib	155.w
	set	time(1.d), 0.d
loc_539:
	run	*sub_22
	run	*sub_25
	set	flag(19.d), 1.w
	set	flag(17.d), 1.w
	set	flag(960.d), 1.w
	set	var(77.d), 33.d
	set	item(133.d), 1.w
	warp	1.d, 1.w
	break	*loc_538
loc_540:
	case	eq(result, 1.w), else *loc_544
	if	ne(time(0.d), 0.d), else *loc_543
	set	time(0.d), 0.d
	lib	155.w
	set	time(1.d), 0.d
loc_543:
	run	*sub_22
	run	*sub_25
	set	flag(19.d), 1.w
	set	flag(17.d), 1.w
	set	flag(960.d), 1.w
	set	flag(1577.d), 0.w
	set	flag(1578.d), 1.w
	set	flag(613.d), 1.w
	set	flag(1514.d), 1.w
	warp	7.d, 1.w
	break	*loc_538
loc_544:
	case	eq(result, 2.w), else *loc_538
	if	ne(time(0.d), 1.d), else *loc_547
	set	time(0.d), 1.d
	lib	155.w
	set	time(1.d), 0.d
loc_547:
	run	*sub_22
	run	*sub_25
	set	var(112.d), 100.d
	set	flag(19.d), 1.w
	set	flag(17.d), 1.w
	set	flag(960.d), 1.w
	set	flag(1577.d), 1.w
	set	flag(613.d), 1.w
	set	flag(1514.d), 1.w
	warp	7.d, 1.w
	break	*loc_538
loc_538:
	return
