	.stage	"stage14"


loc_18:
	.db	"npc/tao_1.dat"


loc_19:
	.db	"npc/mama_1.dat"


loc_20:
	.db	"npc/papa_1.dat"


loc_21:
	.db	"npc/jenny_2.dat"


loc_22:
	.db	"npc/tonpy_0.dat"


loc_44:
	.dw	20005.w, 9.w, 0.w, 3.w, 0.w, 0.w, 0.w, 0.w, 0.w, 5.w, 0.w


loc_45:
	.dw	20005.w, 9.w, 0.w, 3.w, 0.w, 0.w, 0.w, 0.w, 0.w, 9.w, 0.w


	.prologue  *evt_prologue
evt_prologue:
	return


	.pose	*evt_pose
evt_pose:
	return


	.time_cycle  *evt_time_cycle
evt_time_cycle:
	return


	.dead	*evt_dead
evt_dead:
	lib	243.w
	if	result, else *loc_81
	return
loc_81:
	lib	0.w
	return


	.startup  *evt_startup
evt_startup:
	scrn	@fade, 0.w, 0.w, 0.w, 0.w, 0.w, 0.w, 0.w, 255.w, 0.w
	read	@anim, 20004.d, *loc_18
	read	@anim, 20002.d, *loc_19
	read	@anim, 20001.d, *loc_20
	read	@anim, 20003.d, *loc_21
	read	@anim, 20005.d, *loc_22
	wait	@read, 20004.d
	wait	@read, 20002.d
	wait	@read, 20001.d
	wait	@read, 20003.d
	wait	@read, 20005.d
	run	*sub_2
	return


	.interact  17.d, *evt_npc_tonpy_17
evt_npc_tonpy_17:
	lib	68.w
	return


sub_16:
	anim	55.d, 1.w
	anim	125.d, 1.w
	return


sub_17:
	set	var(300.d), 1000000.d
	set	rank, var(300.d)
	set	var(303.d), var(300.d)
	set	battery(1.d), 8000.d
	set	battery(0.d), battery(1.d)
	return


sub_2:
	lib	156.w
	run	*sub_16
	run	*sub_17
	set	flag(160.d), 0.w
	set	flag(40.d), 1.w
	set	flag(38.d), 1.w
	set	flag(41.d), 1.w
	set	flag(418.d), 1.w
	scrn	@hud, 0.d, 0.d
	scrn	@hud, 1.d, 0.d
	call	20000.d, 801.d
	pos	15.d, -1741.d, -3990.d, 6821.w
	pos	20001.d, -966.d, 0.w, 14141.w
	pos	20002.d, 6693.w, 0.w, -3900.d
	pos	20003.d, 5974.w, 0.w, 2776.w
	pos	20004.d, 6400.w, -100.d, 8576.w
	dir	20001.d, 180.w
	dir	20003.d, 270.w
	dir	15.d, 180.w
	disp	20000.d, 0.d
	disp	20005.d, 0.d
	disp	15.d, 0.d
	disp	20003.d, 1.d
	disp	20002.d, 1.d
	disp	20001.d, 1.d
	disp	20004.d, 1.d
	disp	182.d, 1.d
	anim	20003.d, 1055.d
	anim	20001.d, 6.d
	anim	20002.d, 1040.d
	anim	20010.d, 4.d
	anim	20004.d, 11.d
	anim	20005.d, 1.d
	anim	180.d, 1.w
	wait	@anim, 180.d, -1.d
	pos	180.d, 0.w, 0.w, 0.w
	call	20002.d, 100.d, 180.d, 5.w, 0.w, 4.w, 2.w, 0.w, 0.w
	anim	180.d, 1.w
	wait	@anim, 180.d, -1.d
	ptcl	30.d, @obj, 87.d, 0.w, 1100.w, 0.w, 30.w, 30.w, 30.w, 0.w
	ptcl	30.d, @obj, 88.d, 0.w, 1100.w, 0.w, 30.w, 30.w, 30.w, 0.w
	ptcl	12.d, @obj, 182.d, -721.d, 1573.w, -721.d, 100.w, 100.w, 100.w, 0.w
	ptcl	12.d, @obj, 182.d, 0.w, 1573.w, -1020.d, 100.w, 100.w, 100.w, 0.w
	ptcl	12.d, @obj, 182.d, 721.w, 1573.w, -721.d, 100.w, 100.w, 100.w, 0.w
	ptcl	12.d, @obj, 182.d, 1019.w, 1573.w, 0.w, 100.w, 100.w, 100.w, 0.w
	ptcl	12.d, @obj, 182.d, 693.w, 1573.w, 745.w, 100.w, 100.w, 100.w, 0.w
	ptcl	12.d, @obj, 182.d, 0.w, 1573.w, 1019.w, 100.w, 100.w, 100.w, 0.w
	ptcl	12.d, @obj, 182.d, -721.d, 1573.w, 721.w, 100.w, 100.w, 100.w, 0.w
	ptcl	12.d, @obj, 182.d, -1010.d, 1573.w, -37.d, 100.w, 100.w, 100.w, 0.w
	if	or(eq(flag(312.d), 1.w), eq(flag(313.d), 1.w)), else *loc_15
	goto	*loc_4
loc_15:
	camera	@pos, -20759.d, 21116.w, -607.d, 3.d, 0.w
	camera	@unk227, -13234.d, 19154.w, 12017.w, 3.d, 0.w
	camera	@unk229, 25.w, 3.d, 0.w
	camera	@distance, 148.w, 3.d, 0.w
	wait	@time, 1.w
	wait	@cam
	camera	@pos, -19705.d, 20593.w, 2125.w, 1.d, 1000.w
	camera	@unk227, -12186.d, 18939.w, 14798.w, 1.d, 1000.w
	lib	110.w
	sfx	-65526.d, 1.d
	sfx	-65526.d, 4.d, 0.w, 80.w
	wait	@time, 100.w
	sfx	-65526.d, 4.d, 150.w, 250.w
	lib	8.w
	camera	@pos, -28636.d, 36966.d, -20355.d, 3.d, 0.w
	camera	@unk227, -19704.d, 27579.w, -13422.d, 3.d, 0.w
	camera	@unk229, 25.w, 3.d, 0.w
	camera	@distance, 148.w, 3.d, 0.w
	wait	@time, 1.w
	wait	@cam
	camera	@pos, -34865.d, 37168.d, 11466.w, 1.d, 2000.w
	camera	@unk227, -23821.d, 27580.w, 9027.w, 1.d, 2000.w
	wait	@time, 200.w
	sfx	-65526.d, 4.d, 300.w, 80.w
	wait	@time, 300.w
	camera	@pos, -17679.d, 14591.w, -7668.d, 3.d, 0.w
	camera	@unk227, -4636.d, 9448.w, -2845.d, 3.d, 0.w
	camera	@unk229, 25.w, 3.d, 0.w
	camera	@distance, 148.w, 3.d, 0.w
	wait	@time, 1.w
	wait	@cam
	disp	20001.d, 0.d
	anim	20002.d, 1044.d
	wait	@time, 33.w
	call	20004.d, 1.d, 2.d, 182.d, 4.w
	anim	20003.d, 38.d
	pushbp
	setsp	actor_name(20003.d)
	msg	voice(4.b),
		speed(4.b),
		anim(0.b, 20003.w, 1051.d),
		"Happy birthday, Jenny!",
		anim(0.b, 20003.w, 1056.d),
		anim(0.b, 20002.w, 1040.d),
		wait(255.b)
	popbp
	anim	20002.d, 1043.d
	wait	@time, 26.w
	pushbp
	setsp	actor_name(20002.d)
	msg	voice(4.b),
		"Here you go. I got you this hat\n",
		"  as a special present from me.",
		anim(0.b, 20002.w, 1045.d),
		wait(255.b)
	popbp
	camera	@pos, -7726.d, 13338.w, 22790.w, 3.d, 0.w
	camera	@unk227, -91.d, 9235.w, 10759.w, 3.d, 0.w
	camera	@unk229, 21.w, 3.d, 0.w
	camera	@distance, 148.w, 3.d, 0.w
	wait	@time, 1.w
	wait	@cam
	camera	@pos, -7167.d, 19880.w, 22307.w, 1.d, 400.w
	camera	@unk227, 116.w, 14779.w, 10442.w, 1.d, 400.w
	wait	@time, 30.w
	anim	20002.d, 1041.d
	wait	@anim, 20002.d, 166.w
	call	20002.d, 100.d, 0.w
	pos	180.d, 0.w, 0.w, 0.w
	call	20003.d, 100.d, 180.d, 4.w, 0.w, 3.w, 0.w, 0.w
	anim	180.d, 2.w
	camera	@pos, -12202.d, 17509.w, -15546.d, 3.d, 0.w
	camera	@unk227, -2405.d, 11967.w, -5895.d, 3.d, 0.w
	camera	@unk229, 25.w, 3.d, 0.w
	camera	@distance, 148.w, 3.d, 0.w
	wait	@time, 1.w
	wait	@cam
	sfx	65547.d, 1.d
	camera	@unk229, 35.w, 1.d, 3000.w
	attach	20002.d, *sub_70
	wait	@time, 300.w
	camera	@pos, -12997.d, 10247.w, 3091.w, 3.d, 0.w
	camera	@unk227, 1468.w, 7472.w, 3088.w, 3.d, 0.w
	camera	@unk229, 21.w, 3.d, 0.w
	camera	@distance, 147.w, 3.d, 0.w
	wait	@time, 1.w
	wait	@cam
	wait	@time, 90.w
	anim	20003.d, 1052.d
	wait	@anim, 20003.d, -1.d
	anim	20003.d, 38.d
	wait	@time, 240.w
	anim	20003.d, 62.d
	camera	@pos, -14626.d, 10577.w, 9470.w, 1.d, 300.w
	camera	@unk227, -1368.d, 7918.w, 3626.w, 1.d, 300.w
	camera	@unk229, 21.w, 1.d, 300.w
	camera	@distance, 147.w, 1.d, 300.w
	anim	20002.d, 1023.d
	wait	@time, 26.w
	pushbp
	setsp	actor_name(20003.d)
	msg	voice(4.b),
		"Jenny, what's the matter?",
		anim(0.b, 20002.w, 1022.d),
		wait(255.b)
	popbp
	anim	20003.d, 1060.d
	wait	@anim, 20003.d, 70.w
	anim	180.d, 3.w
	wait	@time, 20.w
	sfx	65548.d, 1.d
	anim	20002.d, 1037.d
	wait	@anim, 20003.d, -1.d
	anim	20003.d, 38.d
	wait	@anim, 20002.d, -1.d
	anim	20002.d, 1022.d
	wait	@anim, 180.d, -1.d
	call	20003.d, 100.d, 0.w
	anim	180.d, 0.w
	anim	20003.d, 1051.d
	wait	@anim, 20003.d, -1.d
	anim	20003.d, 1047.d
	anim	180.d, 0.w
	disp	20001.d, 1.d
	anim	20002.d, 1023.d
	wait	@time, 26.w
	msg	voice(4.b),
		"Jenny, you're eight now. You can't run around\n",
		" in a frog costume all day! You need a real hat!",
		anim(0.b, 20002.w, 1022.d),
		wait(255.b)
	anim	20003.d, 1049.d
	wait	@time, 25.w
	msg	voice(14.b),
		"Ribbit! Ribbit ribbit!",
		anim(0.b, 20003.w, 1047.d),
		wait(255.b)
	call	20004.d, 1.d, 0.d, 0.w, 0.w
	attach	65.d, *sub_69
	pushbp
	setsp	actor_name(20003.d)
	msg	voice(4.b),
		"Oh, Jenny...",
		wait(255.b)
	popbp
	anim	20004.d, 12.d
	wait	@anim, 20004.d, 17.w
	msg	sfx(353.d, 1.b),
		"Woof! Woof rowf ruff!",
		anim(0.b, 20004.w, 11.d),
		wait(254.b)
	attach	20003.d, *sub_65
	anim	20004.d, 1024.d
	anim	20002.d, 1022.d
	anim	20001.d, 1011.d
	wait	@time, 10.w
	attach	20004.d, *sub_67
	pushbp
	setsp	actor_name(20004.d)
	msg	voice(3.b),
		speed(4.b),
		"Oh! Got a present for her too, do ya, Tao?",
		anim(0.b, 20001.w, 6.d),
		wait(255.b)
	popbp
	camera	@pos, -11761.d, 15861.w, -4391.d, 1.d, 100.w
	camera	@unk227, -1523.d, 8587.w, 3491.w, 1.d, 100.w
	camera	@unk229, 20.w, 1.d, 100.w
	camera	@distance, 148.w, 1.d, 100.w
	anim	20003.d, 1057.d
	wait	@time, 1.w
	wait	@cam
	anim	20004.d, 1018.d
	anim	179.d, 1.w
	wait	@anim, 20004.d, 150.w
	sfx	65539.d, 1.d
	wait	@anim, 20004.d, 50.w
	anim	20004.d, 1015.d
	anim	179.d, 2.w
	call	20004.d, 1.d, 2.d, 182.d, 7.w
	wait	@time, 70.w
	anim	20004.d, 1017.d
	wait	@anim, 20004.d, 16.w
	msg	sfx(353.d, 1.b),
		"Woof!",
		anim(0.b, 20004.w, 1015.d),
		wait(254.b)
	camera	@pos, -13297.d, 14110.w, -9512.d, 3.d, 0.w
	camera	@unk227, -3799.d, 9668.w, 972.w, 3.d, 0.w
	camera	@unk229, 27.w, 3.d, 0.w
	camera	@distance, 148.w, 3.d, 0.w
	wait	@time, 1.w
	wait	@cam
	anim	20001.d, 1023.d
	call	20004.d, 1.d, 2.d, 57.d, 4.w
	pushbp
	setsp	actor_name(20004.d)
	msg	voice(3.b),
		anim(0.b, 20001.w, -1.d),
		speed(4.b),
		anim(0.b, 20001.w, 8.d),
		"Wow! Good dog! ...How did you wrap it?",
		anim(0.b, 20001.w, 1024.d),
		anim(0.b, 20001.w, -1.d),
		anim(0.b, 20001.w, 6.d),
		wait(255.b)
	popbp
	anim	20003.d, 1050.d
	wait	@time, 25.w
	pushbp
	setsp	actor_name(20003.d)
	msg	voice(14.b),
		"Ribbit ribbit.",
		anim(0.b, 20003.w, 1048.d),
		wait(255.b)
	popbp
	call	20004.d, 1.d, 0.d, 0.w, 0.w
	anim	20004.d, 1017.d
	wait	@anim, 20004.d, 16.w
	sfx	350.d, 1.d
	msg	anim(0.b, 20004.w, 1017.d),
		size(30.b),
		"Woof!",
		anim(0.b, 20004.w, -1.d),
		anim(0.b, 20004.w, 1015.d),
		wait(254.b)
	camera	@pos, -12169.d, 16202.w, 8793.w, 3.d, 0.w
	camera	@unk227, -204.d, 7521.w, 7243.w, 3.d, 0.w
	camera	@unk229, 48.w, 3.d, 0.w
	camera	@distance, 148.w, 3.d, 0.w
	call	20004.d, 1.d, 2.d, 57.d, 4.w
	dir	20002.d, 310.w
	wait	@time, 1.w
	wait	@cam
	anim	20001.d, 1030.d
	pushbp
	setsp	actor_name(20001.d)
	msg	voice(3.b),
		anim(0.b, 20001.w, -1.d),
		speed(4.b),
		anim(0.b, 20001.w, 1031.d),
		"All right! Now, it's my turn!",
		anim(0.b, 20003.w, 1057.d),
		anim(0.b, 20001.w, 1032.d),
		anim(0.b, 20001.w, -1.d),
		anim(0.b, 20001.w, 6.d),
		wait(255.b)
	popbp
	anim	20001.d, 1023.d
	pushbp
	setsp	actor_name(20001.d)
	msg	voice(3.b),
		anim(0.b, 20001.w, -1.d),
		speed(4.b),
		anim(0.b, 20001.w, 8.d),
		"You're just gonna LOVE my gift, Jenny!",
		anim(0.b, 20004.w, 1016.d),
		anim(0.b, 20001.w, 1024.d),
		anim(0.b, 20001.w, -1.d),
		anim(0.b, 20001.w, 6.d),
		wait(255.b)
	popbp
	camera	@pos, -23011.d, 2671.w, 26120.w, 3.d, 0.w
	camera	@unk227, -11973.d, 5435.w, 16611.w, 3.d, 0.w
	camera	@unk229, 27.w, 3.d, 0.w
	camera	@distance, 148.w, 3.d, 0.w
	wait	@time, 1.w
	wait	@cam
	anim	20001.d, 1014.d
	wait	@time, 130.w
	camera	@pos, -3727.d, 7685.w, 6034.w, 3.d, 0.w
	camera	@unk227, 6577.w, 8242.w, -4662.d, 3.d, 0.w
	camera	@unk229, 38.w, 3.d, 0.w
	camera	@distance, 148.w, 3.d, 0.w
	wait	@time, 1.w
	dir	20002.d, 310.w
	wait	@cam
	anim	183.d, 2.w
	anim	20002.d, 1023.d
	wait	@time, 26.w
	pushbp
	setsp	actor_name(20002.d)
	msg	voice(4.b),
		size(16.b),
		"Yeah, right...",
		anim(0.b, 20002.w, 1022.d),
		wait(4.b)
	popbp
	sfx	65538.d, 1.d
	camera	@pos, -23011.d, 2671.w, 26120.w, 3.d, 0.w
	camera	@unk227, -11973.d, 5435.w, 16611.w, 3.d, 0.w
	camera	@unk229, 27.w, 3.d, 0.w
	camera	@distance, 148.w, 3.d, 0.w
	wait	@time, 1.w
	wait	@cam
	wait	@anim, 20001.d, -1.d
	anim	183.d, 1.w
	disp	15.d, 1.d
	call	-26.d, 20001.d, 53.d
	anim	20001.d, 1015.d
	pos	15.d, -1741.d, 3990.w, 6821.w
	dir	15.d, 180.w
	anim	15.d, 4.w
	camera	@pos, -1785.d, 4849.w, -2955.d, 3.d, 0.w
	camera	@unk227, -1471.d, 5918.w, 11866.w, 3.d, 0.w
	camera	@unk229, 29.w, 3.d, 0.w
	camera	@distance, 148.w, 3.d, 0.w
	wait	@cam
	call	20004.d, 1.d, 0.d, 0.w, 0.w
	anim	20004.d, 1015.d
	wait	@time, 105.w
	sfx	65540.d, 1.d
	wait	@anim, 15.d, -1.d
	anim	15.d, 2.w
	call	-27.d, 20001.d, 53.d
	camera	@pos, -5067.d, 5576.w, 6575.w, 3.d, 0.w
	camera	@unk227, 7767.w, 6408.w, -871.d, 3.d, 0.w
	camera	@unk229, 40.w, 3.d, 0.w
	camera	@distance, 148.w, 3.d, 0.w
	disp	15.d, 0.d
	wait	@time, 1.w
	wait	@cam
	anim	15.d, 6.w
	attach	20003.d, *sub_64
	anim	20003.d, 1063.d
	anim	20002.d, 1025.d
	wait	@time, 17.w
	msg	voice(4.b),
		size(28.b),
		"Oh!",
		anim(0.b, 20002.w, 1034.d),
		wait(5.b)
	camera	@pos, -12169.d, 16202.w, 8793.w, 3.d, 0.w
	camera	@unk227, -204.d, 7521.w, 7243.w, 3.d, 0.w
	camera	@unk229, 48.w, 3.d, 0.w
	camera	@distance, 148.w, 3.d, 0.w
	disp	15.d, 1.d
	wait	@time, 1.w
	wait	@cam
	anim	20001.d, 6.d
	anim	20002.d, 1035.d
	wait	@anim, 20002.d, -1.d
	anim	20002.d, 1023.d
	attach	65.d, *sub_48
	pushbp
	setsp	actor_name(20001.d)
	msg	voice(4.b),
		"What is THAT? You know we can't afford--",
		wait(255.b)
	popbp
	anim	20001.d, 1011.d
	wait	@time, 30.w
	call	20004.d, 1.d, 2.d, 57.d, 4.w
	pushbp
	setsp	actor_name(20003.d)
	msg	voice(3.b),
		speed(4.b),
		"But Jenny said she wanted one.",
		anim(0.b, 20001.w, 6.d),
		wait(255.b)
	popbp
	anim	20003.d, 1050.d
	wait	@time, 25.w
	msg	voice(14.b),
		"Ribbit.",
		anim(0.b, 20003.w, 1057.d),
		wait(255.b)
	call	20004.d, 1.d, 2.d, 182.d, 4.w
	attach	66.d, *sub_69
	msg	voice(4.b),
		"Oh, honey. You're not fooling anyone!\n",
		"You only wanted one for yourself!",
		wait(255.b)
	anim	20001.d, 7.d
	wait	@time, 20.w
	msg	voice(3.b),
		speed(4.b),
		"Now, now. Calm down!",
		anim(0.b, 20001.w, 6.d),
		wait(255.b)
	attach	20003.d, *sub_66
	attach	66.d, *sub_69
	msg	voice(4.b),
		"We'll talk about this later...",
		wait(255.b)
	anim	20001.d, 7.d
	wait	@time, 20.w
	call	20004.d, 1.d, 2.d, 57.d, 4.w
	pushbp
	setsp	actor_name(20001.d)
	msg	voice(3.b),
		speed(4.b),
		"What do you think, Jenny? You love it, right?",
		anim(0.b, 20001.w, 6.d),
		wait(255.b)
	popbp
	anim	20003.d, 1050.d
	wait	@time, 30.w
	msg	voice(14.b),
		"Ribbit!",
		anim(0.b, 20003.w, 1048.d),
		wait(255.b)
	call	20004.d, 1.d, 0.d, 0.w, 0.w
	anim	20004.d, 1017.d
	wait	@anim, 20004.d, 16.w
	msg	sfx(353.d, 1.b),
		"Rrrrowf!",
		anim(0.b, 20004.w, 1015.d),
		wait(254.b)
	lib	7.w
	scrn	@wipe, 2000.d, 1.d, 340.w, 220.w, 450.w, 360.w, 0.w, 0.w, 0.w, 0.w, 0.w, 0.w, 0.w, 0.w, 0.w, 255.w, 50.w
	sfx	-65526.d, 4.d, 50.w, 35.w
	wait	@wipe
	scrn	@fade, 0.w, 0.w, 0.w, 0.w, 0.w, 0.w, 0.w, 255.w, 0.w
	set	flag(311.d), 1.w
	disp	20000.d, 1.d
	disp	20005.d, 1.d
	pos	20005.d, -79355.d, 1100.w, -1163.d
	dir	20005.d, -64.d
	pos	20000.d, -81373.d, 0.w, 39.w
	dir	20000.d, 120.w
	color	20005.d, @blend, 20.w, 20.w, 20.w, 0.w
	color	20005.d, @modulate, 255.w, 255.w, 255.w, 0.w
	disp	19.d, 0.d
	disp	20.d, 0.d
	disp	21.d, 0.d
	disp	77.d, 0.d
	anim	176.d, 4.w
	scrn	@fade, 0.w, 0.w, 0.w, 255.w, 0.w, 0.w, 0.w, 0.w, 0.w
	scrn	@wipe, 2000.d, 0.d, 340.w, 220.w, 0.w, 0.w, 0.w, 0.w, 0.w, 255.w, 450.w, 360.w, 0.w, 0.w, 0.w, 0.w, 1.w
	scrn	@fade, 0.w, 0.w, 0.w, 255.w, 0.w, 0.w, 0.w, 255.w, 0.w
	wait	@time, 1.w
	scrn	@wipe, 1.d, 1.d, 320.w, 240.w, 640.w, 0.w, 0.w, 0.w, 0.w, 255.w, 640.w, 0.w, 0.w, 0.w, 0.w, 255.w, 0.w
	scrn	@fade, 0.w, 0.w, 0.w, 255.w, 0.w, 0.w, 0.w, 0.w, 0.w
	set	flag(31.d), 1.w
	wait	@time, 100.w
	sfx	4.d, 1.d
	camera	@unk232, 1.d
	camera	@unk232, 2.d, 1.w
	scrn	@wipe, 1.d, 1.d, 320.w, 200.w, 640.w, 0.w, 0.w, 0.w, 0.w, 255.w, 640.w, 330.w, 0.w, 0.w, 0.w, 255.w, 40.w
	wait	@wipe
	wait	@time, 100.w
	sfx	2.d, 1.d
	scrn	@wipe, 1.d, 1.d, 320.w, 200.w, 640.w, 560.w, 0.w, 0.w, 0.w, 255.w, 640.w, 0.w, 0.w, 0.w, 0.w, 255.w, 20.w
	wait	@wipe
	scrn	@wipe, 1.d, 1.d, 320.w, 200.w, 640.w, 0.w, 0.w, 0.w, 0.w, 255.w, 640.w, 560.w, 0.w, 0.w, 0.w, 255.w, 20.w
	wait	@wipe
	wait	@time, 20.w
	sfx	2.d, 1.d
	scrn	@wipe, 1.d, 1.d, 320.w, 200.w, 640.w, 560.w, 0.w, 0.w, 0.w, 255.w, 640.w, 0.w, 0.w, 0.w, 0.w, 255.w, 20.w
	wait	@wipe
	scrn	@wipe, 1.d, 1.d, 320.w, 200.w, 640.w, 0.w, 0.w, 0.w, 0.w, 255.w, 640.w, 560.w, 0.w, 0.w, 0.w, 255.w, 20.w
	wait	@wipe
	wait	@time, 30.w
	sfx	3.d, 1.d
	camera	@unk232, 3.d, -20.d
	wait	@time, 200.w
	sfx	3.d, 1.d
	camera	@unk232, 3.d, 13.w
	wait	@time, 130.w
	win	@letterbox
	win	@color, 255.w, 255.w, 255.w, 0.w
	sfx	3.d, 1.d
	camera	@unk232, 3.d, -6.d
	wait	@time, 10.w
	sfx	3.d, 2.d, 30.w
	wait	@time, 30.w
	msg	voice(0.b),
		anim(0.b, 20005.w, 1002.d),
		"Ahem!",
		anim(0.b, 20005.w, 1.d),
		wait(254.b)
	msg	voice(0.b),
		anim(0.b, 20005.w, 1002.d),
		"Get ready, Chibi-Robo! It's almost showtime!",
		anim(0.b, 20005.w, 1.d),
		wait(254.b)
	sfx	2.d, 1.d
	scrn	@wipe, 1.d, 1.d, 320.w, 200.w, 640.w, 560.w, 0.w, 0.w, 0.w, 255.w, 640.w, 0.w, 0.w, 0.w, 0.w, 255.w, 20.w
	wait	@wipe
	camera	@unk232, 0.d
	color	20005.d, @blend, 0.w, 0.w, 0.w, 0.w
	color	20005.d, @modulate, 255.w, 255.w, 255.w, 0.w
	color	20000.d, @modulate, 0.w, 0.w, 0.w, 0.w
	disp	19.d, 1.d
	disp	20.d, 1.d
	disp	21.d, 1.d
	disp	77.d, 1.d
	run	*loc_4
	return


loc_4:
	sfx	-65526.d, 4.d, 200.w, 0.w
	scrn	@wipe, 2000.d, 1.d, 340.w, 220.w, 450.w, 360.w, 0.w, 0.w, 0.w, 0.w, 0.w, 0.w, 0.w, 0.w, 0.w, 255.w, 150.w
	wait	@wipe
	scrn	@fade, 0.w, 0.w, 0.w, 0.w, 0.w, 0.w, 0.w, 255.w, 0.w
	sfx	-65526.d, 0.d
	born	10100.d, 3.d, -6400.d, 3995.w, 2500.w, 0.w, 1000.w, 10000.w, 18000.w, 0.w
	born	10101.d, 3.d, 3150.w, 3995.w, 33.w, 0.w, 1000.w, 10000.w, 18000.w, 0.w
	born	10102.d, 3.d, -1436.d, 3995.w, 9700.w, 0.w, 12000.w, 10000.w, 1000.w, 0.w
	born	10103.d, 3.d, -1436.d, 3995.w, -6000.d, 0.w, 12000.w, 10000.w, 1000.w, 0.w
	born	10104.d, 2.d, 3150.w, 3988.w, 2677.w, 0.w, 1200.w, 1000.w, 3000.w, *sub_23
	born	10105.d, 2.d, -1436.d, 3995.w, 9700.w, 0.w, 3000.w, 3000.w, 1200.w, *sub_46
	born	10106.d, 2.d, 3150.w, 3988.w, -4386.d, 0.w, 1200.w, 1000.w, 3000.w, *sub_47
	born	10109.d, 2.d, 3150.w, 3988.w, 8000.w, 0.w, 1200.w, 1000.w, 3000.w, *sub_52
	born	10110.d, 3.d, -1730.d, 3989.w, 4649.w, 0.w, 500.w, 500.w, 100.w, *sub_53
	born	10162.d, 3.d, -3572.d, 5695.w, -1848.d, 0.w, 500.w, 200.w, 500.w, *sub_74
	born	10163.d, 3.d, -3572.d, 5695.w, -1848.d, 0.w, 500.w, 200.w, 500.w, *sub_75
	born	10007.d, 3.d, 0.w, 0.w, 0.w, 0.w, 30000.w, 1000.w, 30000.w, *sub_78
	disp	10163.d, 0.d
	pos	20000.d, -1766.d, 4690.w, 6371.w
	dir	20000.d, 180.w
	call	20000.d, 701.d
	pos	15.d, -1741.d, 3990.w, 6821.w
	dir	15.d, 180.w
	anim	15.d, 6.w
	pos	130.d, -1741.d, 3990.w, 6821.w
	dir	130.d, 180.w
	call	20005.d, 1.d, 0.d
	disp	20000.d, 1.d
	disp	15.d, 1.d
	camera	@pos, -1795.d, 10242.w, -9291.d, 3.d, 0.w
	camera	@unk227, -1604.d, 8116.w, 10430.w, 3.d, 0.w
	camera	@unk229, 36.w, 3.d, 0.w
	camera	@distance, 148.w, 3.d, 0.w
	wait	@time, 1.w
	wait	@cam
	camera	@pos, -1842.d, 10242.w, -4174.d, 1.d, 300.w
	set	flag(312.d), 1.w
	scrn	@wipe, 1.d, 0.d, 320.w, 200.w, 640.w, 400.w, 0.w, 0.w, 0.w, 0.w, 640.w, 400.w, 0.w, 0.w, 0.w, 0.w, 0.w
	lib	110.w
	lib	8.w
	if	eq(flag(313.d), 1.w), else *loc_7
	goto	*loc_6
loc_7:
	wait	@time, 1.w
	wait	@cam
	camera	@unk229, 30.w, 1.d, 2000.w
	anim	20001.d, 1023.d
	call	20004.d, 1.d, 2.d, 57.d, 4.w
	msg	voice(3.b),
		anim(0.b, 20001.w, -1.d),
		speed(4.b),
		anim(0.b, 20001.w, 8.d),
		"Whaddya think? Should I flip the switch?",
		anim(0.b, 20001.w, 1024.d),
		anim(0.b, 20001.w, -1.d),
		anim(0.b, 20001.w, 6.d),
		wait(255.b)
	camera	@pos, -8624.d, 10123.w, 18365.w, 3.d, 0.w
	camera	@unk227, 1338.w, 7122.w, 7752.w, 3.d, 0.w
	camera	@unk229, 23.w, 3.d, 0.w
	camera	@distance, 148.w, 3.d, 0.w
	disp	20001.d, 0.d
	disp	15.d, 0.d
	pos	20003.d, 5974.w, 0.w, 2376.w
	dir	20003.d, 320.w
	wait	@time, 1.w
	wait	@cam
	camera	@unk229, 19.w, 1.d, 2000.w
	attach	67.d, *sub_42
	msg	voice(14.b),
		"Ribbit! Ribbit!",
		wait(255.b)
	anim	20004.d, 1017.d
	wait	@anim, 20004.d, 16.w
	msg	sfx(353.d, 1.b),
		"Woof!",
		anim(0.b, 20004.w, 1015.d),
		wait(254.b)
	call	20004.d, 1.d, 0.d, 0.w, 0.w
	camera	@pos, -1842.d, 10242.w, -4174.d, 3.d, 0.w
	camera	@unk227, -1604.d, 8116.w, 10430.w, 3.d, 0.w
	camera	@unk229, 36.w, 3.d, 0.w
	camera	@distance, 148.w, 3.d, 0.w
	disp	20001.d, 1.d
	disp	15.d, 1.d
	ptcl	12.d, @unk210
	pos	20003.d, 5974.w, 0.w, 2776.w
	dir	20003.d, 270.w
	anim	20003.d, 1055.d
	wait	@time, 1.w
	wait	@cam
	anim	20001.d, 1033.d
	wait	@time, 5.w
	msg	voice(3.b),
		speed(4.b),
		"All right! Get ready to...",
		anim(0.b, 20001.w, -1.d),
		anim(0.b, 20001.w, 1034.d),
		wait(254.b)
	msg	voice(3.b),
		"ROOOOBOOOO!",
		wait(1.b)
	anim	20001.d, 1035.d
	wait	@time, 43.w
	anim	15.d, 7.w
	sfx	65543.d, 1.d
	wait	@anim, 20001.d, -1.d
	anim	20001.d, 6.d
	wait	@time, 24.w
	camera	@pos, -1655.d, 4343.w, -1236.d, 1.d, 400.w
	camera	@unk227, -1755.d, 6670.w, 13443.w, 1.d, 400.w
	camera	@unk229, 43.w, 1.d, 400.w
	camera	@distance, 148.w, 1.d, 400.w
	color	-2.d, @modulate, 100.w, 100.w, 150.w, 400.w
	disp	182.d, 0.d
	anim	15.d, 2.w
	wait	@cam
	ptcl	12.d, @obj, 182.d, -721.d, 1573.w, -721.d, 100.w, 100.w, 100.w, 0.w
	ptcl	12.d, @obj, 182.d, 0.w, 1573.w, -1020.d, 100.w, 100.w, 100.w, 0.w
	ptcl	12.d, @obj, 182.d, 721.w, 1573.w, -721.d, 100.w, 100.w, 100.w, 0.w
	ptcl	12.d, @obj, 182.d, 1019.w, 1573.w, 0.w, 100.w, 100.w, 100.w, 0.w
	ptcl	12.d, @obj, 182.d, 693.w, 1573.w, 745.w, 100.w, 100.w, 100.w, 0.w
	ptcl	12.d, @obj, 182.d, 0.w, 1573.w, 1019.w, 100.w, 100.w, 100.w, 0.w
	ptcl	12.d, @obj, 182.d, -721.d, 1573.w, 721.w, 100.w, 100.w, 100.w, 0.w
	ptcl	12.d, @obj, 182.d, -1010.d, 1573.w, -37.d, 100.w, 100.w, 100.w, 0.w
	wait	@time, 150.w
	anim	15.d, 5.w
	sfx	65544.d, 1.d
	sfx	65545.d, 1.d
	ptcl	53.d, @obj, 15.d, 0.w, 3000.w, 0.w, 100.w, 100.w, 100.w, 0.w
	wait	@anim, 15.d, -1.d
	anim	15.d, 2.w
	sfx	-65523.d, 1.d
	anim	130.d, 1.w
	anim2	130.d, 1.w, 0.w, 50.w
	wait	@time, 530.w
	ptcl	27.d, @obj, 15.d, 0.w, 800.w, 0.w, 100.w, 100.w, 100.w, 180.w
	wait	@time, 30.w
	sfx	250.d, 1.d
	wait	@time, 30.w
	anim	15.d, 3.w
	color	-2.d, @blend, 160.w, 160.w, 180.w, 50.w
	color	-2.d, @modulate, 255.w, 255.w, 255.w, 50.w
	wait	@time, 20.w
	color	-2.d, @blend, 184.w, 184.w, 200.w, 10.w
	color	-2.d, @modulate, 255.w, 255.w, 255.w, 10.w
	wait	@anim, 15.d, -1.d
	anim	15.d, 0.w
	color	20000.d, @modulate, 0.w, 0.w, 0.w, 0.w
	moveto	20000.d, -1766.d, 4690.w, 5221.w, 300.w, -1.d, -2.d
	wait	@move, 20000.d
	camera	@pos, -1381.d, 4815.w, 4256.w, 3.d, 0.w
	camera	@unk227, -6585.d, 5949.w, 18131.w, 3.d, 0.w
	camera	@unk229, 46.w, 3.d, 0.w
	camera	@distance, 148.w, 3.d, 0.w
	wait	@time, 1.w
	wait	@cam
	camera	@pos, -2205.d, 5496.w, 4192.w, 2.d, 1400.w
	camera	@unk227, 3105.w, 6485.w, 17977.w, 2.d, 1400.w
	color	-2.d, @blend, 150.w, 80.w, 80.w, 80.w
	wait	@time, 80.w
	color	-2.d, @blend, 80.w, 80.w, 150.w, 80.w
	wait	@time, 80.w
	color	-2.d, @blend, 80.w, 150.w, 80.w, 80.w
	wait	@time, 80.w
	color	-2.d, @blend, 80.w, 120.w, 80.w, 80.w
	wait	@time, 80.w
	color	-2.d, @blend, 150.w, 80.w, 80.w, 80.w
	wait	@time, 80.w
	color	-2.d, @blend, 120.w, 120.w, 180.w, 80.w
	wait	@time, 80.w
	color	-2.d, @blend, 80.w, 80.w, 150.w, 80.w
	wait	@time, 80.w
	color	-2.d, @blend, 80.w, 150.w, 80.w, 80.w
	wait	@time, 80.w
	color	-2.d, @blend, 80.w, 80.w, 150.w, 80.w
	wait	@time, 80.w
	color	-2.d, @blend, 120.w, 180.w, 120.w, 80.w
	wait	@time, 80.w
	color	-2.d, @blend, 80.w, 80.w, 150.w, 80.w
	wait	@time, 80.w
	color	-2.d, @blend, 150.w, 80.w, 80.w, 80.w
	wait	@time, 80.w
	color	-2.d, @blend, 80.w, 80.w, 150.w, 80.w
	wait	@time, 80.w
	color	-2.d, @blend, 120.w, 120.w, 180.w, 80.w
	wait	@time, 80.w
	color	-2.d, @blend, 80.w, 150.w, 80.w, 80.w
	wait	@time, 80.w
	color	-2.d, @blend, 120.w, 120.w, 180.w, 10.w
	wait	@time, 10.w
	color	-2.d, @blend, 80.w, 80.w, 150.w, 800.w
	color	20000.d, @modulate, 255.w, 255.w, 255.w, 800.w
	camera	@pos, -1655.d, 4343.w, -1236.d, 3.d, 0.w
	camera	@unk227, -1755.d, 6670.w, 13443.w, 3.d, 0.w
	camera	@unk229, 43.w, 3.d, 0.w
	camera	@distance, 148.w, 3.d, 0.w
	wait	@time, 80.w
	anim	20000.d, 175.d
	wait	@anim, 20000.d, -1.d
	call	20000.d, -2.d
	anim	20000.d, 1.d
	call	20000.d, 701.d
	moveto	20000.d, -1714.d, 3988.w, 2151.w, 100.w, 4.d, -2.d
	pos	20005.d, -1540.d, 4686.w, 6472.w
	dir	20005.d, 180.w
	disp	20005.d, 1.d
	moveto	20005.d, -2333.d, 4988.w, 1692.w, 200.w, -1.d, -2.d
	wait	@move, 20000.d
	call	20000.d, 700.d
	color	-2.d, @blend, 0.w, 0.w, 0.w, 100.w
	color	-2.d, @modulate, 255.w, 255.w, 255.w, 100.w
	attach	66.d, *sub_71
	msg	voice(3.b),
		anim(0.b, 20001.w, 1025.d),
		speed(4.b),
		"Yaaaaay! Chibi-Robo!",
		wait(255.b)
	camera	@pos, -8189.d, 7577.w, 6405.w, 3.d, 0.w
	camera	@unk227, 5114.w, 6321.w, -102.d, 3.d, 0.w
	camera	@unk229, 31.w, 3.d, 0.w
	camera	@distance, 148.w, 3.d, 0.w
	disp	181.d, 0.d
	disp	182.d, 1.d
	disp	15.d, 0.d
	anim	20002.d, 39.d
	wait	@cam
	wait	@time, 50.w
	detach	66.d
	sfx	65546.d, 0.d
	anim	20001.d, 6.d
	wait	@time, 20.w
	anim	20003.d, 1051.d
	wait	@anim, 20003.d, -1.d
	anim	20003.d, 1056.d
	wait	@time, 110.w
	camera	@pos, -1655.d, 4343.w, -1236.d, 3.d, 0.w
	camera	@unk227, -1755.d, 6670.w, 13443.w, 3.d, 0.w
	camera	@unk229, 43.w, 3.d, 0.w
	camera	@distance, 148.w, 3.d, 0.w
	disp	181.d, 1.d
	disp	182.d, 0.d
	disp	15.d, 1.d
	anim	20003.d, 1055.d
	wait	@cam
	sfx	-65526.d, 1.d
	sfx	-65526.d, 4.d, 0.w, 80.w
	msg	voice(0.b),
		anim(0.b, 20005.w, 1007.d),
		"Hello, hello!",
		wait(254.b)
	camera	@pos, -13430.d, 12319.w, -1163.d, 3.d, 0.w
	camera	@unk227, -603.d, 6884.w, 4015.w, 3.d, 0.w
	camera	@unk229, 43.w, 3.d, 0.w
	camera	@distance, 148.w, 3.d, 0.w
	disp	182.d, 1.d
	wait	@time, 1.w
	anim	20005.d, 1.d
	dir	20000.d, 100.w
	dir	20005.d, 100.w
	wait	@cam
	anim	20001.d, 1029.d
	msg	voice(3.b),
		speed(4.b),
		"Hello, there!",
		anim(0.b, 20001.w, 6.d),
		wait(255.b)
	attach	67.d, *sub_42
	msg	voice(14.b),
		"Ribbit ribbit!",
		wait(255.b)
	anim	20004.d, 1017.d
	wait	@anim, 20004.d, 16.w
	msg	sfx(353.d, 1.b),
		"Arrrf!",
		anim(0.b, 20004.w, 1015.d),
		wait(254.b)
	camera	@pos, 872.w, 5605.w, 1045.w, 3.d, 0.w
	camera	@unk227, -12812.d, 1496.w, 5150.w, 3.d, 0.w
	camera	@unk229, 24.w, 3.d, 0.w
	camera	@distance, 148.w, 3.d, 0.w
	disp	182.d, 0.d
	wait	@time, 1.w
	wait	@cam
	attach	20000.d, *sub_62
	msg	voice(0.b),
		anim(0.b, 20005.w, 1002.d),
		"We're here to make you happy!",
		wait(254.b)
	msg	voice(0.b),
		"I'm Telly. And this here is Chibi-Robo.",
		anim(0.b, 20005.w, 1.d),
		wait(254.b)
	anim	20001.d, 1023.d
	camera	@pos, -13430.d, 12319.w, -1163.d, 3.d, 0.w
	camera	@unk227, -603.d, 6884.w, 4015.w, 3.d, 0.w
	camera	@unk229, 43.w, 3.d, 0.w
	camera	@distance, 148.w, 3.d, 0.w
	disp	182.d, 1.d
	wait	@time, 1.w
	wait	@cam
	anim	20001.d, 1023.d
	call	20004.d, 1.d, 2.d, 57.d, 4.w
	msg	voice(3.b),
		anim(0.b, 20001.w, -1.d),
		speed(4.b),
		anim(0.b, 20001.w, 8.d),
		"Amazing!",
		anim(0.b, 20001.w, 1024.d),
		anim(0.b, 20001.w, -1.d),
		anim(0.b, 20001.w, 6.d),
		wait(255.b)
	call	20004.d, 1.d, 2.d, 182.d, 4.w
	attach	67.d, *sub_42
	msg	voice(14.b),
		"Ribbit!",
		wait(255.b)
	anim	20004.d, 1017.d
	wait	@anim, 20004.d, 16.w
	msg	sfx(353.d, 1.b),
		"Woof! Woof!",
		anim(0.b, 20004.w, 1015.d),
		wait(254.b)
	camera	@pos, 872.w, 5605.w, 1045.w, 3.d, 0.w
	camera	@unk227, -12812.d, 1496.w, 5150.w, 3.d, 0.w
	camera	@unk229, 24.w, 3.d, 0.w
	camera	@distance, 148.w, 3.d, 0.w
	disp	182.d, 0.d
	wait	@time, 1.w
	wait	@cam
	attach	20005.d, *sub_68
	lib	254.w
	call	20000.d, 200.d, 205.d, 80.w
	msg	voice(0.b),
		"Hey, is this a birthday party?",
		wait(254.b),
		anim(0.b, 20005.w, 1.d)
	camera	@pos, -21688.d, 21547.w, -22808.d, 3.d, 0.w
	camera	@unk227, -12112.d, 15871.w, -12955.d, 3.d, 0.w
	camera	@unk229, 24.w, 3.d, 0.w
	camera	@distance, 148.w, 3.d, 0.w
	disp	182.d, 1.d
	wait	@cam
	camera	@pos, -2179.d, 5704.w, -3680.d, 3.d, 0.w
	camera	@unk227, -1989.d, 9159.w, 10776.w, 3.d, 0.w
	camera	@unk229, 32.w, 3.d, 0.w
	camera	@distance, 148.w, 3.d, 0.w
	wait	@time, 1.w
	wait	@cam
	anim	20001.d, 1029.d
	msg	voice(3.b),
		speed(4.b),
		"You got that right!",
		anim(0.b, 20001.w, 6.d),
		wait(254.b)
	camera	@pos, 872.w, 5605.w, 1045.w, 3.d, 0.w
	camera	@unk227, -12812.d, 1496.w, 5150.w, 3.d, 0.w
	camera	@unk229, 24.w, 3.d, 0.w
	camera	@distance, 148.w, 3.d, 0.w
	disp	182.d, 0.d
	wait	@time, 1.w
	wait	@cam
	mdir	20005.d, @obj, 20000.d, 20.w, -1.d
	wait	@dir, 20005.d
	msg	voice(0.b),
		anim(0.b, 20005.w, 1011.d),
		size(16.b),
		"Uh-oh, Chibi-Robo!",
		wait(254.b)
	msg	voice(0.b),
		size(16.b),
		"It looks like we've come to\n",
		"the party empty handed.",
		wait(254.b)
	mdir	20005.d, @dir, 100.w, 30.w, -1.d
	msg	voice(0.b),
		anim(0.b, 20005.w, 1012.d),
		"We need to find a present\n",
		"for Jenny, and fast!",
		wait(254.b)
	attach	20000.d, *sub_63
	mdir	20005.d, @dir, 180.w, 300.w, 1013.d
	anim	20005.d, 1013.d
	wait	@anim, 20005.d, -1.d
	anim	20005.d, 1.d
	mdir	20005.d, @dir, 200.w, 30.w, -1.d
	lib	254.w
	call	20000.d, 200.d, 205.d, -80.d
	anim	20005.d, 1017.d
	disp	182.d, 1.d
	camera	@pos, -2817.d, 6336.w, -774.d, 3.d, 0.w
	camera	@unk227, 2488.w, -2834.d, 15527.w, 3.d, 0.w
	camera	@unk229, 26.w, 3.d, 0.w
	camera	@distance, 194.w, 3.d, 0.w
	call	20000.d, 201.d
	wait	@time, 1.w
	wait	@cam
	camera	@pos, -5116.d, 10391.w, -7506.d, 1.d, 100.w
	camera	@unk227, -186.d, 1220.w, 8913.w, 1.d, 100.w
	camera	@unk229, 26.w, 1.d, 100.w
	camera	@distance, 194.w, 1.d, 100.w
	mdir	20000.d, @dir, 200.w, 50.w, 3.d
	wait	@dir, 20000.d
	wait	@cam
	lib	105.w
	wait	@time, 150.w
	msg	voice(0.b),
		"How about that flower, Chibi-Robo?",
		wait(254.b)
loc_10:
	call	-12.d, 0.w
	lib	105.w
	if	eq(result, 0.w), else *loc_14
	msg	voice(0.b),
		"Well, then. I'll leave the\n",
		"rest to you, Chibi-Robo!",
		wait(254.b)
loc_14:
	if	eq(result, 1.w), else *loc_11
	msg	voice(0.b),
		"Really? Are you sure?",
		wait(254.b)
	pushbp
	setsp	actor_name(20003.d)
	msg	voice(0.b),
		"I think it's perfect for Jenny...",
		wait(254.b)
	popbp
	goto	*loc_10
loc_11:
	if	eq(result, -1.d), else *loc_13
	goto	*loc_10
loc_13:
	anim	20005.d, 1.d
	lib	106.w
	sfx	-65526.d, 4.d, 50.w, 230.w
	call	20005.d, 1.d, 1.d
	call	20001.d, 1.d, 1.d
	call	20003.d, 1.d, 1.d
	call	20002.d, 1.d, 1.d
	call	20004.d, 1.d, 1.d
loc_6:
	disp	20005.d, 1.d
	camera	@unk211, 14.w, 4.w, 2.d, 100.w
	camera	@unk230
	lib	111.w
	set	flag(31.d), 1.w
	call	-38.d
	return


sub_31:
	set	flag(1195.d), 1.w
	set	flag(1196.d), 0.w
	lib	12.w
	wait	@fade
	wait	@time, 150.w
	win	@pos, 320.w, 220.w
	msg	speed(8.b),
		"And they kept on partying...",
		wait(8.b)
	msg	speed(8.b),
		"Until late into the night...",
		wait(8.b)
	lib	53.w
	sfx	284.d, 1.d
	wait	@time, 100.w
	warp	5.d, 1.w
	return


sub_23:
	run	*sub_24
	return


sub_46:
	camera	@unk236, 3.w
	lib	14.w
	camera	@pos, 233.w, 8480.w, 2787.w, 3.d, 0.w
	camera	@unk227, -2261.d, 8755.w, 13256.w, 3.d, 0.w
	camera	@unk229, 51.w, 3.d, 0.w
	camera	@distance, 107.w, 3.d, 0.w
	wait	@time, 1.w
	wait	@cam
	lib	13.w
	wait	@time, 10.w
	lib	110.w
	anim	20001.d, 1011.d
	wait	@time, 30.w
	msg	voice(3.b),
		speed(4.b),
		"Hey, now!\n",
		"Whaddya up to?",
		anim(0.b, 20001.w, 6.d),
		wait(254.b)
	camera	@unk237, 3.w
	lib	111.w
	return


sub_47:
	camera	@unk236, 3.w
	lib	14.w
	camera	@pos, -5767.d, 9461.w, 4012.w, 3.d, 0.w
	camera	@unk227, 3156.w, 7135.w, -1543.d, 3.d, 0.w
	camera	@unk229, 39.w, 3.d, 0.w
	camera	@distance, 107.w, 3.d, 0.w
	wait	@time, 1.w
	wait	@cam
	lib	13.w
	wait	@time, 10.w
	lib	110.w
	attach	66.d, *sub_48
	msg	voice(4.b),
		"Really! I can't believe he would\n",
		"spend all of our Moolah like that...",
		wait(254.b)
	camera	@unk237, 3.w
	lib	111.w
	return


sub_52:
	camera	@unk236, 3.w
	lib	14.w
	camera	@pos, -4750.d, 12371.w, -1762.d, 3.d, 0.w
	camera	@unk227, 1814.w, 7049.w, 4908.w, 3.d, 0.w
	camera	@unk229, 39.w, 3.d, 0.w
	camera	@distance, 107.w, 3.d, 0.w
	wait	@time, 1.w
	wait	@cam
	lib	13.w
	wait	@time, 10.w
	lib	110.w
	anim	20004.d, 1017.d
	wait	@anim, 20004.d, 16.w
	msg	sfx(353.d, 1.b),
		"Woof! Woof!",
		anim(0.b, 20004.w, 1015.d),
		wait(254.b)
	camera	@unk237, 3.w
	lib	111.w
	return


sub_53:
	disp	10110.d, 0.d
	lib	110.w
	lib	24.w
	mdir	20000.d, @obj, 20005.d, 30.w, 3.d
	msg	voice(0.b),
		"Are you going back into the Chibi-House?!",
		wait(254.b)
	lib	3.w
	case	eq(result, 0.w), else *loc_56
	msg	voice(0.b),
		"Whaaaaaaaat?!",
		wait(254.b)
	msg	voice(0.b),
		"You're not going to give her a\n",
		" birthday present? That's so rude!",
		wait(254.b)
	break	*loc_55
loc_56:
	case	eq(result, 1.w), else *loc_61
	if	ge(item(23.d), 1.w), else *loc_60
	pushbp
	setsp	actor_name(20003.d)
	msg	voice(0.b),
		"Go on over to Jenny and give her\n",
		"this flower! Hop to it, Chibi-Robo!",
		wait(254.b)
	popbp
	endif	*loc_59
loc_60:
	pushbp
	setsp	actor_name(20003.d)
	msg	voice(0.b),
		"Run on over to Jenny and give\n",
		"her this flower! Hurry! Hurry!",
		wait(254.b)
	popbp
loc_59:
	break	*loc_55
loc_61:
	break	*loc_55
loc_55:
	call	20000.d, 701.d
	moveto	20000.d, -1717.d, 3990.w, 3624.w, 40.w, 4.d, -1.d
	wait	@move, 20000.d
	mdir	20000.d, @dir, 180.w, 10.w, 3.d
	wait	@dir, 20000.d
	anim	20000.d, 1.d
	call	20000.d, 700.d
	disp	10110.d, 1.d
	lib	111.w
	return


sub_62:
	wait	@time, 80.w
	call	20000.d, 200.d, 205.d, 80.w
	wait	@time, 600.w
	call	20000.d, 200.d, 205.d, 0.w
	return


sub_63:
	call	20000.d, 200.d, 205.d, -20.d
	wait	@time, 70.w
	call	20000.d, 200.d, 205.d, 40.w
	wait	@time, 90.w
	call	20000.d, 200.d, 205.d, 170.w
	wait	@time, 90.w
	call	20000.d, 200.d, 205.d, -40.d
	return


sub_41:
	anim	20003.d, 1061.d
	wait	@anim, 20003.d, -1.d
	anim	20003.d, 38.d
	return


sub_42:
	anim	20003.d, 1040.d
	wait	@anim, 20003.d, -1.d
	anim	20003.d, 38.d
	return


sub_64:
	anim	20003.d, 1063.d
	wait	@anim, 20003.d, -1.d
	anim	20003.d, 1057.d
	return


sub_65:
	anim2	20003.d, 1052.d, 0.w, 130.w
	wait	@time, 20.w
	camera	@pos, -13297.d, 14110.w, -9512.d, 3.d, 0.w
	camera	@unk227, -3799.d, 9668.w, 972.w, 3.d, 0.w
	camera	@unk229, 27.w, 3.d, 0.w
	camera	@distance, 148.w, 3.d, 0.w
	wait	@time, 1.w
	wait	@cam
	anim	20003.d, 1053.d
	wait	@anim, 20003.d, -1.d
	anim	20003.d, 1048.d
	return


sub_66:
	anim2	20003.d, 1054.d, 0.w, 130.w
	wait	@anim, 20003.d, -1.d
	anim	20003.d, 1051.d
	wait	@anim, 20003.d, -1.d
	anim	20003.d, 1056.d
	return


sub_67:
	anim	20004.d, 1022.d
	wait	@anim, 20004.d, -1.d
	anim	20004.d, 1023.d
	return


sub_68:
	anim	20005.d, 1014.d
	wait	@anim, 20005.d, -1.d
	anim	20005.d, 1017.d
	return


sub_48:
	anim	20002.d, 1024.d
	wait	@anim, 20002.d, -1.d
	if	eq(flag(1682.d), 0.w), else *loc_51
	anim	20002.d, 39.d
	endif	*loc_50
loc_51:
	anim	20002.d, 1034.d
loc_50:
	return


sub_69:
	anim	20002.d, 1037.d
	wait	@anim, 20002.d, -1.d
	anim	20002.d, 39.d
	return


sub_70:
	anim	20002.d, 1042.d
	wait	@anim, 20002.d, -1.d
	anim	20002.d, 1022.d
	return


sub_71:
	while	1.w, else *loc_73
	anim	20001.d, 1025.d
	sfx	65546.d, 1.d
	wait	@anim, 20001.d, -1.d
	goto	*sub_71
loc_73:
	return


	.interact  184.d, *evt_item_bara_184
evt_item_bara_184:
	pushbp
	setsp	23.d
	lib	77.w
	popbp
	run	*sub_75
	return


sub_76:
	call	20005.d, 1.d, 0.d
	sfx	-65526.d, 4.d, 100.w, 120.w
	camera	@pos, -4413.d, 7249.w, -7103.d, 3.d, 0.w
	camera	@unk227, -2917.d, 5935.w, -1462.d, 3.d, 0.w
	camera	@unk229, 23.w, 3.d, 0.w
	camera	@distance, 59.w, 3.d, 0.w
	moveto	20005.d, -2124.d, 6315.w, -616.d, 100.w, 1007.d, 177.w
	wait	@time, 1.w
	wait	@cam
	msg	voice(0.b),
		size(28.b),
		"Excellent!",
		wait(254.b)
	wait	@move, 20005.d
	mdir	20005.d, @obj, 20000.d, 30.w, -1.d
	wait	@dir, 20005.d
	mdir	20000.d, @obj, 20005.d, 30.w, -1.d
	wait	@dir, 20005.d
	msg	voice(0.b),
		size(28.b),
		anim(0.b, 20005.w, 1014.d),
		"Chibi-Robo, Chibi-Robo!",
		anim(0.b, 20005.w, 1012.d),
		wait(254.b)
	msg	voice(0.b),
		anim(0.b, 20005.w, 1012.d),
		"You should try using your Chibi-Copter!",
		wait(255.b)
	msg	voice(0.b),
		"It comes standard in all Chibi-Robo\n",
		" models. All you have to do is equip it!",
		wait(255.b)
	msg	voice(0.b),
		size(16.b),
		anim(0.b, 20005.w, 1016.d),
		"You can't fly upwards with it, but...",
		wait(255.b)
	msg	voice(0.b),
		size(28.b),
		anim(0.b, 20005.w, 1014.d),
		"Listen to this!",
		wait(255.b)
	msg	voice(0.b),
		anim(0.b, 20005.w, 1007.d),
		"You can use it to slowly fall from high\n",
		"places. That way, you won't hurt yourself!",
		wait(255.b)
	menu	1001.d, 4.w, -1.d
	menu	1000.d, 0.w
	msg	voice(0.b),
		"Press ",
		icon(8.b),
		" to open the Equip screen.",
		wait(255.b)
	msg	voice(0.b),
		"Tilt ",
		icon(0.b),
		" Left or Right to select the\n",
		"Chibi-Copter, then press ",
		icon(5.b),
		" to equip it!",
		wait(255.b)
	menu	1000.d, -1.d
	set	cur_atc, 1.d
	msg	voice(0.b),
		"Oh, and if you hold down ",
		icon(5.b),
		", you'll\n",
		" hover horizontally for a short time!",
		wait(255.b)
	msg	voice(0.b),
		"It's handy when you want to fly over\n",
		"small gaps or drop from high places...",
		wait(255.b)
	camera	@pos, -2880.d, 7144.w, -2812.d, 3.d, 0.w
	camera	@unk227, 1331.w, 1598.w, 10160.w, 3.d, 0.w
	camera	@unk229, 26.w, 3.d, 0.w
	camera	@distance, 147.w, 3.d, 0.w
	wait	@time, 1.w
	wait	@cam
	msg	voice(0.b),
		anim(0.b, 20005.w, 1012.d),
		size(28.b),
		"Hey! Listen up, Chibi-Robo!",
		wait(255.b)
	camera	@unk229, 14.w, 3.d, 0.w
	wait	@time, 1.w
	wait	@cam
	msg	voice(0.b),
		anim(0.b, 20005.w, 1012.d),
		size(32.b),
		"Use the Chibi-Copter, OK?",
		wait(255.b)
	camera	@pos, -4413.d, 7249.w, -7103.d, 2.d, 100.w
	camera	@unk227, -2917.d, 5935.w, -1462.d, 2.d, 100.w
	camera	@unk229, 23.w, 2.d, 100.w
	camera	@distance, 59.w, 2.d, 100.w
	wait	@time, 1.w
	wait	@cam
	msg	voice(0.b),
		anim(0.b, 20005.w, 1007.d),
		"I don't want you to take a nasty fall.",
		wait(255.b)
	wait	@time, 30.w
	msg	voice(0.b),
		"When you want to put the Chibi-\n",
		"Copter away, just press ",
		icon(6.b),
		"!",
		wait(255.b)
	attach	20005.d, *sub_77
	return


sub_77:
	moveto	20005.d, -2333.d, 4988.w, 1692.w, 100.w, 1007.d, -1.d
	wait	@time, 1.w
	wait	@cam
	anim	20005.d, 1.d
	call	20005.d, 1.d, 1.d
	return


sub_24:
	lib	14.w
	call	20003.d, 1.d, 0.d, 0.w, 0.w
	call	20002.d, 1.d, 0.d, 0.w, 0.w
	call	20005.d, 1.d, 0.d
	camera	@pos, -15604.d, 14119.w, -2762.d, 3.d, 0.w
	camera	@unk227, -2616.d, 8179.w, 826.w, 3.d, 0.w
	camera	@unk229, 20.w, 3.d, 0.w
	camera	@distance, 147.w, 3.d, 0.w
	pos	20000.d, 2240.w, 3989.w, 3172.w
	dir	20000.d, 88.w
	wait	@time, 1.w
	wait	@cam
	lib	13.w
	wait	@time, 10.w
	lib	110.w
	if	eq(var(62.d), 23.d), else *loc_40
	anim	20003.d, 1044.d
	wait	@anim, 20003.d, -1.d
	anim	20003.d, 38.d
	anim	20003.d, 1041.d
	wait	@time, 25.w
	msg	voice(14.b),
		"Ribbit?",
		anim(0.b, 20003.w, 38.d),
		wait(255.b)
	msg	voice(0.b),
		size(28.b),
		"Chibi-Robo! Chibi-Robo!",
		wait(254.b)
	pushbp
	setsp	actor_name(20003.d)
	msg	voice(0.b),
		"Give the rose to Jenny!",
		wait(255.b)
	popbp
	lib	3.w
	if	eq(result, 0.w), else *loc_39
	menu	2.d
	case	eq(result, 23.d), else *loc_34
	detach	7.d
	detach	6.d
	set	var(883.d), obj(@pos_y, 20005.d)
	moveto	20005.d, 2240.w, var(883.d), 4034.w, 100.w, -1.d, 123.w
	call	20000.d, 500.d, 23.d
loc_33:
	while	1.w, else *loc_30
	wait	@time, 1.w
	call	20000.d, 510.d
	if	result, else *loc_32
	break	*loc_30
loc_32:
	goto	*loc_33
loc_30:
	wait	@time, 30.w
	attach	20003.d, *sub_41
	lib	75.w
	attach	67.d, *sub_42
	msg	voice(14.b),
		"Ribbit ribbit ribbit!",
		wait(255.b)
	pushbp
	setsp	1.d
	setsp	120.w
	setsp	20.w
	setsp	0.w
	lib	6.w
	popbp
	msg	voice(0.b),
		"Earn Happy Points and Moolah\n",
		"by making people happy!",
		wait(254.b)
	msg	voice(0.b),
		"Of course, earning lots of Happy Points\n",
		"will raise your Chibi-Robo ranking!",
		wait(254.b)
	msg	voice(0.b),
		"Let's do our best to get you into first place!",
		wait(254.b)
	anim	20001.d, 7.d
	wait	@time, 20.w
	msg	voice(3.b),
		speed(4.b),
		"Now that we've handed out presents, it's\n",
		"time for Jenny to blow out the candles.",
		anim(0.b, 20001.w, 6.d),
		wait(254.b)
	anim	20002.d, 1023.d
	wait	@time, 26.w
	msg	voice(4.b),
		"All right...",
		anim(0.b, 20002.w, 1022.d),
		wait(255.b)
	sfx	65543.d, 1.d
	color	-2.d, @modulate, 150.w, 150.w, 230.w, 0.w
	sfx	-65526.d, 4.d, 0.w, 30.w
	wait	@time, 100.w
	anim	20002.d, 1023.d
	wait	@time, 26.w
	msg	voice(4.b),
		"One...two...",
		anim(0.b, 20002.w, 1022.d),
		wait(8.b)
	anim	20003.d, 1045.d
	wait	@time, 70.w
	sfx	65537.d, 1.d
	wait	@time, 10.w
	ptcl	12.d, @obj, 182.d, -721.d, 1573.w, -721.d, 160.w, 230.w, 160.w, 0.w
	wait	@time, 3.w
	ptcl	12.d, @unk210
	ptcl	12.d, @obj, 182.d, -721.d, 1573.w, -721.d, 100.w, 100.w, 100.w, 0.w
	ptcl	12.d, @obj, 182.d, 721.w, 1573.w, -721.d, 100.w, 100.w, 100.w, 0.w
	ptcl	12.d, @obj, 182.d, 1019.w, 1573.w, 0.w, 100.w, 100.w, 100.w, 0.w
	ptcl	12.d, @obj, 182.d, 693.w, 1573.w, 745.w, 100.w, 100.w, 100.w, 0.w
	ptcl	12.d, @obj, 182.d, 0.w, 1573.w, 1019.w, 100.w, 100.w, 100.w, 0.w
	ptcl	12.d, @obj, 182.d, -721.d, 1573.w, 721.w, 100.w, 100.w, 100.w, 0.w
	ptcl	12.d, @obj, 182.d, -1010.d, 1573.w, -37.d, 100.w, 100.w, 100.w, 0.w
	ptcl	12.d, @obj, 182.d, 721.w, 1573.w, -721.d, 160.w, 230.w, 160.w, 0.w
	wait	@time, 3.w
	ptcl	12.d, @obj, 182.d, 1019.w, 1573.w, 0.w, 160.w, 230.w, 160.w, 0.w
	wait	@time, 7.w
	ptcl	12.d, @unk210
	ptcl	12.d, @obj, 182.d, -721.d, 1573.w, -721.d, 100.w, 100.w, 100.w, 0.w
	ptcl	12.d, @obj, 182.d, 693.w, 1573.w, 745.w, 100.w, 100.w, 100.w, 0.w
	ptcl	12.d, @obj, 182.d, 0.w, 1573.w, 1019.w, 100.w, 100.w, 100.w, 0.w
	ptcl	12.d, @obj, 182.d, -721.d, 1573.w, 721.w, 100.w, 100.w, 100.w, 0.w
	ptcl	12.d, @obj, 182.d, -1010.d, 1573.w, -37.d, 100.w, 100.w, 100.w, 0.w
	ptcl	12.d, @obj, 182.d, 1019.w, 1573.w, 0.w, 160.w, 230.w, 160.w, 0.w
	wait	@time, 3.w
	ptcl	12.d, @obj, 182.d, -1010.d, 1573.w, -37.d, 160.w, 230.w, 160.w, 0.w
	wait	@time, 5.w
	ptcl	12.d, @unk210
	ptcl	12.d, @obj, 182.d, 693.w, 1573.w, 745.w, 100.w, 100.w, 100.w, 0.w
	ptcl	12.d, @obj, 182.d, 0.w, 1573.w, 1019.w, 100.w, 100.w, 100.w, 0.w
	ptcl	12.d, @obj, 182.d, -721.d, 1573.w, 721.w, 100.w, 100.w, 100.w, 0.w
	ptcl	12.d, @obj, 182.d, 693.w, 1573.w, 745.w, 160.w, 230.w, 160.w, 0.w
	wait	@time, 3.w
	ptcl	12.d, @obj, 182.d, -721.d, 1573.w, 721.w, 160.w, 230.w, 160.w, 0.w
	ptcl	12.d, @obj, 182.d, 0.w, 1573.w, 1019.w, 160.w, 230.w, 160.w, 0.w
	wait	@time, 13.w
	ptcl	12.d, @unk210
	ptcl	12.d, @obj, 182.d, -721.d, 1573.w, 721.w, 160.w, 230.w, 100.w, 0.w
	ptcl	12.d, @obj, 182.d, 0.w, 1573.w, 1019.w, 160.w, 230.w, 100.w, 0.w
	wait	@time, 2.w
	ptcl	12.d, @unk210
	ptcl	12.d, @obj, 182.d, -721.d, 1573.w, 721.w, 160.w, 230.w, 30.w, 0.w
	ptcl	12.d, @obj, 182.d, 0.w, 1573.w, 1019.w, 160.w, 230.w, 30.w, 0.w
	wait	@time, 1.w
	ptcl	12.d, @unk210
	ptcl	13.d, @obj, 182.d, -721.d, 1573.w, -721.d, 100.w, 100.w, 100.w, 0.w
	ptcl	13.d, @obj, 182.d, -721.d, 1573.w, 721.w, 100.w, 100.w, 100.w, 0.w
	wait	@time, 10.w
	ptcl	13.d, @obj, 182.d, 0.w, 1573.w, -1020.d, 100.w, 100.w, 100.w, 0.w
	wait	@time, 5.w
	ptcl	13.d, @obj, 182.d, 1019.w, 1573.w, 0.w, 100.w, 100.w, 100.w, 0.w
	wait	@time, 20.w
	ptcl	13.d, @obj, 182.d, 0.w, 1573.w, 1019.w, 100.w, 100.w, 100.w, 0.w
	ptcl	13.d, @obj, 182.d, 721.w, 1573.w, -721.d, 100.w, 100.w, 100.w, 0.w
	ptcl	13.d, @obj, 182.d, 693.w, 1573.w, 745.w, 100.w, 100.w, 100.w, 0.w
	ptcl	13.d, @obj, 182.d, -1010.d, 1573.w, -37.d, 100.w, 100.w, 100.w, 0.w
	wait	@anim, 20003.d, -1.d
	anim	20003.d, 38.d
	sfx	-65526.d, 4.d, 0.w, 250.w
	camera	@pos, -24517.d, 25003.w, -2668.d, 1.d, 1000.w
	camera	@unk227, -12855.d, 16416.w, -3.d, 1.d, 1000.w
	camera	@unk229, 32.w, 1.d, 1000.w
	camera	@distance, 147.w, 1.d, 1000.w
	call	20004.d, 1.d, 0.d, 0.w, 0.w
	attach	20005.d, *sub_43
	sfx	65542.d, 1.d
	msg	voice(3.b),
		anim(0.b, 20001.w, 1025.d),
		"Happy birthday!",
		anim(0.b, 20004.w, 1016.d),
		anim(0.b, 20002.w, 1036.d),
		anim(0.b, 20005.w, 1007.d),
		anim(0.b, 20003.w, 1046.d)
	wait	@time, 800.w
	sfx	-65526.d, 4.d, 350.w, 0.w
	sfx	65542.d, 4.d, 350.w, 0.w
	lib	7.w
	detach	20005.d
	set	flag(313.d), 1.w
	sfx	65542.d, 0.d
	wait	@time, 50.w
	run	*sub_31
	return
loc_34:
	run	*sub_38
	break	*loc_35
loc_35:
	endif	*loc_36
loc_39:
	run	*sub_38
loc_36:
	endif	*loc_37
loc_40:
	anim	20003.d, 1041.d
	wait	@time, 25.w
	msg	voice(14.b),
		"Ribbit ribbit!",
		anim(0.b, 20003.w, 38.d),
		wait(255.b)
	call	20005.d, 1.d, 1.d
	camera	@unk209, 2.d, 100.w
	lib	111.w
	return
loc_37:
	call	20003.d, 1.d, 1.d
	anim	20003.d, 1042.d
	wait	@anim, 20003.d, -1.d
	anim	20003.d, 1043.d
	camera	@unk209, 2.d, 100.w
	lib	111.w
	return


sub_38:
	msg	voice(0.b),
		"Huh? You're not going to give it to her?",
		wait(254.b)
	return


sub_43:
	mdir	20005.d, @dir, 200.w, 30.w, -1.d
	wait	@time, 20.w
	anim	20005.d, 1022.d
	wait	@time, 25.w
	set	var(0.d), obj(@dir, 20005.d)
	set	var(1.d), obj(@bone_x, *loc_44)
	set	var(2.d), obj(@bone_y, *loc_44)
	set	var(3.d), obj(@bone_z, *loc_44)
	sfx	65536.d, 1.d
	ptcl	42.d, @pos, var(1.d), var(2.d), var(3.d), 100.w, 100.w, 100.w, sub(var(0.d), 30.w)
	wait	@time, 80.w
	set	var(1.d), obj(@bone_x, *loc_45)
	set	var(2.d), obj(@bone_y, *loc_45)
	set	var(3.d), obj(@bone_z, *loc_45)
	sfx	65536.d, 1.d
	ptcl	42.d, @pos, var(1.d), var(2.d), var(3.d), 100.w, 100.w, 100.w, add(var(0.d), 30.w)
	return


sub_74:
	set	flag(1682.d), 1.w
	disp	10162.d, 0.d
	call	20001.d, 1.d, 0.d
	call	20002.d, 1.d, 0.d
	lib	110.w
	camera	@pos, -7400.d, 4695.w, -10445.d, 1.d, 100.w
	camera	@unk227, -3251.d, 7608.w, 3384.w, 1.d, 100.w
	camera	@unk229, 25.w, 3.d, 0.w
	camera	@distance, 147.w, 3.d, 0.w
	wait	@time, 1.w
	anim	20001.d, 8.d
	mdir	20001.d, @obj, 20000.d, 0.w, -1.d
	mdir	20003.d, @obj, 20000.d, 0.w, -1.d
	mdir	20002.d, @obj, 20000.d, 0.w, -1.d
	wait	@cam
	camera	@pos, -6987.d, 4857.w, -9307.d, 1.d, 3000.w
	camera	@unk227, -2838.d, 7770.w, 4521.w, 1.d, 3000.w
	msg	voice(3.b),
		size(24.b),
		"Whoa, whoa, whoa!\n",
		"That's amazing!",
		wait(254.b)
	msg	voice(3.b),
		size(30.b),
		"Jenny!",
		wait(254.b)
	call	20003.d, 1.d, 0.d
	call	20002.d, 1.d, 0.d
	call	20004.d, 1.d, 0.d
	anim	20003.d, 1040.d
	camera	@pos, -14975.d, 11052.w, -5674.d, 3.d, 0.w
	camera	@unk227, -1946.d, 6649.w, -398.d, 3.d, 0.w
	camera	@unk229, 28.w, 3.d, 0.w
	camera	@distance, 147.w, 3.d, 0.w
	wait	@time, 1.w
	wait	@cam
	camera	@pos, -13320.d, 11052.w, -4781.d, 1.d, 3000.w
	camera	@unk227, -291.d, 6648.w, 494.w, 1.d, 3000.w
	anim	20003.d, 1041.d
	wait	@time, 25.w
	msg	voice(14.b),
		"Ribbit!",
		anim(0.b, 20003.w, 38.d),
		wait(255.b)
	camera	@unk209, 2.d, 100.w
	call	20003.d, 1.d, 1.d
	call	20004.d, 1.d, 1.d
	mdir	20003.d, @dir, 270.w, 50.w, -1.d
	anim	20003.d, 1042.d
	anim	20002.d, 1025.d
	wait	@anim, 20003.d, -1.d
	anim	20002.d, 1034.d
	anim	20003.d, 1043.d
	lib	111.w
	return


sub_75:
	lib	110.w
	call	20001.d, 1.d, 0.d
	anim	20001.d, 8.d
	call	20002.d, 1.d, 0.d
	scrn	@fade, 0.w, 0.w, 0.w, 0.w, 255.w, 255.w, 255.w, 255.w, 10.w
	wait	@fade
	camera	@pos, -14435.d, 8533.w, -2315.d, 3.d, 0.w
	camera	@unk227, -3411.d, 9467.w, 7409.w, 3.d, 0.w
	camera	@unk229, 35.w, 3.d, 0.w
	camera	@distance, 147.w, 3.d, 0.w
	wait	@time, 1.w
	sfx	-65526.d, 4.d, 0.w, 0.w
	wait	@cam
	scrn	@fade, 255.w, 255.w, 255.w, 255.w, 0.w, 0.w, 0.w, 0.w, 5.w
	wait	@fade
	camera	@unk229, 18.w, 2.d, 15.w
	sfx	-65475.d, 1.d
	msg	voice(3.b),
		speed(4.b),
		size(28.b),
		"Hot!",
		wait(8.b)
	scrn	@fade, 0.w, 0.w, 0.w, 0.w, 255.w, 255.w, 255.w, 255.w, 10.w
	wait	@fade
	camera	@pos, 9441.w, 14358.w, -725.d, 3.d, 0.w
	camera	@unk227, -719.d, 9801.w, 8916.w, 3.d, 0.w
	camera	@unk229, 42.w, 3.d, 0.w
	camera	@distance, 147.w, 3.d, 0.w
	wait	@time, 1.w
	wait	@cam
	scrn	@fade, 255.w, 255.w, 255.w, 255.w, 0.w, 0.w, 0.w, 0.w, 5.w
	wait	@fade
	camera	@unk229, 18.w, 2.d, 15.w
	sfx	-65474.d, 1.d
	msg	voice(3.b),
		speed(4.b),
		size(28.b),
		"Diggity!",
		wait(8.b)
	scrn	@fade, 0.w, 0.w, 0.w, 0.w, 255.w, 255.w, 255.w, 255.w, 10.w
	wait	@fade
	camera	@pos, -850.d, 8074.w, 3559.w, 3.d, 0.w
	camera	@unk227, -6573.d, 3963.w, -9021.d, 3.d, 0.w
	camera	@unk229, 40.w, 3.d, 0.w
	camera	@distance, 144.w, 3.d, 0.w
	wait	@time, 1.w
	wait	@cam
	scrn	@fade, 255.w, 255.w, 255.w, 255.w, 0.w, 0.w, 0.w, 0.w, 5.w
	wait	@fade
	camera	@unk229, 20.w, 2.d, 15.w
	sfx	-65473.d, 1.d
	msg	voice(3.b),
		speed(4.b),
		size(28.b),
		"Dog!",
		wait(11.b)
	scrn	@fade, 0.w, 0.w, 0.w, 0.w, 255.w, 255.w, 255.w, 255.w, 10.w
	wait	@fade
	camera	@pos, -1855.d, 27707.w, 1237.w, 3.d, 0.w
	camera	@unk227, -1335.d, 14713.w, 8154.w, 3.d, 0.w
	camera	@unk229, 22.w, 3.d, 0.w
	camera	@distance, 147.w, 3.d, 0.w
	wait	@time, 1.w
	anim	20001.d, 28.d
	wait	@cam
	scrn	@fade, 255.w, 255.w, 255.w, 255.w, 0.w, 0.w, 0.w, 0.w, 5.w
	wait	@fade
	camera	@unk229, 78.w, 2.d, 600.w
	scrn	@fade, 0.w, 0.w, 0.w, 0.w, 255.w, 255.w, 255.w, 255.w, 600.w
	wait	@time, 30.w
	msg	speed(4.b),
		size(28.b),
		sfx(79.d, 1.b),
		"That's awesome!",
		wait(30.b),
		wait(254.b)
	scrn	@fade, 0.w, 0.w, 0.w, 0.w, 255.w, 255.w, 255.w, 255.w, 0.w
	wait	@fade
	anim	20003.d, 1040.d
	camera	@pos, -9354.d, 5890.w, -523.d, 3.d, 0.w
	camera	@unk227, 5010.w, 6669.w, -3679.d, 3.d, 0.w
	camera	@unk229, 18.w, 3.d, 0.w
	camera	@distance, 147.w, 3.d, 0.w
	wait	@time, 1.w
	wait	@cam
	camera	@unk229, 40.w, 2.d, 4000.w
	camera	@pos, -9175.d, 5890.w, -562.d, 2.d, 4000.w
	camera	@unk227, 5188.w, 6663.w, -3716.d, 2.d, 4000.w
	scrn	@fade, 255.w, 255.w, 255.w, 255.w, 0.w, 0.w, 0.w, 0.w, 50.w
	anim	20001.d, 8.d
	wait	@fade
	msg	voice(4.b),
		"Wow...",
		wait(254.b)
	run	*sub_76
	sfx	-65526.d, 4.d, 0.w, 230.w
	camera	@unk209, 2.d, 100.w
	mdir	20003.d, @dir, 270.w, 50.w, -1.d
	anim	20002.d, 1034.d
	anim	20003.d, 1043.d
	call	20003.d, 1.d, 1.d
	lib	111.w
	return


	.interact  180.d, *evt_living_hat_180
evt_living_hat_180:
	lib	110.w
	msg	voice(0.b),
		"It's a hat from Mrs. Sanderson.",
		wait(254.b)
	msg	voice(0.b),
		"I've been looking for a stage outfit,\n",
		" but I can't really wear hats.",
		wait(254.b)
	lib	254.w
	msg	voice(0.b),
		size(18.b),
		"So...ummm...I just thought you should know that.",
		wait(254.b)
	run	*sub_86
	lib	111.w
	return


	.interact  182.d, *evt_living_cake_182
evt_living_cake_182:
	lib	110.w
	msg	voice(0.b),
		"I think Mrs. Sanderson made this cake.",
		wait(254.b)
	msg	voice(0.b),
		"You can't eat anything anyway, Chibi-Robo.",
		wait(254.b)
	lib	254.w
	msg	voice(0.b),
		size(18.b),
		"Sorry...I didn't mean to hurt your feelings.",
		wait(254.b)
	run	*sub_86
	lib	111.w
	return


	.interact  181.d, *evt_living_chicken_181
evt_living_chicken_181:
	lib	110.w
	msg	voice(0.b),
		"Looks like chicken is on the menu tonight.",
		wait(254.b)
	msg	voice(0.b),
		"Chicken. That's a word that brings back\n",
		"some really bad memories for me...",
		wait(254.b)
	lib	254.w
	msg	voice(0.b),
		size(18.b),
		"But maybe now isn't the time to talk about that.",
		wait(254.b)
	run	*sub_86
	lib	111.w
	return


	.interact  179.d, *evt_living_bone_r_179
evt_living_bone_r_179:
	lib	110.w
	msg	voice(0.b),
		"That's Tao's bone.",
		wait(254.b)
	msg	voice(0.b),
		"When I pass away one day, I hope my\n",
		"bones rest under a famous stage.",
		wait(254.b)
	lib	254.w
	msg	voice(0.b),
		size(18.b),
		"Wait...I don't even have bones.",
		wait(254.b)
	run	*sub_86
	lib	111.w
	return


sub_86:
	if	and(eq(flag(434.d), 1.w), eq(flag(435.d), 1.w)), else *loc_89
	endif	*loc_88
loc_89:
	elif	eq(flag(434.d), 1.w), else *loc_91
	lib	254.w
	msg	voice(0.b),
		"To climb something, tilt ",
		icon(0.b),
		" in\n",
		"the direction you want to climb.",
		wait(254.b)
	set	flag(435.d), 1.w
	endif	*loc_88
loc_91:
	lib	254.w
	msg	voice(0.b),
		"If you move next to an object and you \n",
		"see the ! icon appear, press ",
		icon(5.b),
		".",
		wait(254.b)
	set	flag(434.d), 1.w
loc_88:
	return


sub_78:
	pos	20000.d, -1773.d, 4537.w, 2146.w
	dir	20000.d, 180.w
	call	20000.d, 700.d
	return
